mcd001--a
mcd002--akRtasaMkalpa
mcd003--aguNajn~a
mcd004--aGkAsya
mcd005--aj
mcd006--atathya
mcd007--atipracaNDa
mcd008--atisAMvatsara
mcd009--adaya
mcd010--adhastala
mcd011--adhIdRSTi
mcd012--ananuSThAna
mcd013--anaya
mcd014--anAptR
mcd015--anirvRta
mcd016--anutseka
mcd017--anuzaya
mcd018--antardhi
mcd019--anvayin
mcd020--aparArka
mcd021--apitrya
mcd022--apravaktR
mcd023--abhigAmin
mcd024--abhiSENaya
mcd025--amadhavya
mcd026--ambikA
mcd027--arikthIya
mcd028--arthisAtkR
mcd029--alAghava
mcd030--avadhvaMsa
mcd031--avikalpa
mcd032--avIci
mcd033--azna
mcd034--asaMsarga
mcd035--asita
mcd036--asvatantra
mcd037--Akulaya
mcd038--AjIva
mcd039--Adartavya
mcd040--Apakva
mcd041--AmAvAsya
mcd042--Artava
mcd043--AvRta
mcd044--AsapiNDakriyAkarma
mcd045--ikAra
mcd046--indratA
mcd047--IkS
mcd048--ukSaNyu
mcd049--utkalikA
mcd050--utplavana
mcd051--udAhArya
mcd052--udvela
mcd053--upadrava
mcd054--upavezya
mcd055--ubhaya
mcd056--Uru
mcd057--RNAdAna
mcd058--ekayaSTi
mcd059--ekodaka
mcd060--oman
mcd061--kakSIvat
mcd062--kathAntara
mcd063--kamalinI
mcd064--kardana
mcd065--kalpAya
mcd066--kAdambinI
mcd067--kArpaTika
mcd068--kAvya
mcd069--kITAvapanna
mcd070--kuth
mcd071--kulayoSit
mcd072--kUTAkSa
mcd073--kRtapada
mcd074--kRSNagati
mcd075--kaivalya
mcd076--kausalya
mcd077--krudh
mcd078--kSamin
mcd079--kSumat
mcd080--khaNDazas
mcd081--ga
mcd082--gandhana
mcd083--garjita
mcd084--gAndhAri
mcd085--guNAkara
mcd086--gRbhAya
mcd087--gopayitavya
mcd088--graha
mcd089--ghaTa
mcd090--ghoSaNa
mcd091--caNDakarman
mcd092--candrarAja
mcd093--carmAvakartin
mcd094--ci
mcd095--cintaka
mcd096--cetobhU
mcd097--chandIga
mcd098--jagadantaka
mcd099--janitra
mcd100--jalda
mcd101--jAtya
mcd102--jIva
mcd103--jn~Atavya
mcd104--jn~aN
mcd105--ta
mcd106--tadanantara
mcd107--tapa
mcd108--tarhi
mcd109--tArAyaNa
mcd110--tilakArSika
mcd111--tulyAkRti
mcd112--te
mcd113--trasnu
mcd114--trizUlAya
mcd115--thakkana
mcd116--daNDAghAta
mcd117--darpaNa
mcd118--dA
mcd119--dAruka
mcd120--divasakara
mcd121--dIpAloka
mcd122--durgama
mcd123--duS
mcd124--dRkchattra
mcd125--devatumula
mcd126--daivakRta
mcd127--dyUna
mcd128--dvayasa
mcd129--dviS
mcd130--dhanya
mcd131--dharmiSTha
mcd132--dhA
mcd133--dhiyaMjinva
mcd134--dhRk
mcd135--dhvaMsa
mcd136--nada
mcd137--nayana
mcd138--naz
mcd139--nAdh
mcd140--niMs
mcd141--nidhuvana
mcd142--nirabhiprAya
mcd143--nirduHkha
mcd144--nirvyAkula
mcd145--niSka
mcd146--niHspanda
mcd147--nIlI
mcd148--naipuNya
mcd149--pakSaka
mcd150--pan~cAzat
mcd151--pat
mcd152--pad
mcd153--panu
mcd154--parazu
mcd155--paricchad
mcd156--parirakSaNa
mcd157--paruSetara
mcd158--paliknI
mcd159--pAka
mcd160--pAtrin
mcd161--pAradezya
mcd162--pAvara
mcd163--pipIla
mcd164--pun~ja
mcd165--puramathana
mcd166--puryaSTa
mcd167--pUjaka
mcd168--pUrvanipAta
mcd169--pR
mcd170--pRSThadeza
mcd171--paurasakhya
mcd172--prajAgupti
mcd173--pratikan~cuka
mcd174--pratipatha
mcd175--pratirAja
mcd176--pratihArAya
mcd177--pratyabhyanujn~A
mcd178--prathana
mcd179--prapitAmaha
mcd180--pramA
mcd181--pralalATa
mcd182--pravoDhR
mcd183--prasAda
mcd184--prahi
mcd185--prAjika
mcd186--prAtItika
mcd187--prAyeNa
mcd188--priyAkhya
mcd189--praiyamedha
mcd190--phakk
mcd191--baMh
mcd192--bandha
mcd193--balakSIbha
mcd194--bahukara
mcd195--bANavat
mcd196--bAhula
mcd197--buddhikRt
mcd198--bRhannala
mcd199--brahmanirvANa
mcd200--brAhmaNasAtkR
mcd201--bhagna
mcd202--bhaya
mcd203--bhavin
mcd204--bhAnumat
mcd205--bhAS
mcd206--bhinnakIkR
mcd207--bhujAgra
mcd208--bhUHkhAra
mcd209--bhUmyanantara
mcd210--bhRtyanna
mcd211--bhobhavatpUrvakam
mcd212--bhrAma
mcd213--majjan
mcd214--matAkSa
mcd215--madartha
mcd216--madhyaMdina
mcd217--manImuSagrAma
mcd218--mantrAkSara
mcd219--mamAya
mcd220--malaya
mcd221--mahAcakra
mcd222--mahi
mcd223--mahIkampa
mcd224--mAkis
mcd225--mAtha
mcd226--mAnuSI
mcd227--mArgAvalokin
mcd228--mita
mcd229--mizraNa
mcd230--mukti
mcd231--muj
mcd232--muhu
mcd233--mUlika
mcd234--mRja
mcd235--mRSAya
mcd236--maitrin
mcd237--maunin
mcd238--yakSma
mcd239--yata
mcd240--yathApaNyam
mcd241--yadanna
mcd242--yama
mcd243--yaska
mcd244--yAjya
mcd245--yAvadgamam
mcd246--yuj
mcd247--yudhiSThira
mcd248--yojaka
mcd249--raTaraTAya
mcd250--raTita
mcd251--radh
mcd252--ras
mcd253--rAjakIya
mcd254--rAjyakara
mcd255--rAhula
mcd256--rucikara
mcd257--ruh
mcd258--reNu
mcd259--raukma
mcd260--laghukoSTha
mcd261--labha
mcd262--lasa
mcd263--liT
mcd264--lup
mcd265--lokaMpRNa
mcd266--laukAyatika
mcd267--vacaHkrama
mcd268--vad
mcd269--vanaspati
mcd270--vayuna
mcd271--varNa
mcd272--varSA
mcd273--vas
mcd274--vastu
mcd275--vA
mcd276--vAjaya
mcd277--vAnaprastha
mcd278--vArI
mcd279--vAsayaSTi
mcd280--vikArita
mcd281--vighna
mcd282--vijjala
mcd283--vid
mcd284--vidvala
mcd285--vinAbhava
mcd286--vipRccham
mcd287--vibhvan
mcd288--virUpaya
mcd289--vicikta
mcd290--vizada
mcd291--vizvasanIya
mcd292--viSahya
mcd293--vismaya
mcd294--vIraka
mcd295--vRjana
mcd296--vRt
mcd297--vRddhAnuzAsana
mcd298--vRSya
mcd299--vedyA
mcd300--vaijayika
mcd301--vairalya
mcd302--vyaGga
mcd303--vyavahAra
mcd304--vyApin
mcd305--vratagrahaNa
mcd306--zakti
mcd307--zatAtman
mcd308--zabdAkhyeya
mcd309--zaratalpa
mcd310--zalyaka
mcd311--zAkAzana
mcd312--zAMbhava
mcd313--zAsanIya
mcd314--zirasija
mcd315--ziSyAya
mcd316--zuklAguru
mcd317--zubhaya
mcd318--zRgAla
mcd319--zociSTha
mcd320--zrathAya
mcd321--zrit
mcd322--zrutA
mcd323--zlu
mcd324--Sa
mcd325--sa
mcd326--saMzayAlu
mcd327--saMhita
mcd328--saMkasuka
mcd329--saMghAta
mcd330--san~jaka
mcd331--satyaka
mcd332--sadana
mcd333--sanatA
mcd334--saMdhinigrahadvAreNa
mcd335--saptama
mcd336--samadhika
mcd337--samaSTi
mcd338--samAsa
mcd339--samupagantavya
mcd340--saMmata
mcd341--sarahasya
mcd342--sarvazas
mcd343--savIman
mcd344--sahaMsavAlavyajana
mcd345--sahya
mcd346--sAtyaki
mcd347--sAntvana
mcd348--sAMpAdika
mcd349--sAlAvRka
mcd350--sic
mcd351--simbhuka
mcd352--sukhAgata
mcd353--sudhA
mcd354--subh
mcd355--surasa
mcd356--suSaMsad
mcd357--sUcaka
mcd358--sRka
mcd359--sRpta
mcd360--sodaka
mcd361--saubala
mcd362--skhal
mcd363--snupa
mcd364--sthaviman
mcd365--sthA
mcd366--sthAla
mcd367--snAnodaka
mcd368--sphar
mcd369--smRta
mcd370--sva
mcd371--svapnas
mcd372--svarjit
mcd373--svAdnan
mcd374--svairin
mcd375--hanu
mcd376--harSadeva
mcd377--hA
mcd378--hiMs
mcd379--hu
mcd380--hR
mcd381--heSA
mcd382--hvAra
