<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Aide de Stchoupak Scanné</title>
<!--charset=iso-8859-1" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" type="text/javascript">
<!-- hide

function encodingHelp() {
  var popup = window.open("encoding.gif", "encoding",
              "status=no, width=389, height=466");
}

// end hide -->
    </script>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>
<body>
<p class=MsoNormal><b><span style='font-size:18.0pt'>Aide de la page de
recherche du dictionnaire Stchoupak scanné</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<p>Ce dictionnaire est le dictionnaire sanskrit-français de N. Stchoupak, L.
Nitti et L. Renou, publié en 1932 (<a
href="//www.sanskrit-lexicon.uni-koeln.de/scans/STCScan/STCScanjpg/stchou-vor0001.jpg">page de titre</a>). </p>

<p style='margin-bottom:0cm;margin-bottom:.0001pt'>Tapez le mot recherché dans
la boîte de recherche selon la <a
href="//www.sanskrit-lexicon.uni-koeln.de/monier/help.html">translittération
Harvard-Kyoto (HK)</a> (par défaut) et appuyez sur la touche entrée; si le mot
est présent en tant qu'entrée principale, il apparaîtra surligné en jaune sur
la page scannée (à droite). </p>

<p style='margin:0cm;margin-bottom:.0001pt'>S'il n'est pas présent en tant
qu'entrée principale, il peut l'être en tant qu'entrée secondaire. Chercher à
ce moment-là au premier terme d'un mot composé (par exemple vous cherchez <i>devakula</i>,
chercher à <i>deva</i>) ou vous cherchez <i>buddhimant (buddhimat)</i>,
chercher à <i>buddhi </i>ou chercher à la racine verbale (notez que les racines
verbales sont en majuscules) quand on  ne trouve pas un adjectif verbal.</p>

<p style='margin:0cm;margin-bottom:.0001pt'>Attention, vous cherchez <i>avikaa</i>
<i>(avik&#257;, avikA)</i> par exemple, vous vous retrouvez sur <i>avikaarin</i>
car c'est la première entrée commençant par <i>avikaa</i> (pourtant, <i>avikaa</i>
existe dans le dictionnaire mais il faut chercher sous <i>avi</i>).</p>

<p style='margin:0cm;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0cm;margin-bottom:.0001pt'>Vous pouvez également entrer un
numéro de page.</p>

<p style='margin:0cm;margin-bottom:.0001pt'>Remarquez que sur le dictionnaire
papier, la sifflante palatale (z en HK) est dotée &quot;ç&quot;.</p>

<p style='margin-bottom:0cm;margin-bottom:.0001pt'>Vous pouvez passer d'une
page à l'autre en utilisant les flèches “&lt;” et “&gt;” en surimpression sur
la page.</p>

<p style='margin-bottom:0cm;margin-bottom:.0001pt'>Sous le mot recherché,
apparaît sur deux colonnes la liste des entrées de la page appelée; par défaut,
en devanagari (&quot;DevU&quot;) mais vous pouvez choisir l’écriture latine
(romaine) Unicode (&quot;RomU&quot;) ou une autre, dans la fenêtre à choix
multiple à cet effet, puis appuyez sur la touche entrée après vous être replacé
dans la fenêtre de recherche.</p>

<p style='margin-bottom:0cm;margin-bottom:.0001pt'>Vous pouvez aussi utiliser
la page de <a
href="//www.sanskrit-lexicon.uni-koeln.de/scans/STCScan/2013/web/webtc/indexcaller_fr.php">Recherche
simple totalement numérique</a> ou la page de <a
href="//www.sanskrit-lexicon.uni-koeln.de/scans/STCScan/2013/web/webtc2/index.php">Recherche
numérique avancée</a> (permettant des recherches par parties de mot), aux
fonctionnements légèrement différents.</p>

<p style='margin-bottom:0cm;margin-bottom:.0001pt'>Page web developée avec le
navigateur Firefox 3.0 sous Windows XP. Des tests limités indiquent que toutes
les fonctions sont opérationnelles dans les navigateurs Internet exploreur 7
and Google Chrome, sous Windows XP, et dans le navigateur Safari sur Macintosh
(X10.4). </p>

<hr>
Last modified Sep 25, 2013.
</body>
</html>
