cap001-a
cap002-akAryakArin
cap003-akSaya
cap004-agohya
cap005-agrepA
cap006-acita
cap007-ajina
cap008-atathAbhAva
cap009-atipravRddha
cap010-atiSita
cap011-atrivarSa
cap012-adRSTvA
cap013-adhastAt
cap014-adhivettavyA
cap015-adhvan
cap016-ananyajanman
cap017-anarhant
cap018-anAdRta
cap019-aninditagAminI
cap020-anIza
cap021-anutpAdya
cap022-anumati
cap023-anuSThita
cap024-antaHpracalita
cap025-antarbhAva
cap026-annazeSa
cap027-anvaya
cap028-apadhvAnta
cap029-aparipUta
cap030-apAGga
cap031-apekSitatva
cap032-aprayata
cap033-abhayadakSiNA
cap034-abhinna
cap035-abhivyakta
cap036-abhedya
cap037-abhra
cap038-amitrakarSaNa
cap039-ambUkRta
cap040-araNa
cap041-aruSaM
cap042-arthavant
cap043-arya
cap044-alAyudha
cap045-avakIrNa
cap046-avant
cap047-avazyAya
cap048-avikAra
cap049-avilambana
cap050-avyabhicAra
cap051-azubhamati
cap052-aSatara
cap053-asaMzavaNe
cap054-asamApta
cap055-asitekSaNa
cap056-astotR
cap057-aham
cap058-AkAlika
cap059-Agamana
cap060-Ajyapa
cap061-AtmabhU
cap062-Adiz
cap063-AnAya
cap064-Apta
cap065-Amis
cap066-AraNa
cap067-Aryaka
cap068-AlUna
cap069-AvRtti
cap070-Azava
cap071-Asanna
cap072-AhavanIyAgAra
cap073-ikAra
cap074-itaretarakAmyA
cap075-indrajUta
cap076-irAvant
cap077-ihaloka
cap078-Ira
cap079-u
cap080-uccaiHziras
cap081-utka
cap082-uttaraGga
cap083-utpaladRz
cap084-udakavant
cap085-udAradhI
cap086-uddhAra
cap087-udvIkSaNa
cap088-upagIta
cap089-upanibandhana
cap090-uparakta
cap091-upasarpaNa
cap092-upAdAya
cap093-ubhaya
cap094-ullekhana
cap095-Urj
cap096-Uh
cap097-Rc
cap098-RtukAla
cap099-e
cap100-ekabhAva
cap101-ekAtman
cap102-etAdRkSa
cap103-aikAntika
cap104-ojodA
cap105-audbhettra
cap106-kakutstha
cap107-kaNAnna
cap108-kathAntara
cap109-kanyAdUSaka
cap110-kampavant
cap111-karkAru
cap112-karmacodanA
cap113-kalabhASin
cap114-kalya
cap115-kAMsya
cap116-kAdambarIsagdhikA
cap117-kAmalubdha
cap118-kAruNya
cap119-kAla
cap120-kAlya
cap121-kiMcanya
cap122-kiliJja
cap123-kuJcikA
cap124-kuntala
cap125-kurabaka
cap126-kulya
cap127-kusumbha
cap128-kR
cap129-kR
cap130-kRtadAra
cap131-kRtsna
cap132-kRSaka
cap133-klRpti
cap134-kaizika
cap135-kaupIna
cap136-kratha
cap137-kramagata
cap138-krIDAvezman
cap139-klIbatA
cap140-kSam
cap141-kSiti
cap142-kSIroda
cap143-kSoNIndra
cap144-khaNDaka
cap145-khAdin
cap146-ga
cap147-gaNva
cap148-gandhana
cap149-gama
cap150-garta
cap151-gaveS
cap152-gAdha
cap153-giripRSTha
cap154-guNasaGga
cap155-guruvRtti
cap156-gRdhya
cap157-gRhyasUtra
cap158-gopAy
cap159-gauDa
cap160-ud
cap161-grAbha
cap162-gha
cap163-gharmavant
cap164-ghRS
cap165-cakravyUha
cap166-caNDezvara
cap167-catuSpad
cap168-capalagaNa
cap169-cara
cap170-carv
cap171-cApa
cap172-ci
cap173-citraka
cap174-cirakAra
cap175-cUtazara
cap176-codaka
cap177-chada
cap178-chid
cap179-jagatIgata
cap180-jaDAMzu
cap181-janitR
cap182-jambhaka
cap183-jaladravya
cap184-jahita
cap185-jAnaka
cap186-jigatnu
cap187-jIva
cap188-jur
cap189-joSa
cap190-jJAnagamya
cap191-jyotirvid
cap192-TaGka
cap193-Dhakka
cap194-taDinmaya
cap195-tatrastha
cap196-tadyuta
cap197-tanUpA
cap198-tapatI
cap199-taraMga
cap200-tarjana
cap201-tAtya
cap202-tArakAkSa
cap203-tAvanmAtra
cap204-tila
cap205-tuk
cap206-turva
cap207-tuhinagiri
cap208-tRNatantu
cap209-tejaskAma
cap210-toyadhi
cap211-trayastriMzat
cap212-tritaya
cap213-triliGga
cap214-tredhA
cap215-tva
cap216-da
cap217-dakSiNAyana
cap218-daNDika
cap219-dantolUkhalika
cap220-darbhamaya
cap221-dazarUpa
cap222-dA
cap223-dAna
cap224-dArduraka
cap225-digdeza
cap226-divAtana
cap227-diz
cap228-dIpa
cap229-duHkhahan
cap230-durupacAra
cap231-durnaya
cap232-durvarNa
cap233-duSkarman
cap234-dUraAdhI
cap235-dRggocara
cap236-dRSadupala
cap237-devatAsahAyin
cap238-devavanda
cap239-dezIya
cap240-doSa
cap241-dyupati
cap242-dravyAzita
cap243-droNamegha
cap244-dvika
cap245-dvirukti
cap246-dvyakSara
cap247-dhaniSTha
cap248-dharaNIdhRt
cap249-dharmabhaginI
cap250-dhava
cap251-dhA
cap252-dhAtu
cap253-dhArAyantra
cap254-dhiSaNy
cap255-dhUti
cap256-dhRk
cap257-dhairya
cap258-dhvajavant
cap259-nakSatreza
cap260-nada
cap261-nabh
cap262-namasyA
cap263-nard
cap264-navya
cap265-nAga
cap266-nAthita
cap267-nAmana
cap268-nAstikatA
cap269-nigrAhya
cap270-nidarzin
cap271-nipuNikA
cap272-niyantR
cap273-nirapekSita
cap274-niruja
cap275-nirNij
cap276-nirmaryAda
cap277-nirvAhya
cap278-nivasana
cap279-niziti
cap280-niSkaNTaka
cap281-niSprabha
cap282-niHsneha
cap283-nI
cap284-nIliman
cap285-nRpatnI
cap286-neyArtha
cap287-nodin
cap288-pa
cap289-paca
cap290-paJcasahasrI
cap291-paThana
cap292-pataga
cap293-patti
cap294-pad
cap295-padapUraNa
cap296-panasyu
cap297-paradhana
cap298-parasmaipada
cap299-parAvRj
cap300-parigharmya
cap301-parityAgin
cap302-paribhASenduzekhara
cap303-parivardhana
cap304-pariSecana
cap305-parIpAka
cap306-paryayana
cap307-palakSa
cap308-pazughAta
cap309-pAMsava
cap310-pANi
cap311-pAthodhi
cap312-pApa
cap313-pArameSThya
cap314-pArzvaparivartin
cap315-piGgalaka
cap316-pitRdeva
cap317-pibd
cap318-pIthin
cap319-puNyavant
cap320-punarvAda
cap321-purAvRtta
cap322-puroDAza
cap323-puSpapezala
cap324-pUtigandha
cap325-pUrvajana
cap326-pUrveNa
cap327-pRtany
cap328-pRSThaga
cap329-potabhanga
cap330-pauloma
cap331-prakRtija
cap332-pracaraNa
cap333-prajJAcakSus
cap334-pratApin
cap335-pratinayana
cap336-pratibhaTa
cap337-pratizut
cap338-pratna
cap339-pratyAdAna
cap340-pradakSiNArcis
cap341-pranaSTasvAmika
cap342-prabhAmaya
cap343-pramAda
cap344-prayoktR
cap345-pravarajana
cap346-pravRttivacana
cap347-praSTi
cap348-prasiddha
cap349-prahasana
cap350-prAjJa
cap351-prAtaryukta
cap352-prAyaNa
cap353-priyaMvada
cap354-prekSA
cap355-protha
cap356-psara
cap357-phalin
cap358-baddhakadambaka
cap359-bandhu
cap360-balamada
cap361-bahujalpa
cap362-bahUdara
cap363-bAla
cap364-bAhUbAhavi
cap365-buddhatva
cap366-bRbaduktha
cap367-baijika
cap368-brahmaNy
cap369-brahmavid
cap370-brAhmaNaghna
cap371-bhaktadveSa
cap372-bhaGgin
cap373-bhadratas
cap374-bhartRdAraka
cap375-bhaS
cap376-bhAgineya
cap377-bhArasaha
cap378-bhASaka
cap379-bhitta
cap380-bhIMti
cap381-bhujadaNDa
cap382-bhU
cap383-bhUtasarga
cap384-bhUmya
cap385-bhRkuTi
cap386-bhedakArin
cap387-bhauta
cap388-bhrAtRjAyA
cap389-makhasy
cap390-maNa
cap391-matta
cap392-madakhela
cap393-madhucyut
cap394-madhyaMdina
cap395-manasa
cap396-manojAta
cap397-mantravarNa
cap398-mandAravatI
cap399-marut
cap400-malinIkaraNIya
cap401-mahAkAya
cap402-mahApuNya
cap403-mahAyya
cap404-mahikeru
cap405-mA
cap406-mAtaGga
cap407-mAdhavIya
cap408-mAntharya
cap409-mArga
cap410-mAsikAnna
cap411-mithas
cap412-mih
cap413-muktivant
cap414-muc
cap415-mudgara
cap416-muhu
cap417-mUlaka
cap418-mRgalakSman
cap419-mRtapuruSazarIra
cap420-mRSA
cap421-melaka
cap422-mocanIya
cap423-mrakS
cap424-pra
cap425-yajJahut
cap426-yatratya
cap427-yathAyatanam
cap428-yathodita
cap429-yama
cap430-yavasa
cap431-yA
cap432-yAtayajjana
cap433-yAva
cap434-yuktAtman
cap435-yuj
cap436-yup
cap437-yogabhraSTa
cap438-yauvanavant
cap439-rakSas
cap440-raja
cap441-raNamukha
cap442-ratha
cap443-rada
cap444-rama
cap445-rasaguNa
cap446-rAkSA
cap447-rAjapaTTa
cap448-rAji
cap449-rAmakRSNa
cap450-riGkh
cap451-rukbhAbha
cap452-rudrayajJa
cap453-ruh
cap454-rUpaguNa
cap455-raivatya
cap456-rohita
cap457-lakSitavya
cap458-laghUkR
cap459-labdhalakSa
cap460-lambin
cap461-lA
cap462-liG
cap463-lIkA
cap464-lumbI
cap465-lokakaNTaka
cap466-locana
cap467-lohinI
cap468-vakSaNA
cap469-vajrakIla
cap470-vatsabhUmi
cap471-vadhatra
cap472-vanamRga
cap473-vanyetara
cap474-vayorUpasamanvita
cap475-varIyaMs
cap476-varNavarti
cap477-varSapUga
cap478-valmIkAgra
cap479-vasati
cap480-vasudA
cap481-vah
cap482-vA
cap483-vAc
cap484-vATaka
cap485-vAnta
cap486-vAraNasAhvaya
cap487-vArya
cap488-vAsara
cap489-vikacay
cap490-vikRSTa
cap491-vigarhya
cap492-vicArin
cap493-vijitendriya
cap494-vitRS
cap495-vidagdhacUDAmaNi
cap496-vidyAvayovRddha
cap497-vidhAraNa
cap498-vinaSTa
cap499-vip
cap500-vipratipatti
cap501-vibhavatas
cap502-vibhvataSTa
cap503-vimUla
cap504-virAj
cap505-vilambana
cap506-vivarjita
cap507-vivecana
cap508-vizaGka
cap509-vizeSajJa
cap510-vizvadRz
cap511-viS
cap512-viSAd
cap513-viSvaktana
cap514-visrava
cap515-vIkSitavya
cap516-vIrendra
cap517-vRkSezaya
cap518-vRt
cap519-vRt
cap520-vRddhaviTa
cap521-vRSakratu
cap522-veNAtaTa
cap523-vedAdhyAya
cap524-vezas
cap525-vaidagdhI
cap526-vairUpya
cap527-vyaGga
cap528-vyadhvara
cap529-vyavahAravidhi
cap530-vyAdha
cap531-vyAhita
cap532-vraNay
cap533-zaMyu
cap534-zakuntalA
cap535-zaGkukarNa
cap536-zatapad
cap537-zatrutapa
cap538-zam
cap539-zayana
cap540-zarIraka
cap541-zalakara
cap542-zasta
cap543-zAcigu
cap544-zAyaka
cap545-zAlyanna
cap546-zikSaka
cap547-ziprA
cap548-ziva
cap549-ziSTa
cap550-zIteSu
cap551-zukravAsas
cap552-zuddhavadha
cap553-zubhamaya
cap554-zuSNa
cap555-zUlabhRt
cap556-zeSatas
cap557-zoci
cap558-zcut
cap559-zraddadhAnatA
cap560-zrAddhakarman
cap561-zriyA
cap562-zrut
cap563-zreSThatA
cap564-zliSTarUpaka
cap565-zvastana
cap566-SaTpad
cap567-SoDazan
cap568-sarAdhana
cap569-saMvAha
cap570-saMzuddha
cap571-saMsRSTa
cap572-saMsmaraNa
cap573-sakaSTam
cap574-sagh
cap575-saMkleda
cap576-saMgraha
cap577-saccaritra
cap578-saMcintya
cap579-saMjJin
cap580-sattvakartR
cap581-satyazuSma
cap582-sad
cap583-sadgati
cap584-sana
cap585-saMtapta
cap586-saMdoha
cap587-sannamusale
cap588-sapatnI
cap589-saptabhUmi
cap590-sabhAgata
cap591-samadhRta
cap592-samarpayitavya
cap593-samAdhistha
cap594-samAyuta
cap595-samAhvAtR
cap596-samutpAda
cap597-samupAnayana
cap598-saMpratApana
cap599-saMbuddha
cap600-saMmada
cap601-saraNyu
cap602-sarpa
cap603-sarvadraSTTa
cap604-sarvahut
cap605-savana
cap606-sazaGka
cap607-sasyaprada
cap608-sahapatnI
cap609-sahasrapati
cap610-sahetu
cap611-sAkSika
cap612-sAtvata
cap613-sAdhyavant
cap614-sAma
cap615-sAyaMkAlika
cap616-sArvavarNika
cap617-siMhagrIva
cap618-siddhakSetra
cap619-sirA
cap620-sukRtya
cap621-sugabhasti
cap622-sujJAna
cap623-sudurAdharSa
cap624-sunAtha
cap625-suprajastva
cap626-sumanasy
cap627-surabhigandha
cap628-suvarNakaTaka
cap629-suzikSita
cap630-susamIhita
cap631-sUcin
cap632-sUri
cap633-sRka
cap634-sRpta
cap635-sevAdharma
cap636-somapAyin
cap637-saubala
cap638-skandapurANa
cap639-stambha
cap640-stena
cap641-sthag
cap642-sthA
cap643-sthA
cap644-sthitimant
cap645-snApana
cap646-spRdh
cap647-sphura
cap648-zuti
cap649-srukka
cap650-svatantra
cap651-svapU
cap652-svRr
cap653-svarNarekhA
cap654-svastha
cap655-svAyudha
cap656-svairavartin
cap657-ud
cap658-harigopaka
cap659-harSaNa
cap660-havyavah
cap661-hastya
cap662-hArdivan
cap663-hitamitra
cap664-hiraNyaretas
cap665-hum
cap666-hRcchaya
cap667-hRdayakampana
cap668-hetvAbhAsa
cap669-homaturaMga
cap670-hvAna
cap671-allambita
