pwg1-0000--01
pwg1-0000--03
pwg1-0000--04
pwg1-0000--05
pwg1-0000--06
pwg1-0000--07
pwg1-0000--08
pwg1-0000--09
pwg1-0000--10
pwg1-0000--11
pwg1-0000--12
pwg1-0001--a
pwg1-0003--a
pwg1-0005--aMzuka
pwg1-0007--aMhasaspati
pwg1-0009--akANDa
pwg1-0011--akUrca
pwg1-0013--akravyAda
pwg1-0015--akSaka
pwg1-0017--akSayatva
pwg1-0019--akSarya
pwg1-0021--akSibhU
pwg1-0023--akhidrayAma
pwg1-0025--agastidru
pwg1-0027--aguNa
pwg1-0029--agnika
pwg1-0031--agnitap
pwg1-0033--agnimant
pwg1-0035--agnizikhA
pwg1-0037--agnihotra
pwg1-0039--agra
pwg1-0041--agranakha
pwg1-0043--agregA
pwg1-0045--aghAtin
pwg1-0047--aGkakaraNa
pwg1-0049--aGkuzagraha
pwg1-0051--aGga
pwg1-0053--aGgaloDya
pwg1-0055--aGgira
pwg1-0057--aGgula
pwg1-0059--aGghrivalli
pwg1-0061--acitta
pwg1-0063--acchandasam
pwg1-0065--acyutadanta
pwg1-0067--ajaka
pwg1-0069--ajapAd
pwg1-0071--ajahA
pwg1-0073--ajinapatrA
pwg1-0075--ajoSya
pwg1-0077--aJj
pwg1-0079--aJjanaka
pwg1-0081--aJjaHsava
pwg1-0083--aTTapatibhA
pwg1-0085--aNuka
pwg1-0087--aNvI
pwg1-0089--atasa
pwg1-0091--atikatha
pwg1-0093--atigraha
pwg1-0095--atithikriyA
pwg1-0097--atinidram
pwg1-0099--atibAhu
pwg1-0101--atiyAja
pwg1-0103--ativikaTa
pwg1-0105--atizobhana
pwg1-0107--atIkSNa
pwg1-0109--atna
pwg1-0111--atyalpa
pwg1-0113--atra
pwg1-0115--ativat
pwg1-0117--atha
pwg1-0119--atharvabhUt
pwg1-0121--ad
pwg1-0123--adarza
pwg1-0125--adas
pwg1-0127--aditija
pwg1-0129--adRpta
pwg1-0131--addhA
pwg1-0133--adyatana
pwg1-0135--adrirAja
pwg1-0137--adhaHkara
pwg1-0139--adharakaNTh
pwg1-0141--adhastana
pwg1-0143--adhi
pwg1-0145--adhikatva
pwg1-0147--adhikArin
pwg1-0149--adhijyotiSa
pwg1-0151--adhimAMsaka
pwg1-0153--adhivinnA
pwg1-0155--adhIzvara
pwg1-0157--adhyakSaram
pwg1-0159--adhyasthi
pwg1-0161--adhyUDha
pwg1-0163--adhvarakarm
pwg1-0165--an
pwg1-0167--anagnatA
pwg1-0169--anatiprazny
pwg1-0171--anantabhaTT
pwg1-0173--ananyaja
pwg1-0175--anapnas
pwg1-0177--anarthanAzi
pwg1-0179--anavabhrarA
pwg1-0181--nasa
pwg1-0183--anAgohatyA
pwg1-0185--anAnudiSTa
pwg1-0187--anAyus
pwg1-0189--anASTra
pwg1-0191--animiSa
pwg1-0193--anilakumAra
pwg1-0195--anIkavant
pwg1-0197--anu
pwg1-0199--anukAGkSin
pwg1-0201--anuga
pwg1-0203--anucAraka
pwg1-0205--anuda
pwg1-0207--anunAsikatv
pwg1-0209--anupAlana
pwg1-0211--anubandhana
pwg1-0213--anumadhyama
pwg1-0215--anuyAtrika
pwg1-0217--anurUpeNa
pwg1-0219--anuvartin
pwg1-0221--anuvitti
pwg1-0223--anuzikSin
pwg1-0225--anuSNagu
pwg1-0227--anusvAra
pwg1-0229--anUdhas
pwg1-0231--anRtadeva
pwg1-0233--anenas
pwg1-0235--antaHkaraNa
pwg1-0237--antaHpurAdh
pwg1-0239--antar
pwg1-0241--antara
pwg1-0243--antaragni
pwg1-0245--antarAMsa
pwg1-0247--antarita
pwg1-0249--antarjAnu
pwg1-0251--antarvAvat
pwg1-0253--anti
pwg1-0255--antodAtta
pwg1-0257--andhaka
pwg1-0259--andhula
pwg1-0261--annAda
pwg1-0263--anyaka
pwg1-0265--anyatastya
pwg1-0267--anyathAkAra
pwg1-0269--anyaliGgaka
pwg1-0271--anyonyAbhA
pwg1-0273--anvavAyana
pwg1-0275--anveSa
pwg1-0277--apakAma
pwg1-0279--apacarita
pwg1-0281--apatyatA
pwg1-0283--apanaya
pwg1-0285--apamUrdhan
pwg1-0287--aparatA
pwg1-0289--aparAdhabha
pwg1-0291--apareNa
pwg1-0293--apavAdin
pwg1-0295--apazraya
pwg1-0297--apastambha
pwg1-0299--apAka
pwg1-0301--apAnadA
pwg1-0303--apAvRti
pwg1-0305--api
pwg1-0307--api
pwg1-0309--apibhAga
pwg1-0311--apUrva
pwg1-0313--apoha
pwg1-0315--apraketa
pwg1-0317--aprativIrya
pwg1-0319--aprayANi
pwg1-0321--apsarastIrt
pwg1-0323--aphena
pwg1-0325--abjaja
pwg1-0327--abhakta
pwg1-0329--abhika
pwg1-0331--abhigamya
pwg1-0333--abhijAta
pwg1-0335--abhitApa
pwg1-0337--abhidyA
pwg1-0339--abhinyAsa
pwg1-0341--abhibhASya
pwg1-0343--abhimAnita
pwg1-0345--abhiyoktavy
pwg1-0347--abhivarSaNa
pwg1-0349--abhizaticAt
pwg1-0351--abhiSeNa
pwg1-0353--abhisaraNa
pwg1-0355--abhIka
pwg1-0357--abhUmija
pwg1-0359--abhyamita
pwg1-0361--abhyAdAna
pwg1-0363--abhyutthAyi
pwg1-0365--abhraMliha
pwg1-0367--am
pwg1-0369--amantu
pwg1-0371--amariSNu
pwg1-0373--amAt
pwg1-0375--amitraghAti
pwg1-0377--amatra
pwg1-0379--amRta
pwg1-0381--amRtabandhu
pwg1-0383--amena
pwg1-0385--ambarISaput
pwg1-0387--ambucArin
pwg1-0389--ambhRNa
pwg1-0391--amlaloNI
pwg1-0393--ayanadevatA
pwg1-0395--ayasmaya
pwg1-0397--ayugmacchada
pwg1-0399--ayoni
pwg1-0401--ar
pwg1-0403--ara
pwg1-0405--araNIketu
pwg1-0407--arati
pwg1-0409--araru
pwg1-0411--arAyakSayaNa
pwg1-0413--ariSaNya
pwg1-0415--arIhaNa
pwg1-0417--aruNita
pwg1-0419--aretas
pwg1-0421--arkacikitsA
pwg1-0423--arghaTa
pwg1-0425--arcatri
pwg1-0427--arch
pwg1-0429--arj
pwg1-0431--arNavaja
pwg1-0433--artha
pwg1-0435--arthakAma
pwg1-0437--arthavat
pwg1-0439--ard
pwg1-0441--ard
pwg1-0443--ardhaRca
pwg1-0445--ardavisarga
pwg1-0447--arbudin
pwg1-0449--aryamika
pwg1-0451--arvAvat
pwg1-0453--arSaNa
pwg1-0455--arhatva
pwg1-0457--alaMkariSNu
pwg1-0459--alaMpaTa
pwg1-0461--alAsya
pwg1-0463--alokyatA
pwg1-0465--alpamedhas
pwg1-0467--ava
pwg1-0469--avakRSTa
pwg1-0471--avagrahaNa
pwg1-0473--avajJeya
pwg1-0475--avatAraka
pwg1-0477--avadharSya
pwg1-0479--avanati
pwg1-0481--avapha
pwg1-0483--avamArjana
pwg1-0485--avarastAt
pwg1-0487--avalakSa
pwg1-0489--avazas
pwg1-0491--avasakthikA
pwg1-0493--avasAyin
pwg1-0495--avasras
pwg1-0497--avAntaradiz
pwg1-0499--avicetana
pwg1-0501--avimarIsa
pwg1-0503--avIra
pwg1-0505--avyaktalakS
pwg1-0507--az
pwg1-0509--azakumbhI
pwg1-0511--azanAyuka
pwg1-0513--azItika
pwg1-0515--azokASTamI
pwg1-0517--azmanmaya
pwg1-0519--azrimant
pwg1-0521--azvakarNaka
pwg1-0523--azvatthila
pwg1-0525--azvamedhika
pwg1-0527--azvasAda
pwg1-0529--azveSita
pwg1-0531--aSTapAd
pwg1-0533--aSTAtaya
pwg1-0535--as
pwg1-0537--as
pwg1-0539--as
pwg1-0541--as
pwg1-0543--as
pwg1-0545--asaMzrava
pwg1-0547--asana
pwg1-0549--asamAna
pwg1-0551--asAmi
pwg1-0553--asidaMSTrak
pwg1-0555--asumant
pwg1-0557--asurya
pwg1-0559--asRj
pwg1-0561--astamayana
pwg1-0563--asthanvant
pwg1-0565--asmadIya
pwg1-0567--asvara
pwg1-0569--ah
pwg1-0571--ahana
pwg1-0573--ahardRz
pwg1-0575--ahighna
pwg1-0577--ahIna
pwg1-0579--ahorUpa
pwg1-0581--A
pwg1-0583--A
pwg1-0585--AkarSika
pwg1-0587--AkAzakakSA
pwg1-0589--AkulatA
pwg1-0591--Akrandana
pwg1-0593--AkSepaka
pwg1-0595--AkhoTa
pwg1-0597--Agamana
pwg1-0599--AgAmin
pwg1-0601--AgnyAdheyik
pwg1-0603--AghrANa
pwg1-0605--AcAmaka
pwg1-0607--Acitika
pwg1-0609--AjAna
pwg1-0611--AjJAtar
pwg1-0613--ATIlaka
pwg1-0615--ANDaja
pwg1-0617--AtapavarSya
pwg1-0619--AtRNNa
pwg1-0621--Atman
pwg1-0623--Atmanitya
pwg1-0625--AtmarAmayog
pwg1-0627--AtreyAyaNa
pwg1-0629--AdAtavya
pwg1-0631--AdikAla
pwg1-0633--AdityadAsa
pwg1-0635--AdisUra
pwg1-0637--Adharmika
pwg1-0639--AdhijJa
pwg1-0641--AnakasthalI
pwg1-0643--Anandayitar
pwg1-0645--AnukRSTa
pwg1-0647--AnusAyya
pwg1-0649--AnvIkSikI
pwg1-0651--Ap
pwg1-0653--Ap
pwg1-0655--Ap
pwg1-0657--Apa
pwg1-0659--Apastamba
pwg1-0661--ApUraNa
pwg1-0663--Apradivam
pwg1-0665--AbhAti
pwg1-0667--AbhUSeNya
pwg1-0669--Amantrayita
pwg1-0671--AmitrAyaNa
pwg1-0673--AmbarISaput
pwg1-0675--Ayatanavant
pwg1-0677--AyAmavant
pwg1-0679--AyudhAgAra
pwg1-0681--Ayustejas
pwg1-0683--Aragbadha
pwg1-0685--Arambhaka
pwg1-0687--ArAdhanIya
pwg1-0689--AruSIya
pwg1-0691--ArohaNika
pwg1-0693--Artagala
pwg1-0695--Ardraka
pwg1-0697--Aryaka
pwg1-0699--AryAsaGga
pwg1-0701--AlambAyana
pwg1-0703--AlApana
pwg1-0705--Alekhya
pwg1-0707--Avaya
pwg1-0709--Avasatha
pwg1-0711--Avid
pwg1-0713--AvRti
pwg1-0715--Azaka
pwg1-0717--AzAkRta
pwg1-0719--Azis
pwg1-0721--AzuSeNa
pwg1-0723--Azramapada
pwg1-0725--AzrayaliGga
pwg1-0727--Azvayujaka
pwg1-0729--As
pwg1-0731--As
pwg1-0733--As
pwg1-0735--As
pwg1-0737--Asana
pwg1-0739--AsAva
pwg1-0741--Askandana
pwg1-0743--AsthApana
pwg1-0745--AsyA
pwg1-0747--AharanivapA
pwg1-0749--AhiMsi
pwg1-0751--AhopuruSikA
pwg1-0753--i
pwg1-0755--i
pwg1-0757--i
pwg1-0759--i
pwg1-0761--i
pwg1-0763--i
pwg1-0765--i
pwg1-0767--i
pwg1-0769--i
pwg1-0771--i
pwg1-0773--i
pwg1-0775--i
pwg1-0777--i
pwg1-0779--ikSvAri
pwg1-0781--ijya
pwg1-0783--iDA
pwg1-0785--itarajana
pwg1-0787--itAsu
pwg1-0789--iti
pwg1-0791--itikartavya
pwg1-0793--ityartham
pwg1-0795--idam
pwg1-0797--idAm
pwg1-0799--idhmabhRti
pwg1-0801--induka
pwg1-0803--indra
pwg1-0805--indrajanana
pwg1-0807--indrabhUti
pwg1-0809--indrastut
pwg1-0811--indriyakAma
pwg1-0813--ibha
pwg1-0815--irajyu
pwg1-0817--irvAruka
pwg1-0819--iva
pwg1-0821--iS
pwg1-0823--iS
pwg1-0825--iS
pwg1-0827--iSa
pwg1-0829--iSuka
pwg1-0831--iSTakApatha
pwg1-0833--iSTikA
pwg1-0835--I
pwg1-0837--IkS
pwg1-0839--IkS
pwg1-0841--IkS
pwg1-0843--IkSa
pwg1-0845--ID
pwg1-0847--Ir
pwg1-0849--Ir
pwg1-0851--IrSAlu
pwg1-0853--Izatva
pwg1-0855--IzvarakRSNa
pwg1-0857--ISira
pwg1-0859--u
pwg1-0861--u
pwg1-0863--ukthapatra
pwg1-0865--ukS
pwg1-0867--ukh
pwg1-0869--ugratva
pwg1-0871--uccakais
pwg1-0873--uccaiHzrava
pwg1-0875--ucchettar
pwg1-0877--ujjayanta
pwg1-0879--uDupati
pwg1-0881--utaGka
pwg1-0883--utkampana
pwg1-0885--utkuNa
pwg1-0887--uttamapuruS
pwg1-0889--uttara
pwg1-0891--uttaracchad
pwg1-0893--uttaravallI
pwg1-0895--uttarottara
pwg1-0897--utterita
pwg1-0899--utpatti
pwg1-0901--utpAtaka
pwg1-0903--utsa
pwg1-0905--utsAdana
pwg1-0907--utsthala
pwg1-0909--udakamaJjar
pwg1-0911--udajina
pwg1-0913--udapeSam
pwg1-0915--udayin
pwg1-0917--udavasita
pwg1-0919--udAraka
pwg1-0921--udumbaradal
pwg1-0923--udgiraNa
pwg1-0925--uddAla
pwg1-0927--uddharaNa
pwg1-0929--uddhvaMsa
pwg1-0931--udbhrAnta
pwg1-0933--udrekin
pwg1-0935--udvAhika
pwg1-0937--unnidra
pwg1-0939--unmiSa
pwg1-0941--upaka
pwg1-0943--upakArin
pwg1-0945--upakSepaNa
pwg1-0947--upacara
pwg1-0949--upajapya
pwg1-0951--upataptar
pwg1-0953--upadezatA
pwg1-0955--upadhAnIya
pwg1-0957--upanipAta
pwg1-0959--upapAda
pwg1-0961--upabhRt
pwg1-0963--upamAtivani
pwg1-0965--upayoktavya
pwg1-0967--upari
pwg1-0969--upariSTAdbR
pwg1-0971--upalabhedin
pwg1-0973--upavAsaka
pwg1-0975--upazaradam
pwg1-0977--upasad
pwg1-0979--upasArya
pwg1-0981--upasthadagh
pwg1-0983--upasveda
pwg1-0985--upAkaraNa
pwg1-0987--upAdhi
pwg1-0989--upAyana
pwg1-0991--upAsitavya
pwg1-0993--upti
pwg1-0995--ubhayatra
pwg1-0997--umlocA
pwg1-0999--urasvant
pwg1-1001--urujman
pwg1-1003--urNanAbha
pwg1-1005--ulupa
pwg1-1007--ulbya
pwg1-1009--uzanA
pwg1-1011--uSa
pwg1-1013--uSTrakarNik
pwg1-1015--uSNISin
pwg1-1017--U
pwg1-1019--Udhanya
pwg1-1021--Urubhinna
pwg1-1023--Urjasvala
pwg1-1025--Urd
pwg1-1027--UrdhvajJu
pwg1-1029--UrdhvAsita
pwg1-1031--USaka
pwg1-1033--Uh
pwg1-1035--Uh
pwg1-1037--R
pwg1-1039--RkSa
pwg1-1041--Rc
pwg1-1043--RjISin
pwg1-1045--RNakAti
pwg1-1047--Rta
pwg1-1049--Rtacit
pwg1-1051--RtavAka
pwg1-1053--Rtu
pwg1-1055--Rtumaya
pwg1-1057--Rtviya
pwg1-1059--RbhukSa
pwg1-1061--RSabhaka
pwg1-1063--RSika
pwg1-1065--RSiSah
pwg1-1067--RR
pwg1-1069--e
pwg1-1071--ekaRkthin
pwg1-1073--ekajAti
pwg1-1075--ekadeza
pwg1-1077--ekapadi
pwg1-1079--ekayAvan
pwg1-1081--ekaviMzati
pwg1-1083--ekasahasra
pwg1-1085--ekAdeza
pwg1-1087--ekAyu
pwg1-1089--ekaikazya
pwg1-1091--eta
pwg1-1093--etadAtmya
pwg1-1095--eti
pwg1-1097--enas
pwg1-1099--elA
pwg1-1101--evaMrUpa
pwg1-1103--evaMprakAra
pwg1-1105--eSTi
pwg1-1107--ai
pwg1-1109--aikIya
pwg1-1111--aina
pwg1-1113--airAvata
pwg1-1115--aiSamastana
pwg1-1117--o
pwg1-1119--oMkAra
pwg1-1121--ota
pwg1-1123--oman
pwg1-1125--oSTha
pwg1-1127--au
pwg1-1129--auDulomi
pwg1-1131--audanya
pwg1-1133--auddhatya
pwg1-1135--aupabAhavi
pwg1-1137--aupasthAnik
pwg1-1139--aurdhvadaih
pwg1-1141--auSadhi
pwg1-NV--1-kor
pwg1-NV--2-kor
pwg1-NV--3-kor
pwg2-0000--01
pwg2-0000--02
pwg2-0000--03
pwg2-0000--04
pwg2-0000--05
pwg2-0001--ka
pwg2-0003--ka
pwg2-0005--ka
pwg2-0007--kaMsaka
pwg2-0009--kakudmikany
pwg2-0011--kakSa
pwg2-0013--kakSotthA
pwg2-0015--kaGkatikA
pwg2-0017--kacAmoda
pwg2-0019--kajjaladhva
pwg2-0021--kaTaka
pwg2-0023--kaTambarA
pwg2-0025--kaTuka
pwg2-0027--kaTuvipaka
pwg2-0029--kaThola
pwg2-0031--kANita
pwg2-0033--kaNTakAla
pwg2-0035--kaNThaka
pwg2-0037--kaNDUkarI
pwg2-0039--katamAla
pwg2-0041--kaktoya
pwg2-0043--kathaMbhUta
pwg2-0045--kathayitavy
pwg2-0047--kad
pwg2-0049--kadalaka
pwg2-0051--kadhaprI
pwg2-0053--kanakAdhyak
pwg2-0055--kanIyasa
pwg2-0057--kandarpaket
pwg2-0059--kanyakAguNa
pwg2-0061--kapaTezvarI
pwg2-0063--kapAlasaMdh
pwg2-0065--kapibhakSa
pwg2-0067--kapivallI
pwg2-0069--kapotapAda
pwg2-0071--kavandhin
pwg2-0073--kamaka
pwg2-0075--kamala
pwg2-0077--kampa
pwg2-0079--kambalacArA
pwg2-0081--kar
pwg2-0083--kar
pwg2-0085--kar
pwg2-0087--kar
pwg2-0089--kar
pwg2-0091--kar
pwg2-0093--kar
pwg2-0095--kar
pwg2-0097--kar
pwg2-0099--kar
pwg2-0101--kar
pwg2-0103--kar
pwg2-0105--karaka
pwg2-0107--karaT
pwg2-0109--karaNDaka
pwg2-0111--karabhapriy
pwg2-0113--karasna
pwg2-0115--karimukha
pwg2-0117--karundhaka
pwg2-0119--karkaTazRGg
pwg2-0121--karkazaccha
pwg2-0123--karNakaNDU
pwg2-0125--karNamala
pwg2-0127--karNikAcala
pwg2-0129--kart
pwg2-0131--kartar
pwg2-0133--kardama
pwg2-0135--karburaphal
pwg2-0137--karmaNyabhu
pwg2-0139--karmapravAd
pwg2-0141--karmAntara
pwg2-0143--karS
pwg2-0145--karS
pwg2-0147--karS
pwg2-0149--karSaNa
pwg2-0151--kal
pwg2-0153--kalakaNTha
pwg2-0155--kalabhavall
pwg2-0157--kalahakAra
pwg2-0159--kalAkanda
pwg2-0161--kalApUra
pwg2-0163--kalikApUrva
pwg2-0165--kaluSAy
pwg2-0167--kalp
pwg2-0169--kalp
pwg2-0171--kalp
pwg2-0173--kalpa
pwg2-0175--kalpaka
pwg2-0177--kalpin
pwg2-0179--kalyANaka
pwg2-0181--kavacahara
pwg2-0183--kavi
pwg2-0185--kaviy
pwg2-0187--kazoka
pwg2-0189--kaSAya
pwg2-0191--kaSTakAraka
pwg2-0193--kahaya
pwg2-0195--kAkacchadi
pwg2-0197--kakamAcikA
pwg2-0199--kAkila
pwg2-0201--kAGkSa
pwg2-0203--kAcamaNi
pwg2-0205--kAJcI
pwg2-0207--kANDa
pwg2-0209--kANDahIna
pwg2-0211--kAtyAyanIya
pwg2-0213--kAntaka
pwg2-0215--kAndizIka
pwg2-0217--kApota
pwg2-0219--kAma
pwg2-0221--kAmatAla
pwg2-0223--kamaphala
pwg2-0225--kamarekhA
pwg2-0227--kAmAlikA
pwg2-0229--kAmpIlaka
pwg2-0231--kAyaka
pwg2-0233--kAraka
pwg2-0235--kAraNa
pwg2-0237--kArAgAra
pwg2-0239--kAruka
pwg2-0241--kArttika
pwg2-0243--kArmukabhRt
pwg2-0245--kAryazabdik
pwg2-0247--kArSmarya
pwg2-0249--kAla
pwg2-0251--kAlaka
pwg2-0253--kAlakepa
pwg2-0255--kAlaniryAsa
pwg2-0257--kalayApana
pwg2-0259--kAlAgnirudr
pwg2-0261--kAlika
pwg2-0263--kAlindaka
pwg2-0265--kAlvAlIkRta
pwg2-0267--kAvyasudhA
pwg2-0269--kAza
pwg2-0271--kAzikanyA
pwg2-0273--kAzmIraka
pwg2-0275--kASThaka
pwg2-0277--kASThAgAra
pwg2-0279--kAhalApuSpa
pwg2-0281--kiGkaNI
pwg2-0283--kiTRvarjita
pwg2-0285--kiMnAmadhey
pwg2-0287--kimartha
pwg2-0289--kimmaya
pwg2-0291--kirAtaka
pwg2-0293--kilakiJcita
pwg2-0295--kizorikA
pwg2-0297--kITaka
pwg2-0299--kIrNa
pwg2-0301--kIrtitavya
pwg2-0303--kIlAladhi
pwg2-0305--kukRtya
pwg2-0307--kukSitaki
pwg2-0309--kucaphala
pwg2-0311--kuJjarakSAr
pwg2-0313--kuTika
pwg2-0315--kuTumbaka
pwg2-0317--kuThAraka
pwg2-0319--kuNi
pwg2-0321--kuNDala
pwg2-0323--kutapasapta
pwg2-0325--kutUhalavan
pwg2-0327--kutsA
pwg2-0329--kunAbhi
pwg2-0331--kundaka
pwg2-0333--kupatha
pwg2-0335--kuverAkSI
pwg2-0337--kumAraka
pwg2-0339--kumArIkrIDa
pwg2-0341--kumbika
pwg2-0343--kumbhakArak
pwg2-0345--kumbhInasa
pwg2-0347--kurala
pwg2-0349--kurujAGgala
pwg2-0351--kula
pwg2-0353--kulaTA
pwg2-0355--kulabha
pwg2-0357--kulAbhi
pwg2-0359--kulizanAyak
pwg2-0361--kulmASabhiS
pwg2-0363--kuvalayinI
pwg2-0365--kuzacIra
pwg2-0367--kuzalatA
pwg2-0369--kuzinagara
pwg2-0371--kuSThaka
pwg2-0373--kusuma
pwg2-0375--kusRti
pwg2-0377--kuhUkaNTha
pwg2-0379--kUTa
pwg2-0381--kUTavandha
pwg2-0383--kUpakacchap
pwg2-0385--kUrcikA
pwg2-0387--kUlamudvaha
pwg2-0389--kRcchra
pwg2-0391--kRta
pwg2-0393--kRtakartavy
pwg2-0395--kRtadhvaja
pwg2-0397--kRtasaMjJa
pwg2-0399--kRtAstra
pwg2-0401--kRttikAJji
pwg2-0403--kRtyAkRt
pwg2-0405--kRntana
pwg2-0407--kRpAdvaita
pwg2-0409--kRmizaGkha
pwg2-0411--kRzikA
pwg2-0413--kRSNa
pwg2-0415--kRSNaka
pwg2-0417--kRSNapakSik
pwg2-0419--kRSNavallik
pwg2-0421--kRSNAjinin
pwg2-0423--keNikA
pwg2-0425--ketugraha
pwg2-0427--kenipa
pwg2-0429--kelinAgara
pwg2-0431--kevAla
pwg2-0433--kezaracanA
pwg2-0435--kezya
pwg2-0437--kaiMkarya
pwg2-0439--kailiJja
pwg2-0441--kokanakha
pwg2-0443--koTara
pwg2-0445--koTTavI
pwg2-0447--kopanaka
pwg2-0449--koladala
pwg2-0451--koza
pwg2-0453--kozanAyaka
pwg2-0455--koSThakoTi
pwg2-0457--kauJcAyana
pwg2-0459--kauNDinyAya
pwg2-0461--kautsa
pwg2-0463--kaumArarajy
pwg2-0465--kaulaka
pwg2-0467--kauverikeya
pwg2-0469--kauzikAtmaj
pwg2-0471--kausurubind
pwg2-0473--kratu
pwg2-0475--kratUttama
pwg2-0477--kranda
pwg2-0479--kram
pwg2-0481--kram
pwg2-0483--kram
pwg2-0485--kram
pwg2-0487--kram
pwg2-0489--kram
pwg2-0491--krama
pwg2-0493--kramatrairA
pwg2-0495--krayAkrayik
pwg2-0497--krAntivalay
pwg2-0499--kriyAvidhi
pwg2-0501--krI
pwg2-0503--krIDanIya
pwg2-0505--krudh
pwg2-0507--kruzvan
pwg2-0509--krUrarAcin
pwg2-0511--krodhamaya
pwg2-0513--krauJcaka
pwg2-0515--klamatha
pwg2-0517--kliSTavartm
pwg2-0519--klezaka
pwg2-0521--kvaGgu
pwg2-0523--kSaNatu
pwg2-0525--kSatakAsa
pwg2-0527--kSatradharm
pwg2-0529--kSatriyakA
pwg2-0531--kSapaNa
pwg2-0533--kSama
pwg2-0535--kSamuda
pwg2-0537--kSayiSNu
pwg2-0539--kSala
pwg2-0541--kSAmavant
pwg2-0543--kSArasamudr
pwg2-0545--kSi
pwg2-0547--kSitA
pwg2-0549--kSip
pwg2-0551--kSip
pwg2-0553--kSip
pwg2-0555--kSipa
pwg2-0557--kSiv
pwg2-0559--kSIralatA
pwg2-0561--kSIrodadhi
pwg2-0563--kSudraka
pwg2-0565--kSudrapotik
pwg2-0567--kSudh
pwg2-0569--kSubh
pwg2-0571--kSurapraga
pwg2-0573--kSetragaNit
pwg2-0575--kSetriyanAz
pwg2-0577--kSemaka
pwg2-0579--kSemAphalA
pwg2-0581--kSoda
pwg2-0583--kSNut
pwg2-0585--kha
pwg2-0587--khagazatru
pwg2-0589--khaJjana
pwg2-0591--khaDa
pwg2-0593--khaNDaka
pwg2-0595--khaNDara
pwg2-0597--khadirIya
pwg2-0599--khanana
pwg2-0601--kharakASThi
pwg2-0603--kharAhvA
pwg2-0605--khalaka
pwg2-0607--khaluj
pwg2-0609--khaza
pwg2-0611--khANDvIraNa
pwg2-0613--khAdiragRhy
pwg2-0615--khidira
pwg2-0617--khuND
pwg2-0619--kheDa
pwg2-0621--khyA
pwg2-0623--khyA
pwg2-0625--khyAtagarha
pwg2-0627--ga
pwg2-0629--gagru
pwg2-0631--gajakanda
pwg2-0633--gajazIrSa
pwg2-0635--gaDuziras
pwg2-0637--gaNatva
pwg2-0639--gaNayajJa
pwg2-0641--gaNikApAda
pwg2-0643--gaNDakaNDu
pwg2-0645--gaNDopadhAn
pwg2-0647--gati
pwg2-0649--gad
pwg2-0651--gadgadaka
pwg2-0653--gandhaka
pwg2-0655--gandhayarNa
pwg2-0657--gandhay
pwg2-0659--gandharva
pwg2-0661--gandharvaha
pwg2-0663--gandhAhvA
pwg2-0665--gabhIraka
pwg2-0667--gam
pwg2-0669--gam
pwg2-0671--gam
pwg2-0673--gam
pwg2-0675--gam
pwg2-0677--gam
pwg2-0679--gam
pwg2-0681--gam
pwg2-0683--gam
pwg2-0685--gam
pwg2-0687--gambhara
pwg2-0689--gar
pwg2-0691--gar
pwg2-0693--gar
pwg2-0695--garuDadhvaj
pwg2-0697--garj
pwg2-0699--gartamit
pwg2-0701--gArdhin
pwg2-0703--garbhakAla
pwg2-0705--garbhavAsa
pwg2-0707--garmUcchada
pwg2-0709--garhya
pwg2-0711--galacarman
pwg2-0713--galh
pwg2-0715--gavASikA
pwg2-0717--gavya
pwg2-0719--gahanatva
pwg2-0721--gA
pwg2-0723--gA
pwg2-0725--gA
pwg2-0727--gA
pwg2-0729--gaNDavya
pwg2-0731--gAtrabhaGgA
pwg2-0733--gAdhija
pwg2-0735--gAndhAraka
pwg2-0737--gAyatra
pwg2-0739--gArgIya
pwg2-0741--gAlavi
pwg2-0743--gAha
pwg2-0745--girika
pwg2-0747--giripura
pwg2-0749--gil
pwg2-0751--gugguluka
pwg2-0753--guD
pwg2-0755--guDera
pwg2-0757--guNaka
pwg2-0759--guNamati
pwg2-0761--guNin
pwg2-0763--gudakIla
pwg2-0765--gup
pwg2-0767--guraNa
pwg2-0769--guruka
pwg2-0771--gulugudhA
pwg2-0773--guh
pwg2-0775--guhAcara
pwg2-0777--gUDhaSpaka
pwg2-0779--gRtsamada
pwg2-0781--gRSTikA
pwg2-0783--gRhanamana
pwg2-0785--gRhazuka
pwg2-0787--gRhyaka
pwg2-0789--gairikaMvUl
pwg2-0791--goagra
pwg2-0793--gokhura
pwg2-0795--gocarman
pwg2-0797--gotIrthaka
pwg2-0799--godAna
pwg2-0801--godhUmaka
pwg2-0803--gopatA
pwg2-0805--gopAyana
pwg2-0807--gopItha
pwg2-0809--gomaty
pwg2-0811--gomUtra
pwg2-0813--gorabhasa
pwg2-0815--gova
pwg2-0817--govindasUri
pwg2-0819--goSAti
pwg2-0821--goSThya
pwg2-0823--gaukAkSa
pwg2-0825--gautami
pwg2-0827--gaurakSya
pwg2-0829--gauriSaktha
pwg2-0831--grath
pwg2-0833--granthavist
pwg2-0835--grabh
pwg2-0837--grabh
pwg2-0839--grabh
pwg2-0841--grabh
pwg2-0843--grabh
pwg2-0845--grabh
pwg2-0847--grabh
pwg2-0849--grabh
pwg2-0851--graha
pwg2-0853--grahaNaka
pwg2-0855--grahamaya
pwg2-0857--grAmaka
pwg2-0859--grAmabAlaja
pwg2-0861--grAmyakanda
pwg2-0863--grAhaka
pwg2-0865--grIvA
pwg2-0867--glahana
pwg2-0869--glev
pwg2-0871--ghaTa
pwg2-0873--ghaTakAra
pwg2-0875--ghaTTa
pwg2-0877--ghaNTikA
pwg2-0879--ghanaphala
pwg2-0881--ghar
pwg2-0883--gharmadyuti
pwg2-0885--ghasa
pwg2-0887--ghAsakunda
pwg2-0889--ghuS
pwg2-0891--ghRGkarikra
pwg2-0893--ghRtapAvan
pwg2-0895--ghRtAcIgarb
pwg2-0897--ghoraka
pwg2-0899--ghoSaka
pwg2-0901--ghrA
pwg2-0903--ca
pwg2-0905--ca
pwg2-0907--cakra
pwg2-0909--cakradeva
pwg2-0911--cakrayAna
pwg2-0913--cakrAyothya
pwg2-0915--cakS
pwg2-0917--cakSaNi
pwg2-0919--cakSuSya
pwg2-0921--caJcalatva
pwg2-0923--caNa
pwg2-0925--caNDavRSTip
pwg2-0927--catuHpatrI
pwg2-0929--caturAtman
pwg2-0931--caturbhadra
pwg2-0933--caturhotrak
pwg2-0935--catuSpAda
pwg2-0937--cad
pwg2-0939--candanaka
pwg2-0941--candrakalA
pwg2-0943--candrabAlA
pwg2-0945--candrazilA
pwg2-0947--candropala
pwg2-0949--camtkRti
pwg2-0951--campakagand
pwg2-0953--car
pwg2-0955--car
pwg2-0957--car
pwg2-0959--car
pwg2-0961--car
pwg2-0963--car
pwg2-0965--car
pwg2-0967--caragRha
pwg2-0969--carabhavana
pwg2-0971--carucelin
pwg2-0973--cartana
pwg2-0975--carmanAsikA
pwg2-0977--carvya
pwg2-0979--cal
pwg2-0981--cal
pwg2-0983--calU
pwg2-0985--cAGgerI
pwg2-0987--cAturaka
pwg2-0989--cAtvAriMza
pwg2-0991--cApAla
pwg2-0993--cAracaNa
pwg2-0995--cAruka
pwg2-0997--cArvAka
pwg2-0999--ci
pwg2-1001--ci
pwg2-1003--ci
pwg2-1005--ci
pwg2-1007--cikitsita
pwg2-1009--cit
pwg2-1011--cit
pwg2-1013--citIka
pwg2-1015--cittIkar
pwg2-1017--citraka
pwg2-1019--citracApa
pwg2-1021--citrabheSaj
pwg2-1023--citravegika
pwg2-1025--citrAvasu
pwg2-1027--cint
pwg2-1029--cinta
pwg2-1031--cintyadyota
pwg2-1033--cirakAra
pwg2-1035--cirikA
pwg2-1037--cIcIkUcI
pwg2-1039--cIrilli
pwg2-1041--cuT
pwg2-1043--cunanda
pwg2-1045--curA
pwg2-1047--cUDAmla
pwg2-1049--cUrNazAkAGk
pwg2-1051--cetanakI
pwg2-1053--ced
pwg2-1055--celaka
pwg2-1057--ceSTAvant
pwg2-1059--caityapAla
pwg2-1061--cailAzaka
pwg2-1063--colaka
pwg2-1065--cauli
pwg2-1067--cyu
pwg2-1069--cyut
pwg2-1071--cha
pwg2-1073--chattragucc
pwg2-1075--chad
pwg2-1077--chad
pwg2-1079--chadmin
pwg2-1081--chandaskRta
pwg2-1083--charda
pwg2-1085--chavillAkar
pwg2-1087--chAdita
pwg2-1089--chAyAtanaya
pwg2-1091--chid
pwg2-1093--chid
pwg2-1095--chidura
pwg2-1097--chup
pwg2-1099--chedanIya
pwg3-0000--01
pwg3-0000--02
pwg3-0000--03
pwg3-0001--ja
pwg3-0003--jakS
pwg3-0005--jagadantaka
pwg3-0007--jaghanakUpa
pwg3-0009--jaGgha
pwg3-0011--jaTAmAlin
pwg3-0013--jaTharagada
pwg3-0015--jatukArI
pwg3-0017--jan
pwg3-0019--jan
pwg3-0021--jan
pwg3-0023--jana
pwg3-0025--janakakANa
pwg3-0027--janapadAdhi
pwg3-0029--janAv
pwg3-0031--janus
pwg3-0033--janmajyeSTh
pwg3-0035--janmin
pwg3-0037--japatA
pwg3-0039--jambAlinI
pwg3-0041--jambvoSTa
pwg3-0043--jayaka
pwg3-0045--jayantapura
pwg3-0047--jayAyyA
pwg3-0049--jara
pwg3-0051--jaraNadruma
pwg3-0053--jarAyuja
pwg3-0055--jark
pwg3-0057--jalacarajIv
pwg3-0059--jaladhi
pwg3-0061--jalayantrak
pwg3-0063--jalasthAna
pwg3-0065--jalASaha
pwg3-0067--jalpa
pwg3-0069--hayam
pwg3-0071--jahnukanyA
pwg3-0073--jAGgalapath
pwg3-0075--jAta
pwg3-0077--jAtakarman
pwg3-0079--jAtikoza
pwg3-0081--jAtIyaka
pwg3-0083--jAnaki
pwg3-0085--jAbAlaM
pwg3-0087--jAmikRt
pwg3-0089--jAyAghna
pwg3-0091--jArtika
pwg3-0093--jAlaMdharAy
pwg3-0095--jAhnavIya
pwg3-0097--ji
pwg3-0099--ji
pwg3-0101--jighatsA
pwg3-0103--jitAri
pwg3-0105--jinva
pwg3-0107--jihnaga
pwg3-0109--jImUta
pwg3-0111--jIrNabudhna
pwg3-0113--jIv
pwg3-0115--jIvaka
pwg3-0117--jIvadAman
pwg3-0119--jIvanmukti
pwg3-0121--jIvasthAna
pwg3-0123--jagupsu
pwg3-0125--juS
pwg3-0127--juhU
pwg3-0129--jUtikA
pwg3-0131--jetavanIya
pwg3-0133--jaiminIya
pwg3-0135--jaumara
pwg3-0137--jJA
pwg3-0139--jJA
pwg3-0141--jJA
pwg3-0143--jJA
pwg3-0145--jJA
pwg3-0147--jJA
pwg3-0149--jJA
pwg3-0151--jJAnakANDa
pwg3-0153--jJAnika
pwg3-0155--jyA
pwg3-0157--jyAhroDa
pwg3-0159--jyeSThalali
pwg3-0161--jyotirmilin
pwg3-0163--jyotis
pwg3-0165--jyotIratha
pwg3-0167--jraya
pwg3-0169--jvarita
pwg3-0171--jvala
pwg3-0173--kaT
pwg3-0175--kaSaketana
pwg3-0177--Ta
pwg3-0179--TaGgaNa
pwg3-0181--Tha
pwg3-0183--Dalaka
pwg3-0185--Dimbhaka
pwg3-0187--Dhakkana
pwg3-0189--ta
pwg3-0191--ta
pwg3-0193--takS
pwg3-0195--takSya
pwg3-0197--taD
pwg3-0199--taDinmaya
pwg3-0201--tatas
pwg3-0203--tattva
pwg3-0205--tatoara
pwg3-0207--tatrabhavan
pwg3-0209--tathAkAram
pwg3-0211--tada
pwg3-0213--tadevopaniS
pwg3-0215--tan
pwg3-0217--tan
pwg3-0219--tan
pwg3-0221--tan
pwg3-0223--tanu
pwg3-0225--tanutravant
pwg3-0227--tanUnapAtva
pwg3-0229--kASThatantu
pwg3-0231--mastatorati
pwg3-0233--patantraka
pwg3-0235--tandrita
pwg3-0237--tap
pwg3-0239--tap
pwg3-0241--tap
pwg3-0243--tap
pwg3-0245--tapanIya
pwg3-0247--tapasya
pwg3-0249--tapodharma
pwg3-0251--tam
pwg3-0253--tamasa
pwg3-0255--tamisrapakS
pwg3-0257--tar
pwg3-0259--tar
pwg3-0261--tar
pwg3-0263--tar
pwg3-0265--tarakSa
pwg3-0267--taraddveSas
pwg3-0269--tarasvin
pwg3-0271--taruNaka
pwg3-0273--tarka
pwg3-0275--tarkamudrA
pwg3-0277--tartavya
pwg3-0279--tarp
pwg3-0281--tarb
pwg3-0283--tarph
pwg3-0285--talavAraNa
pwg3-0287--tavakSIra
pwg3-0289--taskaratA
pwg3-0291--tADanIya
pwg3-0293--tAtRpi
pwg3-0295--tAnavya
pwg3-0297--tApasaja
pwg3-0299--tAmasalIna
pwg3-0301--tAmrakaNTak
pwg3-0303--tAmramaya
pwg3-0305--tAra
pwg3-0307--tArakajit
pwg3-0309--tArasAra
pwg3-0311--tArkSaja
pwg3-0313--tAla
pwg3-0315--tAlacara
pwg3-0317--tAlIya
pwg3-0319--tAvant
pwg3-0321--tAvanmAtra
pwg3-0323--tiktadhAtu
pwg3-0325--tigmeSu
pwg3-0327--tittirIphal
pwg3-0329--timikoSa
pwg3-0331--tirazcInani
pwg3-0333--tiriNIkaNTa
pwg3-0335--tiryaggama
pwg3-0337--tilaka
pwg3-0339--tiladvAdazI
pwg3-0341--tiSya
pwg3-0343--tIkSNaka
pwg3-0345--tIraNa
pwg3-0347--tIrthaka
pwg3-0349--tIvra
pwg3-0351--tu
pwg3-0353--tuGgaka
pwg3-0355--tuj
pwg3-0357--tuttha
pwg3-0359--tundi
pwg3-0361--tumburu
pwg3-0363--turaMgaka
pwg3-0365--turIyavarNa
pwg3-0367--tulakuci
pwg3-0369--tulApragrah
pwg3-0371--tuvikUrmi
pwg3-0373--tuS
pwg3-0375--tuSa
pwg3-0377--tuhinakaNa
pwg3-0379--tUra
pwg3-0381--tUvaraka
pwg3-0383--tRNaka
pwg3-0385--tRNavRkSa
pwg3-0387--tRtIyaprakR
pwg3-0389--tRSAbhU
pwg3-0391--tejapattra
pwg3-0393--tejastva
pwg3-0395--tep
pwg3-0397--taibha
pwg3-0399--tailapiJja
pwg3-0401--tottAyana
pwg3-0403--toyaphalA
pwg3-0405--toSya
pwg3-0407--tmanA
pwg3-0409--tyaj
pwg3-0411--tyaj
pwg3-0413--tyAgin
pwg3-0415--trapra
pwg3-0417--trayImaya
pwg3-0419--tras
pwg3-0421--trA
pwg3-0423--triMza
pwg3-0425--trikaTa
pwg3-0427--trikhaNDa
pwg3-0429--triNAman
pwg3-0431--tridalA
pwg3-0433--tridhAtu
pwg3-0435--tripada
pwg3-0437--tripura
pwg3-0439--tribhajIvA
pwg3-0441--triyuga
pwg3-0443--trivartman
pwg3-0445--trivRSan
pwg3-0447--triziras
pwg3-0449--triSaSTizal
pwg3-0451--tristhalI
pwg3-0453--traiMzika
pwg3-0455--trairUpya
pwg3-0457--traisAnu
pwg3-0459--ttyambakasa
pwg3-0461--tva
pwg3-0463--tvagdoSa
pwg3-0465--tvadbhU
pwg3-0467--tvarita
pwg3-0469--tvAMkAma
pwg3-0471--tviS
pwg3-0473--tvota
pwg3-0475--da
pwg3-0477--daMz
pwg3-0479--daMSTrAsena
pwg3-0481--dakSa
pwg3-0483--dakSavihitA
pwg3-0485--dakSiNa
pwg3-0487--dakSiNaprAJ
pwg3-0489--dakSiNArha
pwg3-0491--dagdharatha
pwg3-0493--daNDa
pwg3-0495--daNDaka
pwg3-0497--daNDapa
pwg3-0499--daNDAkhya
pwg3-0501--dattakacadr
pwg3-0503--dadhan
pwg3-0505--dadhivAri
pwg3-0507--dan
pwg3-0509--dantakASTha
pwg3-0511--dantavant
pwg3-0513--danturita
pwg3-0515--dabhracetas
pwg3-0517--damany
pwg3-0519--damya
pwg3-0521--dar
pwg3-0523--dara
pwg3-0525--daraNi
pwg3-0527--dary
pwg3-0529--darbhapattr
pwg3-0531--darz
pwg3-0533--darz
pwg3-0535--darz
pwg3-0537--darz
pwg3-0539--darzatazrI
pwg3-0541--darzanapath
pwg3-0543--dal
pwg3-0545--dalakomala
pwg3-0547--davAnala
pwg3-0549--dazanacchad
pwg3-0551--dazamin
pwg3-0553--dazasaptA
pwg3-0555--dazArNaka
pwg3-0557--dasa
pwg3-0559--dasra
pwg3-0561--dah
pwg3-0563--dah
pwg3-0565--dahanolkA
pwg3-0567--dA
pwg3-0569--dA
pwg3-0571--dA
pwg3-0573--dA
pwg3-0575--dA
pwg3-0577--dA
pwg3-0579--dA
pwg3-0581--dAkSikanthA
pwg3-0583--dANDki
pwg3-0585--dAtra
pwg3-0587--dAnakAma
pwg3-0589--dAnupinva
pwg3-0591--dAmani
pwg3-0593--dAyabhAga
pwg3-0595--dAraparigra
pwg3-0597--dAruNaka
pwg3-0599--dArvaNDa
pwg3-0601--dAvan
pwg3-0603--dAzarUpya
pwg3-0605--dAsa
pwg3-0607--dAsItva
pwg3-0609--diktas
pwg3-0611--diGnAtaGga
pwg3-0613--dityauhI
pwg3-0615--dinAtyaya
pwg3-0617--div
pwg3-0619--diva
pwg3-0621--divAkara
pwg3-0623--divicArin
pwg3-0625--divaukasa
pwg3-0627--divyasAra
pwg3-0629--diz
pwg3-0631--diz
pwg3-0633--diz
pwg3-0635--diz
pwg3-0637--diz
pwg3-0639--dizya
pwg3-0641--dI
pwg3-0643--dIkSAkramar
pwg3-0645--dIdhiti
pwg3-0647--dIp
pwg3-0649--dIpa
pwg3-0651--dIpapuSpa
pwg3-0653--dIpyaka
pwg3-0655--dIrghajAnuk
pwg3-0657--dIrghapATha
pwg3-0659--dIrghavRnta
pwg3-0661--dIrghAhan
pwg3-0663--duHkhajAta
pwg3-0665--dugdhatAlIy
pwg3-0667--dundubhika
pwg3-0669--duradhyavas
pwg3-0671--durADhyaMka
pwg3-0673--durAlApa
pwg3-0675--durukti
pwg3-0677--durgakarman
pwg3-0679--durgamanIya
pwg3-0681--durgana
pwg3-0683--durdinAy
pwg3-0685--durnAmaka
pwg3-0687--durbhaga
pwg3-0689--durmantrin
pwg3-0691--duryodhanav
pwg3-0693--durvAc
pwg3-0695--durvibhASa
pwg3-0697--dulay
pwg3-0699--duzchida
pwg3-0701--duS
pwg3-0703--duS
pwg3-0705--duSkulIna
pwg3-0707--duSpArSNigr
pwg3-0709--duSprIti
pwg3-0711--duHsaMtuSTa
pwg3-0713--duh
pwg3-0715--duha
pwg3-0717--dUtaka
pwg3-0719--dUraupabdas
pwg3-0721--dUrIbhU
pwg3-0723--dUSaNa
pwg3-0725--dRkkarNa
pwg3-0727--dRDhadhana
pwg3-0729--dRDhAyu
pwg3-0731--dRza
pwg3-0733--dRSTakarman
pwg3-0735--dRSTipatha
pwg3-0737--deva
pwg3-0739--deva
pwg3-0741--devakSatra
pwg3-0743--devajana
pwg3-0745--devatAnukra
pwg3-0747--devadIpa
pwg3-0749--devanItha
pwg3-0751--devabhAga
pwg3-0753--devayaji
pwg3-0755--devara
pwg3-0757--devalAGguli
pwg3-0759--devazizu
pwg3-0761--devasvAmin
pwg3-0763--devAntaka
pwg3-0765--devImahadiv
pwg3-0767--dezarUpa
pwg3-0769--dehakara
pwg3-0771--daityapurod
pwg3-0773--daivaka
pwg3-0775--daivayAtaka
pwg3-0777--daihya
pwg3-0779--doSa
pwg3-0781--dopaNya
pwg3-0783--dohadalakSa
pwg3-0785--daurjana
pwg3-0787--dauSvanti
pwg3-0789--dyut
pwg3-0791--dyutimati
pwg3-0793--dyumnAsaha
pwg3-0795--dyotin
pwg3-0797--dravatva
pwg3-0799--draviNovida
pwg3-0801--dravyAtmaka
pwg3-0803--drAghay
pwg3-0805--dru
pwg3-0807--dru
pwg3-0809--dru
pwg3-0811--drumakiMnar
pwg3-0813--druha
pwg3-0815--droNaka
pwg3-0817--droNIja
pwg3-0819--dvaMdva
pwg3-0821--dvayu
pwg3-0823--dvAdazAdity
pwg3-0825--dvAraka
pwg3-0827--dvAviza
pwg3-0829--dvijakutsit
pwg3-0831--dvijAtisAt
pwg3-0833--dvitIya
pwg3-0835--dvipa
pwg3-0837--dvimIDha
pwg3-0839--dvivaktra
pwg3-0841--dviS
pwg3-0843--dvisItya
pwg3-0845--dveSa
pwg3-0847--dvaidhIkara
pwg3-0849--dvyaJjala
pwg3-0851--dha
pwg3-0853--dhanaka
pwg3-0855--dhanadaNDa
pwg3-0857--dhanAdhipat
pwg3-0859--dhanurghAri
pwg3-0861--dhaneza
pwg3-0863--dhanvan
pwg3-0865--dham
pwg3-0867--dhamaka
pwg3-0869--dhar
pwg3-0871--dhar
pwg3-0873--dhar
pwg3-0875--dhar
pwg3-0877--dhara
pwg3-0879--dharaNIkand
pwg3-0881--dharuNa
pwg3-0883--dharma
pwg3-0885--dharmagajJj
pwg3-0887--dharmadhAtu
pwg3-0889--dharmapatnI
pwg3-0891--dharmarAja
pwg3-0893--dharmasUtra
pwg3-0895--dharmika
pwg3-0897--dharS
pwg3-0899--dharSaNIya
pwg3-0901--dhas
pwg3-0903--dhA
pwg3-0905--dhA
pwg3-0907--dhA
pwg3-0909--dhA
pwg3-0911--dhA
pwg3-0913--dhA
pwg3-0915--dhA
pwg3-0917--dhA
pwg3-0919--dhA
pwg3-0921--dhA
pwg3-0923--dhA
pwg3-0925--dhA
pwg3-0927--dhA
pwg3-0929--dhA
pwg3-0931--dhAtaka
pwg3-0933--dhAtu
pwg3-0935--dhatu
pwg3-0937--dhAtUpala
pwg3-0939--dhAnta
pwg3-0941--dhAmadhA
pwg3-0943--dhAman
pwg3-0945--dhAraNa
pwg3-0947--dhAraNIya
pwg3-0949--dhArA
pwg3-0951--dhArin
pwg3-0953--dhAv
pwg3-0955--dhAv
pwg3-0957--dhAv
pwg3-0959--dhAsyu
pwg3-0961--dhiSaNa
pwg3-0963--dhI
pwg3-0965--dhI
pwg3-0967--dhIra
pwg3-0969--dhIvaraka
pwg3-0971--dhura
pwg3-0973--dhU
pwg3-0975--dhU
pwg3-0977--dhU
pwg3-0979--dhUpanAGga
pwg3-0981--dhUmagandhi
pwg3-0983--dhUmyATa
pwg3-0985--dhUrtaka
pwg3-0987--dhUsaraka
pwg3-0989--dhRtiparipU
pwg3-0991--dhRSTadhI
pwg3-0993--dhenuka
pwg3-0995--dhoDa
pwg3-0997--dhyA
pwg3-0999--dhyAtavya
pwg3-1001--dhrADi
pwg3-1003--dhruvaka
pwg3-1005--dhvaMs
pwg3-1007--dhvasakalA
pwg3-1009--dhvajAhRta
pwg3-1011--dhvaras
pwg3-1013--kor
pwg3-1015--kor
pwg4-0000--01
pwg4-0000--02
pwg4-0001--na
pwg4-0003--na
pwg4-0005--nakIm
pwg4-0007--naktaMjAta
pwg4-0009--nakSatrakUr
pwg4-0011--nakhaka
pwg4-0013--nagaja
pwg4-0015--nagAhvaya
pwg4-0017--naTa
pwg4-0019--naDasaMhati
pwg4-0021--nad
pwg4-0023--nadathu
pwg4-0025--nadIvaTa
pwg4-0027--nand
pwg4-0029--nandaka
pwg4-0031--nandanandan
pwg4-0033--nandigrAma
pwg4-0035--nandIza
pwg4-0037--nabh
pwg4-0039--nabhasaMgam
pwg4-0041--nam
pwg4-0043--nam
pwg4-0045--nam
pwg4-0047--nam
pwg4-0049--namasa
pwg4-0051--namuci
pwg4-0053--nayajA
pwg4-0055--naraka
pwg4-0057--naranAyaka
pwg4-0059--naraharidev
pwg4-0061--nart
pwg4-0063--nartana
pwg4-0065--narmay
pwg4-0067--nalada
pwg4-0069--nalvavatrma
pwg4-0071--navatA
pwg4-0073--navayajJa
pwg4-0075--navAha
pwg4-0077--naz
pwg4-0079--naz
pwg4-0081--nazana
pwg4-0083--nastita
pwg4-0085--nah
pwg4-0087--nahuSAkhya
pwg4-0089--nAkuli
pwg4-0091--nAgakhaNDa
pwg4-0093--nAgapuSpaph
pwg4-0095--nAgarAjan
pwg4-0097--nAgAJcalA
pwg4-0099--nATakaratna
pwg4-0101--nADItaraMga
pwg4-0103--nAthaviT
pwg4-0105--nAnAkanda
pwg4-0107--nAndIzrAddh
pwg4-0109--nAbhika
pwg4-0111--nAmakaraNa
pwg4-0113--nAman
pwg4-0115--nAmamAtra
pwg4-0117--nAraka
pwg4-0119--nArAcikA
pwg4-0121--nArAzaMsa
pwg4-0123--nAlakinI
pwg4-0125--nAza
pwg4-0127--nAsAgra
pwg4-0129--nAsya
pwg4-0131--nikaSaNa
pwg4-0133--nikuJjikAml
pwg4-0135--niktahasta
pwg4-0137--nigadita
pwg4-0139--nigrahaNa
pwg4-0141--nithaya
pwg4-0143--nija
pwg4-0145--nitala
pwg4-0147--nityamaya
pwg4-0149--nidarzin
pwg4-0151--nidezin
pwg4-0153--nidhanakAma
pwg4-0155--nidhIzvara
pwg4-0157--nindyatA
pwg4-0159--nipAnavant
pwg4-0161--nibandhasaM
pwg4-0163--nimittaka
pwg4-0165--nimUlam
pwg4-0167--nimloci
pwg4-0169--niyamya
pwg4-0171--niyogaya
pwg4-0173--nirantarAla
pwg4-0175--nirambara
pwg4-0177--nirasanIya
pwg4-0179--nirAkRtin
pwg4-0181--nirAmitra
pwg4-0183--nirAhAra
pwg4-0185--nirutsAha
pwg4-0187--nirUDhapazu
pwg4-0189--nirodhaka
pwg4-0191--nirgranthik
pwg4-0193--nirjIva
pwg4-0195--nirdara
pwg4-0197--nirdhAra
pwg4-0199--nirbhatrsan
pwg4-0201--nirmala
pwg4-0203--nirmukti
pwg4-0205--niryAsika
pwg4-0207--nirvara
pwg4-0209--nirvANa
pwg4-0211--nirvikalpak
pwg4-0213--nirvIja
pwg4-0215--nirvezanIya
pwg4-0217--nirhAraka
pwg4-0219--nivarta
pwg4-0221--nivAku
pwg4-0223--nivAsa
pwg4-0225--nivRtta
pwg4-0227--nivezavant
pwg4-0229--nizAgRha
pwg4-0231--nizAvedin
pwg4-0233--nizcayadatt
pwg4-0235--nizvAsa
pwg4-0237--niHzreNi
pwg4-0239--niSadhendra
pwg4-0241--niSeva
pwg4-0243--niSkartar
pwg4-0245--niSkuTi
pwg4-0247--niSkramaNa
pwg4-0249--niSTA
pwg4-0251--niSpatisutA
pwg4-0253--niSputra
pwg4-0255--niSphalay
pwg4-0257--nisunda
pwg4-0259--nistriMzapa
pwg4-0261--niHsaGgam
pwg4-0263--niHsIman
pwg4-0265--nihnuti
pwg4-0267--nI
pwg4-0269--nI
pwg4-0271--nI
pwg4-0273--nI
pwg4-0275--nI
pwg4-0277--nI
pwg4-0279--nI
pwg4-0281--nI
pwg4-0283--nIcAvayas
pwg4-0285--nItimant
pwg4-0287--nIrata
pwg4-0289--nIlaka
pwg4-0291--nIlacarman
pwg4-0293--nIlalohita
pwg4-0295--nIlAsana
pwg4-0297--nISah
pwg4-0299--nu
pwg4-0301--nu
pwg4-0303--nud
pwg4-0305--nUpura
pwg4-0307--nadharman
pwg4-0309--nRpITa
pwg4-0311--nRzaMsavant
pwg4-0313--netavya
pwg4-0315--netrastambh
pwg4-0317--nemacandra
pwg4-0319--neSTu
pwg4-0321--naicudAra
pwg4-0323--naimaya
pwg4-0325--nairuktika
pwg4-0327--naizAkara
pwg4-0329--naisarpa
pwg4-0331--nautArya
pwg4-0333--nyaccha
pwg4-0335--nyAyakalpal
pwg4-0337--nyAsika
pwg4-0339--nyUnatA
pwg4-0341--pa
pwg4-0343--pakvakRt
pwg4-0345--pakSa
pwg4-0347--pakSagrahaN
pwg4-0349--pakSAhAra
pwg4-0351--paGka
pwg4-0353--paGktikaNTa
pwg4-0355--pac
pwg4-0357--pac
pwg4-0359--paJcakapAla
pwg4-0361--paJcajanAla
pwg4-0363--paJcadazama
pwg4-0365--paJcaparNik
pwg4-0367--paJcamASika
pwg4-0369--paJcavaTa
pwg4-0371--paJcazAkha
pwg4-0373--paJcAGga
pwg4-0375--paJcAvattIy
pwg4-0377--paJjaraka
pwg4-0379--paTaka
pwg4-0381--paTalaka
pwg4-0383--paTupattrik
pwg4-0385--paTTakila
pwg4-0387--paT
pwg4-0389--paNagranthi
pwg4-0391--paNiDataka
pwg4-0393--pat
pwg4-0395--pat
pwg4-0397--pat
pwg4-0399--pat
pwg4-0401--pat
pwg4-0403--pat
pwg4-0405--pat
pwg4-0407--pataMgama
pwg4-0409--patanIya
pwg4-0411--patiMvarA
pwg4-0413--patiSTha
pwg4-0415--pattraka
pwg4-0417--pattravizeS
pwg4-0419--patnItva
pwg4-0421--patha
pwg4-0423--pathyazAka
pwg4-0425--pad
pwg4-0427--pad
pwg4-0429--pad
pwg4-0431--pad
pwg4-0433--pad
pwg4-0435--pad
pwg4-0437--pad
pwg4-0439--pad
pwg4-0441--pad
pwg4-0443--pad
pwg4-0445--paT
pwg4-0447--pada
pwg4-0449--padakramaka
pwg4-0451--padavIya
pwg4-0453--padAnurAga
pwg4-0455--padghoSa
pwg4-0457--padmaka
pwg4-0459--padmanAbhad
pwg4-0461--padmavRSabh
pwg4-0463--padminIkaNT
pwg4-0465--panasa
pwg4-0467--papuri
pwg4-0469--payasvala
pwg4-0471--par
pwg4-0473--par
pwg4-0475--par
pwg4-0477--par
pwg4-0479--para
pwg4-0481--parauru
pwg4-0483--paracchanda
pwg4-0485--parapiNDAda
pwg4-0487--parama
pwg4-0489--paramasarva
pwg4-0491--paramezvara
pwg4-0493--paravaza
pwg4-0495--paraHzata
pwg4-0497--parasmaipad
pwg4-0499--parAgvasu
pwg4-0501--parAJcan
pwg4-0503--parAbhAva
pwg4-0505--parAyatta
pwg4-0507--parAvaratva
pwg4-0509--parAstotra
pwg4-0511--parikartana
pwg4-0513--parikrayaNa
pwg4-0515--parigRhItar
pwg4-0517--parigrahaka
pwg4-0519--parighAta
pwg4-0521--paricAraNa
pwg4-0523--parijanman
pwg4-0525--pariNAmaka
pwg4-0527--paritikta
pwg4-0529--paridAha
pwg4-0531--paridhistha
pwg4-0533--paripavana
pwg4-0535--paripUrNaca
pwg4-0537--paribhavana
pwg4-0539--parimaNDali
pwg4-0541--parimugdha
pwg4-0543--parila
pwg4-0545--parivartanI
pwg4-0547--parivAravan
pwg4-0549--parivRddha
pwg4-0551--parivrajya
pwg4-0553--parizraya
pwg4-0555--pariSTuti
pwg4-0557--parisaraNa
pwg4-0559--parisrAvaNa
pwg4-0561--parihArin
pwg4-0563--parItoSa
pwg4-0565--paruSAkSara
pwg4-0567--parohu
pwg4-0569--parohu
pwg4-0571--parjanyakra
pwg4-0573--parNaya
pwg4-0575--parpaTaka
pwg4-0577--paryanta
pwg4-0579--paryAkulatv
pwg4-0581--paryAyAnna
pwg4-0583--parvaka
pwg4-0585--parvatavAsi
pwg4-0587--parvapuSpI
pwg4-0589--parSan
pwg4-0591--palAy
pwg4-0593--palita
pwg4-0595--pallavay
pwg4-0597--pavanAzin
pwg4-0599--pavitraka
pwg4-0601--paz
pwg4-0603--paz
pwg4-0605--paz
pwg4-0607--paz
pwg4-0609--pazudharmo
pwg4-0611--pazusakha
pwg4-0613--pazcArdha
pwg4-0615--pastyAvant
pwg4-0617--pA
pwg4-0619--pA
pwg4-0621--pAMsujAlika
pwg4-0623--pAka
pwg4-0625--pAkya
pwg4-0627--pAjasya
pwg4-0629--pAJcAlAyana
pwg4-0631--pATaliputra
pwg4-0633--pADinI
pwg4-0635--pANinIya
pwg4-0637--pANDu
pwg4-0639--pANDuratA
pwg4-0641--pAtaka
pwg4-0643--pAtAlaketu
pwg4-0645--pAtraka
pwg4-0647--pAtrIva
pwg4-0649--pAdaka
pwg4-0651--pAdatrANa
pwg4-0653--pAdavigraha
pwg4-0655--pAdAlinda
pwg4-0657--pAnakumbha
pwg4-0659--pApa
pwg4-0661--pApakarmin
pwg4-0663--pApasaMzama
pwg4-0665--pAyasa
pwg4-0667--pAraka
pwg4-0669--pAratrya
pwg4-0671--pAray
pwg4-0673--pArAyaNika
pwg4-0675--pArikha
pwg4-0677--pAriplavIya
pwg4-0679--pArihArika
pwg4-0681--pArthakya
pwg4-0683--pArvata
pwg4-0685--pArzvagata
pwg4-0687--pArSadaMza
pwg4-0689--pAlakAkhyA
pwg4-0691--pAlayitar
pwg4-0693--pAlin
pwg4-0695--pAvanatva
pwg4-0697--pAzaka
pwg4-0699--pASaNDaka
pwg4-0701--piGgakapizA
pwg4-0703--piGgAsya
pwg4-0705--picchaladal
pwg4-0707--piT
pwg4-0709--piNDaka
pwg4-0711--piNDayAtra
pwg4-0713--piNDAraka
pwg4-0715--pitarizUra
pwg4-0717--pitustoma
pwg4-0719--pitRprasU
pwg4-0721--pittagadin
pwg4-0723--pidhAnaka
pwg4-0725--pipAsu
pwg4-0727--pippali
pwg4-0729--pizaGga
pwg4-0731--pizitabhuj
pwg4-0733--pizita
pwg4-0735--pispRkSu
pwg4-0737--pITikA
pwg4-0739--pID
pwg4-0741--pIDa
pwg4-0743--pItaka
pwg4-0745--pItarAga
pwg4-0747--pIyaka
pwg4-0749--pIvaratva
pwg4-0751--puMsavant
pwg4-0753--pucchaTi
pwg4-0755--puTaka
pwg4-0757--puNDarIkapl
pwg4-0759--puNyaka
pwg4-0761--puNyarAtra
pwg4-0763--putraka
pwg4-0765--putrajagdhI
pwg4-0767--putrIyA
pwg4-0769--punarapagam
pwg4-0771--punaruktava
pwg4-0773--punarvaNya
pwg4-0775--pumanujA
pwg4-0777--puraka
pwg4-0779--puramathana
pwg4-0781--purasaMskAr
pwg4-0783--puraHsthAta
pwg4-0785--purAkRti
pwg4-0787--purAvatI
pwg4-0789--purISya
pwg4-0791--purut
pwg4-0793--purumedhas
pwg4-0795--puruSa
pwg4-0797--puruSanAya
pwg4-0799--puruSAzin
pwg4-0801--puroga
pwg4-0803--purodhAtar
pwg4-0805--pul
pwg4-0807--pulinavatI
pwg4-0809--puS
pwg4-0811--puSkaracUDa
pwg4-0813--puSkarAhva
pwg4-0815--puSTapati
pwg4-0817--puSpaka
pwg4-0819--puSpadhAraN
pwg4-0821--puSpavAtI
pwg4-0823--puSpitAgra
pwg4-0825--pU
pwg4-0827--pU
pwg4-0829--pUjaka
pwg4-0831--pUta
pwg4-0833--pUtigandhi
pwg4-0835--pUyamAnayav
pwg4-0837--pUrayitavya
pwg4-0839--pUrNapAtram
pwg4-0841--pUrti
pwg4-0843--pUrva
pwg4-0845--pUrvakarman
pwg4-0847--pUrvadakSiN
pwg4-0849--pUrvabhAvin
pwg4-0851--pUrvahUti
pwg4-0853--pUrvAhNetan
pwg4-0855--pUSabhAsA
pwg4-0857--pRtanAj
pwg4-0859--pRthaktvacA
pwg4-0861--pRthivIkamp
pwg4-0863--pRthuka
pwg4-0865--pRthuvega
pwg4-0867--pRznikA
pwg4-0869--pRSanti
pwg4-0871--pRSThaka
pwg4-0873--pRSTharakSa
pwg4-0875--pedu
pwg4-0877--pezaskArI
pwg4-0879--paiGgya
pwg4-0881--painaddhaka
pwg4-0883--potaka
pwg4-0885--poSaka
pwg4-0887--pauNDraka
pwg4-0889--paura
pwg4-0891--pauruSamedh
pwg4-0893--paurNamAsAy
pwg4-0895--pauSadhAgAr
pwg4-0897--pra
pwg4-0899--prakaraNa
pwg4-0901--prakalpayit
pwg4-0903--prakAzaka
pwg4-0905--prakAzAtmap
pwg4-0907--prakRti
pwg4-0909--prakRtija
pwg4-0911--prakramabha
pwg4-0913--prakSepya
pwg4-0915--pragANa
pwg4-0917--pragrahaNa
pwg4-0919--pracayasvar
pwg4-0921--pracinvant
pwg4-0923--pracchita
pwg4-0925--praja
pwg4-0927--prajalpa
pwg4-0929--prajAdAna
pwg4-0931--prajApatilo
pwg4-0933--prajJAkara
pwg4-0935--praNayana
pwg4-0937--praNAdaka
pwg4-0939--praNItApraN
pwg4-0941--pratarItar
pwg4-0943--pratAm
pwg4-0945--prati
pwg4-0947--pratikAmin
pwg4-0949--pratikramaN
pwg4-0951--pratigrahaN
pwg4-0953--praticikIrS
pwg4-0955--pratitAlaka
pwg4-0957--pratinava
pwg4-0959--pratipatti
pwg4-0961--pratipanna
pwg4-0963--pratipustak
pwg4-0965--pratibandhi
pwg4-0967--pratibhAnu
pwg4-0969--pratimAyA
pwg4-0971--pratiyoddha
pwg4-0973--pratiloma
pwg4-0975--pradAsyati
pwg4-0977--prativezata
pwg4-0979--pratizruta
pwg4-0981--pratiSThAkA
pwg4-0983--pratisaMkAz
pwg4-0985--pratisIrA
pwg4-0987--pratihAraka
pwg4-0989--pratIkSaNIy
pwg4-0991--pratIpaka
pwg4-0993--pratUrta
pwg4-0995--pratyakSata
pwg4-0997--pratyagdRz
pwg4-0999--pratyaJcita
pwg4-1001--pratyabhyan
pwg4-1003--pratyavakar
pwg4-1005--pratyAkhyAy
pwg4-1007--pratyAyitav
pwg4-1009--pratyudrati
pwg4-1011--pratyekabud
pwg4-1013--prath
pwg4-1015--prathamaka
pwg4-1017--pradakSiNa
pwg4-1019--pradarzana
pwg4-1021--pradAvya
pwg4-1023--pradezakAri
pwg4-1025--pradrAvin
pwg4-1027--pradhAnaka
pwg4-1029--prapakSa
pwg4-1031--prapavanIya
pwg4-1033--prapuMnaDa
pwg4-1035--prabalatA
pwg4-1037--prabodhapra
pwg4-1039--prabhAkara
pwg4-1041--prabhAvaka
pwg4-1043--prabhutA
pwg4-1045--prabhraMzin
pwg4-1047--pramadAvana
pwg4-1049--pramANaka
pwg4-1051--pramAda
pwg4-1053--pramuca
pwg4-1055--pramodin
pwg4-1057--prayAgasetu
pwg4-1059--prayuta
pwg4-1061--prayogadIpa
pwg4-1063--prarUDhi
pwg4-1065--pralayatA
pwg4-1067--pravacanIya
pwg4-1069--pravadana
pwg4-1071--pravareza
pwg4-1073--pravardhana
pwg4-1075--pravAdaka
pwg4-1077--pravAhaNeya
pwg4-1079--pravArabAhu
pwg4-1081--pravRddhi
pwg4-1083--pravezana
pwg4-1085--prazaMsin
pwg4-1087--prazAntacAr
pwg4-1089--praznavyAka
pwg4-1091--prasakta
pwg4-1093--prasadman
pwg4-1095--prasava
pwg4-1097--prasahvan
pwg4-1099--prasAdhya
pwg4-1101--prasuhma
pwg4-1103--prasekin
pwg4-1105--prastAvacin
pwg4-1107--prasthAnika
pwg4-1109--prasravin
pwg4-1111--praharaNIya
pwg4-1113--prahAruka
pwg4-1115--prahvaNa
pwg4-1117--prAkRtakAma
pwg4-1119--prAkziraska
pwg4-1121--prAgdakSiNA
pwg4-1123--prAcA
pwg4-1125--prAcais
pwg4-1127--prAjika
pwg4-1129--prAJjana
pwg4-1131--prANa
pwg4-1133--prANanAza
pwg4-1135--prANasaMtyA
pwg4-1137--prANihitA
pwg4-1139--prAtaHsava
pwg4-1141--prAtizrutka
pwg4-1143--prAdezin
pwg4-1145--prAntarazUn
pwg4-1147--prAbalya
pwg4-1149--prAyagata
pwg4-1151--prAyANika
pwg4-1153--prArthayita
pwg4-1155--prAvAhaNi
pwg4-1157--prAzAstra
pwg4-1159--prAsAdakukk
pwg4-1161--prAsAda
pwg4-1163--priyakSatra
pwg4-1165--priyavaktar
pwg4-1167--prI
pwg4-1169--prItikara
pwg4-1171--pruS
pwg4-1173--preGkhaNa
pwg4-1175--pretAvAsa
pwg4-1177--preraNIya
pwg4-1179--praiSyabhAv
pwg4-1181--prodbodha
pwg4-1183--prauDhIbhU
pwg4-1185--plavaka
pwg4-1187--plIhAkarNa
pwg4-1189--plu
pwg4-1191--plu
pwg4-1193--plukSi
pwg4-1195--pha
pwg4-1197--phaNakara
pwg4-1199--pharvI
pwg4-1201--phalaka
pwg4-1203--phalagrAhin
pwg4-1205--phalazreSTh
pwg4-1207--phalotyati
pwg4-1209--phasAjima
pwg4-1211--phAlgunAnuj
pwg4-1213--phetkAra
pwg4-1215--leer
pwg4-1217--kor
pwg4-1219--korabk
pwg5-0000--01
pwg5-0000--02
pwg5-0000--03
pwg5-0001--ba
pwg5-0003--bata
pwg5-0005--baddhaphala
pwg5-0007--bandh
pwg5-0009--bandh
pwg5-0011--bandh
pwg5-0013--bandh
pwg5-0015--bandha
pwg5-0017--bandhakaraN
pwg5-0019--bandhin
pwg5-0021--bandUkapuSp
pwg5-0023--babhruka
pwg5-0025--barh
pwg5-0027--barh
pwg5-0029--barhipuSpa
pwg5-0031--barhiska
pwg5-0033--balakara
pwg5-0035--balavarNin
pwg5-0037--balAdhyakSa
pwg5-0039--balika
pwg5-0041--balIkar
pwg5-0043--bastakarNa
pwg5-0045--bahirvartin
pwg5-0047--bahisa
pwg5-0049--bahuka
pwg5-0051--bahutrA
pwg5-0053--bahuputrikA
pwg5-0055--bahuyojanA
pwg5-0057--bahulagandh
pwg5-0059--bahuzas
pwg5-0061--bahvRca
pwg5-0063--baNavAra
pwg5-0065--bAdh
pwg5-0067--bAdh
pwg5-0069--bAndhavaka
pwg5-0071--bArhiNa
pwg5-0073--balakRSNa
pwg5-0075--bAlayajJopa
pwg5-0077--bAlbajabhAr
pwg5-0079--bAhu
pwg5-0081--bAhudantin
pwg5-0083--bAhuzrutya
pwg5-0085--bid
pwg5-0087--bindumAdhav
pwg5-0089--bimbAva
pwg5-0091--bilvaka
pwg5-0093--bija
pwg5-0095--bIjamAtRkA
pwg5-0097--bukka
pwg5-0099--buddharakSi
pwg5-0101--buddhika
pwg5-0103--budh
pwg5-0105--budh
pwg5-0107--budh
pwg5-0109--bundhant
pwg5-0111--bUkka
pwg5-0113--brhatikA
pwg5-0115--bRhatsoma
pwg5-0117--bRhaddharma
pwg5-0119--bRhadvrata
pwg5-0121--bRhannAradI
pwg5-0123--bekuri
pwg5-0125--bodhakara
pwg5-0127--bodhibhadra
pwg5-0129--bradhnazva
pwg5-0131--brahmaghAta
pwg5-0133--brahmajyeST
pwg5-0135--brahmadAtar
pwg5-0137--brahman
pwg5-0139--brahmanAbha
pwg5-0141--brahmabiley
pwg5-0143--brahmarandh
pwg5-0145--brahmavAdya
pwg5-0147--brahmasattr
pwg5-0149--brahmahuta
pwg5-0151--brahmin
pwg5-0153--brAhmakRtey
pwg5-0155--brAhmaNapAl
pwg5-0157--brU
pwg5-0159--brU
pwg5-0161--bha
pwg5-0163--bhaktakaMsa
pwg5-0165--bhaktimuktA
pwg5-0167--bhakSa
pwg5-0169--bhakSyakAra
pwg5-0171--bhagaghna
pwg5-0173--bhagavaddru
pwg5-0175--bhagevita
pwg5-0177--bhaGgakara
pwg5-0179--bhaj
pwg5-0181--bhaj
pwg5-0183--bhaj
pwg5-0185--bhajanatA
pwg5-0187--bhaJj
pwg5-0189--bhaTTakedAr
pwg5-0191--bhaDaharImA
pwg5-0193--bhadAka
pwg5-0195--bhadraka
pwg5-0197--bhadraturag
pwg5-0199--bhadravihAr
pwg5-0201--bhan
pwg5-0203--bhayaMkarta
pwg5-0205--bhar
pwg5-0207--bhar
pwg5-0209--bhar
pwg5-0211--bharaNi
pwg5-0213--bharatakhaN
pwg5-0215--bharu
pwg5-0217--bhartRsAt
pwg5-0219--bhallaka
pwg5-0221--bhavaka
pwg5-0223--bhavanta
pwg5-0225--bhavitavyat
pwg5-0227--bhaSa
pwg5-0229--bhasmameha
pwg5-0231--bhA
pwg5-0233--bhA
pwg5-0235--bhAga
pwg5-0237--bhagaMdara
pwg5-0239--bhAgineya
pwg5-0241--bhAjak
pwg5-0243--bhATi
pwg5-0245--bhANDApura
pwg5-0247--bhAnujIdIkS
pwg5-0249--bhAmin
pwg5-0251--bhAratatAtp
pwg5-0253--bhArabhRt
pwg5-0255--bhArgavadIp
pwg5-0257--bhAladarzan
pwg5-0259--bhAva
pwg5-0261--bhAvakalpal
pwg5-0263--bhAvapada
pwg5-0265--bhAvuka
pwg5-0267--bhAS
pwg5-0269--bhAS
pwg5-0271--bhASika
pwg5-0273--bhAs
pwg5-0275--bhAsakarNa
pwg5-0277--bhAstha
pwg5-0279--bhikSAnna
pwg5-0281--bhIttikA
pwg5-0283--bhid
pwg5-0285--bhid
pwg5-0287--bhid
pwg5-0289--bhindu
pwg5-0291--bhiSakipray
pwg5-0293--bhI
pwg5-0295--bhImagupta
pwg5-0297--bhImaikAdaz
pwg5-0299--bhISmaka
pwg5-0301--bhuj
pwg5-0303--bhuj
pwg5-0305--bhuj
pwg5-0307--bhujakoTada
pwg5-0309--bhujabala
pwg5-0311--bhuraNyu
pwg5-0313--bhuvanAbhyu
pwg5-0315--bhU
pwg5-0317--bhU
pwg5-0319--bhU
pwg5-0321--bhU
pwg5-0323--bhU
pwg5-0325--bhU
pwg5-0327--bhU
pwg5-0329--bhU
pwg5-0331--bhU
pwg5-0333--bhUHkhAra
pwg5-0335--bhUta
pwg5-0337--bhUtakaraNa
pwg5-0339--bhUtaprakRt
pwg5-0341--bhUtasAkSin
pwg5-0343--bhUtika
pwg5-0345--bhUtopamA
pwg5-0347--bhUbhRt
pwg5-0349--bhUmiANa
pwg5-0351--bhUmitva
pwg5-0353--bhUmIpati
pwg5-0355--bhUyasvin
pwg5-0357--bhUrigu
pwg5-0359--bhUrja
pwg5-0361--bhUSaNa
pwg5-0363--bhUsvarga
pwg5-0365--bhRgukaccha
pwg5-0367--bhRGgarAjak
pwg5-0369--bhRti
pwg5-0371--bhRzatA
pwg5-0373--bheda
pwg5-0375--bhedanaka
pwg5-0377--bhelaka
pwg5-0379--bhairava
pwg5-0381--bhoktavya
pwg5-0383--bhogaka
pwg5-0385--bhogAvAsa
pwg5-0387--bhojaka
pwg5-0389--bhojanabhAN
pwg5-0391--bhojya
pwg5-0393--bhaupala
pwg5-0395--bhraMz
pwg5-0397--bhraMz
pwg5-0399--bhrajj
pwg5-0401--bhram
pwg5-0403--bhrama
pwg5-0405--bhramarakar
pwg5-0407--bhrAj
pwg5-0409--bhrAtRpatnI
pwg5-0411--bhrAzya
pwg5-0413--bhrUNahati
pwg5-0415--ma
pwg5-0417--maMhiSTha
pwg5-0419--makarAkAra
pwg5-0421--makSuMyama
pwg5-0423--maganda
pwg5-0425--maGkh
pwg5-0427--maGgalakara
pwg5-0429--maGgalIya
pwg5-0431--majj
pwg5-0433--majja
pwg5-0435--maJcaka
pwg5-0437--maJjIraka
pwg5-0439--maTatI
pwg5-0441--maNika
pwg5-0443--maNiparvata
pwg5-0445--maNIratnamA
pwg5-0447--maNDaka
pwg5-0449--maNDala
pwg5-0451--maNDalaka
pwg5-0453--maNDUkaparN
pwg5-0455--matikarman
pwg5-0457--matutha
pwg5-0459--matsarant
pwg5-0461--mastyabandh
pwg5-0463--math
pwg5-0465--matha
pwg5-0467--mathurAsetu
pwg5-0469--mad
pwg5-0471--mad
pwg5-0473--madakaTa
pwg5-0475--madanadvada
pwg5-0477--madamattA
pwg5-0479--madirAkSA
pwg5-0481--madyapaGka
pwg5-0483--madvidha
pwg5-0485--madhuka
pwg5-0487--madhucchand
pwg5-0489--madhuparNI
pwg5-0491--madhumantha
pwg5-0493--madhurajamb
pwg5-0495--madhuvidviS
pwg5-0497--madhuhantar
pwg5-0499--madhya
pwg5-0501--adhyagandha
pwg5-0503--madhyamaka
pwg5-0505--madhyamAGgu
pwg5-0507--madhyAntika
pwg5-0509--man
pwg5-0511--man
pwg5-0513--man
pwg5-0515--man
pwg5-0517--man
pwg5-0519--manas
pwg5-0521--manas
pwg5-0523--manastAya
pwg5-0525--manAyu
pwg5-0527--manukulAdit
pwg5-0529--manuSyakAra
pwg5-0531--manogrAhin
pwg5-0533--manobhiprA
pwg5-0535--manorhita
pwg5-0537--mantra
pwg5-0539--mantratoya
pwg5-0541--mantratoya
pwg5-0543--mantrayantr
pwg5-0545--mantrArthad
pwg5-0547--mantharaka
pwg5-0549--mandaka
pwg5-0551--mandaphala
pwg5-0553--mandAkSa
pwg5-0555--mandIbhU
pwg5-0557--manmana
pwg5-0559--manyusUkta
pwg5-0561--maya
pwg5-0563--mayUracUDa
pwg5-0565--mar
pwg5-0567--marAlaka
pwg5-0569--maruka
pwg5-0571--marutkara
pwg5-0573--marudratha
pwg5-0575--markaTaka
pwg5-0577--marj
pwg5-0579--marj
pwg5-0581--marj
pwg5-0583--martyeSita
pwg5-0585--marda
pwg5-0587--marmaghna
pwg5-0589--marmaka
pwg5-0591--marz
pwg5-0593--marz
pwg5-0595--marSa
pwg5-0597--malaka
pwg5-0599--malayAdri
pwg5-0601--maliSTha
pwg5-0603--mallarASTra
pwg5-0605--mazakakuTi
pwg5-0607--masUraka
pwg5-0609--mah
pwg5-0611--mahakka
pwg5-0613--mahant
pwg5-0615--mahareNu
pwg5-0617--mahasa
pwg5-0619--mahAkAya
pwg5-0621--mahAkUla
pwg5-0623--mahAgaurI
pwg5-0625--mahAjanIya
pwg5-0627--mahAtejogar
pwg5-0629--mahAdevapur
pwg5-0631--mahAnana
pwg5-0633--mahAniraya
pwg5-0635--mahApadmapa
pwg5-0637--mahApuruSad
pwg5-0639--mahAbalazAk
pwg5-0641--mahAbharati
pwg5-0643--mahAmaNI
pwg5-0645--mahAmAyA
pwg5-0647--mahAmaudgal
pwg5-0649--maharatnama
pwg5-0651--mahArASTrak
pwg5-0653--mahAlaya
pwg5-0655--mahAvArSikA
pwg5-0657--mahAvRSa
pwg5-0659--mahAzabda
pwg5-0661--mahAzramaNa
pwg5-0663--mahAsAgarap
pwg5-0665--mahAsthalI
pwg5-0667--mahitva
pwg5-0669--mahiSa
pwg5-0671--mahIksit
pwg5-0673--mahIyaMs
pwg5-0675--mahendrIya
pwg5-0677--mahodadhija
pwg5-0679--mahna
pwg5-0681--mA
pwg5-0683--mA
pwg5-0685--mA
pwg5-0687--mA
pwg5-0689--mAMsamAsA
pwg5-0691--mAkim
pwg5-0693--mAghacaitan
pwg5-0695--mATharaka
pwg5-0697--mANipAra
pwg5-0699--mAtar
pwg5-0701--mAtar
pwg5-0703--mAtAmahIya
pwg5-0705--mAtRkacchid
pwg5-0707--mAtRzAsita
pwg5-0709--mAtra
pwg5-0711--matraka
pwg5-0713--mAthuraka
pwg5-0715--mAdhavaka
pwg5-0717--mAdhumata
pwg5-0719--mAdhva
pwg5-0721--mAna
pwg5-0723--mAnayitavya
pwg5-0725--mAnasa
pwg5-0727--mAnAGka
pwg5-0729--mAnuSaka
pwg5-0731--mAndhAtApur
pwg5-0733--mAyaNa
pwg5-0735--mAyAvant
pwg5-0737--mAraka
pwg5-0739--mArIci
pwg5-0741--mArg
pwg5-0743--mArgaka
pwg5-0745--mArgaziras
pwg5-0747--mArjita
pwg5-0749--mAlaka
pwg5-0751--mAlavagupta
pwg5-0753--mAlAmanu
pwg5-0755--mAladhAna
pwg5-0757--mASaparNI
pwg5-0759--mAsavarttik
pwg5-0761--mAhAnasa
pwg5-0763--mAhendraja
pwg5-0765--mi
pwg5-0767--migh
pwg5-0769--mitAzana
pwg5-0771--mitrakarman
pwg5-0773--mitrayuddha
pwg5-0775--mivya
pwg5-0777--mithunatva
pwg5-0779--mithyAkarma
pwg5-0781--mid
pwg5-0783--milana
pwg5-0785--mizraka
pwg5-0787--mizralaTaka
pwg5-0789--miSikA
pwg5-0791--mIDhuSa
pwg5-0793--mImAMsAziro
pwg5-0795--mIlana
pwg5-0797--mukuTezvara
pwg5-0799--muktakaccha
pwg5-0801--muktAzukti
pwg5-0803--mukha
pwg5-0805--mukhatas
pwg5-0807--mukhavAsa
pwg5-0809--mukhyatA
pwg5-0811--muc
pwg5-0813--muc
pwg5-0815--muc
pwg5-0817--muc
pwg5-0819--muc
pwg5-0821--muJj
pwg5-0823--muNDaka
pwg5-0825--mud
pwg5-0827--mud
pwg5-0829--mudrA
pwg5-0831--munika
pwg5-0833--munnabhaTTa
pwg5-0835--muralikA
pwg5-0837--mus
pwg5-0839--muSTika
pwg5-0841--musalaka
pwg5-0843--muh
pwg5-0845--muh
pwg5-0847--muhUrtaka
pwg5-0849--mUta
pwg5-0851--mUra
pwg5-0853--mUrchatA
pwg5-0855--mUrtitva
pwg5-0857--murdhan
pwg5-0859--mUrvAmaya
pwg5-0861--mUlaka
pwg5-0863--mUlaparNI
pwg5-0865--mUlATA
pwg5-0867--mUSakArAti
pwg5-0869--mUgakAnana
pwg5-0871--mRgadhUrta
pwg5-0873--mRgayAvana
pwg5-0875--mRgAkhya
pwg5-0877--mRgeSTa
pwg5-0879--mRNAlaka
pwg5-0881--mRttikAvatI
pwg5-0883--mRtyunAzaka
pwg5-0885--mRdAhvayA
pwg5-0887--mRdurasvana
pwg5-0889--mRSAjJAna
pwg5-0891--mekhalAla
pwg5-0893--meghaparvat
pwg5-0895--meghasvana
pwg5-0897--meth
pwg5-0899--medini
pwg5-0901--medhakAra
pwg5-0903--medhya
pwg5-0905--meruka
pwg5-0907--melA
pwg5-0909--mehatnU
pwg5-0911--maitrAyaNak
pwg5-0913--maithunadha
pwg5-0915--mokSaka
pwg5-0917--mokSazAstra
pwg5-0919--moTaka
pwg5-0921--moraTaka
pwg5-0923--mohanadAsa
pwg5-0925--maugdhya
pwg5-0927--maunabhaTTa
pwg5-0929--maulika
pwg5-0931--mrakS
pwg5-0933--mlAna
pwg5-0935--mlecchakand
pwg5-0937--NACH
pwg5-0939--empty
pwg5-0941--a
pwg5-0943--akarmazIla
pwg5-0945--akS
pwg5-0947--akSoTa
pwg5-0949--agnimukha
pwg5-0951--agru
pwg5-0953--aGgaTa
pwg5-0955--acakrivaMs
pwg5-0957--ajayapala
pwg5-0959--aJjanazeza
pwg5-0961--atiga
pwg5-0963--atimati
pwg5-0965--atizUra
pwg5-0967--atvakka
pwg5-0969--adyazva
pwg5-0971--adhikamAsa
pwg5-0973--adhirathi
pwg5-0975--adhokSeNa
pwg5-0977--adhvanya
pwg5-0979--ananvaya
pwg5-0981--anasUyAtIrt
pwg5-0983--anita
pwg5-0985--anukrI
pwg5-0987--anuttamAmbh
pwg5-0989--anupreSaNa
pwg5-0991--anurUpaka
pwg5-0993--anuSThApana
pwg5-0995--anekazama
pwg5-0997--antarA
pwg5-0999--antideva
pwg5-1001--anyatra
pwg5-1003--anvIkSA
pwg5-1005--apathin
pwg5-1007--aparAGga
pwg5-1009--apazaGka
pwg5-1011--apahnotar
pwg5-1013--aputrika
pwg5-1015--aprabhutva
pwg5-1017--abhi
pwg5-1019--abhidruh
pwg5-1021--abhipradhar
pwg5-1023--abhiyajJagA
pwg5-1025--abhiSeNana
pwg5-1027--abhISAha
pwg5-1029--abhyuditeST
pwg5-1031--amarasarit
pwg5-1033--amukha
pwg5-1035--ambarISaka
pwg5-1037--ayathApUrva
pwg5-1039--araNyaSaSTh
pwg5-1041--aruNArcis
pwg5-1043--arcaka
pwg5-1045--arthakAma
pwg5-1047--arthavarman
pwg5-1049--ardvantu
pwg5-1051--arbuda
pwg5-1053--alaMkaraNa
pwg5-1055--alindaka
pwg5-1057--avagADha
pwg5-1059--avadAra
pwg5-1061--avabharjana
pwg5-1063--avalambikA
pwg5-1065--avasecana
pwg5-1067--avAna
pwg5-1069--avekSaka
pwg5-1071--azIta
pwg5-1073--azvattha
pwg5-1075--aSTaSASTi
pwg5-1077--asaMyata
pwg5-1079--asapatna
pwg5-1081--asuramAyA
pwg5-1083--asrAma
pwg5-1085--ahilyA
pwg5-1087--AkAzaga
pwg5-1089--AkSepaNa
pwg5-1091--Agamakalpad
pwg5-1093--Acamana
pwg5-1095--AJjanagiri
pwg5-1097--AtmakRta
pwg5-1099--Atreya
pwg5-1101--AdinAtha
pwg5-1103--AdhAradUpA
pwg5-1105--Anandayitav
pwg5-1107--AntarjAnu
pwg5-1109--ApAka
pwg5-1111--AbhASa
pwg5-1113--AmiSAzin
pwg5-1115--AyurdAya
pwg5-1117--Arava
pwg5-1119--ArtabhAga
pwg5-1121--Alamba
pwg5-1123--Avayana
pwg5-1125--AvRtti
pwg5-1127--Azubhargava
pwg5-1129--AsaMsAra
pwg5-1131--AsInagarapr
pwg5-1133--Ahanas
pwg5-1135--i
pwg5-1137--i
pwg5-1139--iDa
pwg5-1141--indindira
pwg5-1143--indrayajJa
pwg5-1145--illIsa
pwg5-1147--IkS
pwg5-1149--IDitar
pwg5-1151--IzAnasaMhit
pwg5-1153--uktapratyuk
pwg5-1155--uccATana
pwg5-1157--ujjhaka
pwg5-1159--utkarSaNa
pwg5-1161--uttarakalpa
pwg5-1163--uttarArka
pwg5-1165--utpatha
pwg5-1167--utsa
pwg5-1169--udakakumbha
pwg5-1171--udayakara
pwg5-1173--udAra
pwg5-1175--udghATaka
pwg5-1177--uddhava
pwg5-1179--udrokin
pwg5-1181--inmanay
pwg5-1183--upakrozana
pwg5-1185--upaciti
pwg5-1187--upadraSTar
pwg5-1189--upapada
pwg5-1191--upayojya
pwg5-1193--upavAhya
pwg5-1195--upasUryaka
pwg5-1197--upAGgagIta
pwg5-1199--upAsana
pwg5-1201--ubhayAlaMkA
pwg5-1203--ulIkaceTI
pwg5-1205--uzika
pwg5-1207--Uti
pwg5-1209--UrdhvapAtan
pwg5-1211--Uha
pwg5-1213--Rtapeya
pwg5-1215--ekaka
pwg5-1217--ekaparNikA
pwg5-1219--ekAgratA
pwg5-1221--etadu
pwg5-1223--aiDa
pwg5-1225--aiSira
pwg5-1227--oSasI
pwg5-1229--aupacArika
pwg5-1231--auzija
pwg5-1233--kakkola
pwg5-1235--kacchadeza
pwg5-1237--kaTizUla
pwg5-1239--kaNTakatray
pwg5-1241--katth
pwg5-1243--kan
pwg5-1245--kandalin
pwg5-1247--kapiJjala
pwg5-1249--kamaTha
pwg5-1251--kambalezvar
pwg5-1253--kar
pwg5-1255--karatalA
pwg5-1257--karoTika
pwg5-1259--karNATaka
pwg5-1261--karmagupta
pwg5-1263--karS
pwg5-1265--kalamba
pwg5-1267--kali
pwg5-1269--kalpaka
pwg5-1271--kalyANasapt
pwg5-1273--kazipu
pwg5-1275--kAkatIyarUd
pwg5-1277--kAJcanaka
pwg5-1279--kAdamba
pwg5-1281--kAmajkandal
pwg5-1283--kAmasUtra
pwg5-1285--kArakakavAd
pwg5-1287--kArpAna
pwg5-1289--kAlaghaNTay
pwg5-1291--kAlAnala
pwg5-1293--kAvyapradIy
pwg5-1295--kAhUji
pwg5-1297--kiraNapati
pwg5-1299--kIlaka
pwg5-1301--kuJjaratva
pwg5-1303--kuNAvI
pwg5-1305--kudAra
pwg5-1307--kumantra
pwg5-1309--kumbhaka
pwg5-1311--kulapaJcAzi
pwg5-1313--kuvalayApID
pwg5-1315--kustumburu
pwg5-1317--kUrcaka
pwg5-1319--kRtaprajJa
pwg5-1321--kRmicaNDezv
pwg5-1323--kRSNamRttik
pwg5-1325--kemadruma
pwg5-1327--kesaramAlA
pwg5-1329--kojAgara
pwg5-1331--kolAhala
pwg5-1333--kauTIgava
pwg5-1335--kaulIna
pwg5-1337--krathana
pwg5-1339--kramadIpaik
pwg5-1341--krIDanIya
pwg5-1343--krauJcAkSi
pwg5-1345--kSata
pwg5-1347--kSis
pwg5-1349--kSitIgarbha
pwg5-1351--kSIrin
pwg5-1353--kSepapAta
pwg5-1355--khacArin
pwg5-1357--khaNDarasa
pwg5-1359--khalbATa
pwg5-1361--kheTakapura
pwg5-1363--gaGgAvAhatI
pwg5-1365--gaNana
pwg5-1367--gaNDola
pwg5-1369--gandharvana
pwg5-1371--gam
pwg5-1373--garuDAgraja
pwg5-1375--garva
pwg5-1377--gA
pwg5-1379--gAra
pwg5-1381--guj
pwg5-1383--guNDAzinI
pwg5-1385--gulmakuSTha
pwg5-1387--gRhya
pwg5-1389--gotamezvara
pwg5-1391--gomitra
pwg5-1393--gauDavyavah
pwg5-1395--gras
pwg5-1397--grAmakUTa
pwg5-1399--ghaTa
pwg5-1401--gharSa
pwg5-1403--ghrAd
pwg5-1405--cakSaNa
pwg5-1407--caNDogrA
pwg5-1409--catuHstana
pwg5-1411--candrAditya
pwg5-1413--cara
pwg5-1415--caryAnAtha
pwg5-1417--cApalatA
pwg5-1419--cikkA
pwg5-1421--citrabalaga
pwg5-1423--cirakIrti
pwg5-1425--cUDAratna
pwg5-1427--cola
pwg5-1429--chad
pwg5-1431--chAdya
pwg5-1433--jaMh
pwg5-1435--jaTocca
pwg5-1437--janya
pwg5-1439--jarijANa
pwg5-1441--jahAka
pwg5-1443--jAmeya
pwg5-1445--jinadharma
pwg5-1447--jIvapuSTA
pwg5-1449--japtiprAmAN
pwg5-1451--jJAnArNava
pwg5-1453--jyotsnApakS
pwg5-1455--TaGga
pwg5-1457--Dumba
pwg5-1459--tattvayAthA
pwg5-1461--tanUnaptar
pwg5-1463--tabhi
pwg5-1465--tarkakArikA
pwg5-1467--tAdardhya
pwg5-1469--tArkSyaratn
pwg5-1471--tIkSNazRGga
pwg5-1473--tulA
pwg5-1475--tRptidIpa
pwg5-1477--trayodazadh
pwg5-1479--triparNa
pwg5-1481--triSavaNa
pwg5-1483--daMz
pwg5-1485--dattAkSara
pwg5-1487--darp
pwg5-1489--dahana
pwg5-1491--dAna
pwg5-1493--dAseraka
pwg5-1495--divAndha
pwg5-1497--dIpAGkura
pwg5-1499--durantatA
pwg5-1501--durjJAna
pwg5-1503--durvaca
pwg5-1505--duHsaciva
pwg5-1507--dRSTarUpA
pwg5-1509--devavant
pwg5-1511--daivin
pwg5-1513--dyumna
pwg5-1515--druti
pwg5-1517--dviSadikA
pwg5-1519--dhanika
pwg5-1521--dharmakArya
pwg5-1523--dhA
pwg5-1525--dhAturatnam
pwg5-1527--dhIkarman
pwg5-1529--dhUS
pwg5-1531--dhvaja
pwg5-1533--nagnajit
pwg5-1535--nam
pwg5-1537--nartaka
pwg5-1539--nazana
pwg5-1541--nADAyana
pwg5-1543--nArAyaNazru
pwg5-1545--nigada
pwg5-1547--nindin
pwg5-1549--niraGga
pwg5-1551--nirAtaGka
pwg5-1553--nirjaya
pwg5-1555--nirpukti
pwg5-1557--nilayasunda
pwg5-1559--niSada
pwg5-1561--niSprayojan
pwg5-1563--nIcapatha
pwg5-1565--nRga
pwg5-1567--nairapekSa
pwg5-1569--nyAyavartti
pwg5-1571--paGkaTa
pwg5-1573--paJcAlaka
pwg5-1575--patajga
pwg5-1577--pada
pwg5-1579--madmakASTha
pwg5-1581--paraDaSNih
pwg5-1583--parazcatvAr
pwg5-1585--parigarvita
pwg5-1587--paribhASaNa
pwg5-1589--parihAraka
pwg5-1591--palava
pwg5-1593--pAMsula
pwg5-1595--pAtayitar
pwg5-1597--pAramaizvar
pwg5-1599--pAvaka
pwg5-1601--pitRvadha
pwg5-1603--puNatAmakar
pwg5-1605--purA
pwg5-1607--puSTapati
pwg5-1609--pUrNamukha
pwg5-1611--pRthupakSas
pwg5-1613--paurastya
pwg5-1615--pragalbha
pwg5-1617--praNAyya
pwg5-1619--pratipAdya
pwg5-1621--pratizabdav
pwg5-1623--pratyanta
pwg5-1625--prapaJcana
pwg5-1627--pamAtha
pwg5-1629--pravayas
pwg5-1631--prasaGgasam
pwg5-1633--prAkaraNika
pwg5-1635--prAdhAnya
pwg5-1637--priyaprada
pwg5-1639--plu
pwg5-1641--bakakaccha
pwg5-1643--bandigrAha
pwg5-1645--barbaraka
pwg5-1647--bahusatya
pwg5-1649--biDAlapada
pwg5-1651--brahmaka
pwg5-1653--bhagIrathay
pwg5-1655--bhara
pwg5-1657--bhAnudeva
pwg5-1659--bhImant
pwg5-1661--bhoga
pwg5-1663--maNaU
pwg5-1665--madhukUla
pwg5-1667--mantravAdin
pwg5-1669--malislu
pwg5-1671--mahIdhara
pwg5-1673--mArin
pwg5-1675--mud
pwg5-1677--mokSay
pwg6-0000--01
pwg6-0001--ya
pwg6-0003--ya
pwg6-0005--yakSa
pwg6-0007--yakSin
pwg6-0009--yaj
pwg6-0011--yaj
pwg6-0013--yajas
pwg6-0015--yajJaka
pwg6-0017--yajJadattak
pwg6-0019--yajJamus
pwg6-0021--yajJasUkara
pwg6-0023--yajJiyazAlA
pwg6-0025--yat
pwg6-0027--yat
pwg6-0029--yatamathA
pwg6-0031--yati
pwg6-0033--yatnavant
pwg6-0035--yatrAkUta
pwg6-0037--yathA
pwg6-0039--yathAkhyam
pwg6-0041--yathAdezakA
pwg6-0043--yathAprIti
pwg6-0045--yathAyogena
pwg6-0047--yathAvayas
pwg6-0049--yathAzruti
pwg6-0051--yathAhAra
pwg6-0053--yathopayoga
pwg6-0055--yadAtmaka
pwg6-0057--yadi
pwg6-0059--yadudhra
pwg6-0061--yantraka
pwg6-0063--yantrazara
pwg6-0065--yam
pwg6-0067--yam
pwg6-0069--yam
pwg6-0071--yam
pwg6-0073--yam
pwg6-0075--yam
pwg6-0077--yama
pwg6-0079--yamakAlindI
pwg6-0081--yamaloka
pwg6-0083--yamunda
pwg6-0085--yavakya
pwg6-0087--yavapAla
pwg6-0089--yavASika
pwg6-0091--yazas
pwg6-0093--yazodA
pwg6-0095--yaSTi
pwg6-0097--yahva
pwg6-0099--yA
pwg6-0101--yA
pwg6-0103--yA
pwg6-0105--yA
pwg6-0107--yA
pwg6-0109--yA
pwg6-0111--yA
pwg6-0113--yAc
pwg6-0115--yAcanaka
pwg6-0117--yAjuka
pwg6-0119--yAt
pwg6-0121--yAtumant
pwg6-0123--yAdava
pwg6-0125--yAnaka
pwg6-0127--yAmaka
pwg6-0129--yAminIpati
pwg6-0131--yAva
pwg6-0133--yAvan
pwg6-0135--yAvant
pwg6-0137--yAzodhareya
pwg6-0139--yu
pwg6-0141--yu
pwg6-0143--yuktarUpa
pwg6-0145--yuga
pwg6-0147--yugapIrzvag
pwg6-0149--yugmant
pwg6-0151--yuj
pwg6-0153--yuj
pwg6-0155--yuj
pwg6-0157--yuj
pwg6-0159--yuj
pwg6-0161--yuj
pwg6-0163--yuj
pwg6-0165--yuj
pwg6-0167--yuj
pwg6-0169--yuJj
pwg6-0171--yuddhAdhvan
pwg6-0173--yudh
pwg6-0175--yuyutsA
pwg6-0177--yuvarAjatva
pwg6-0179--yUthapati
pwg6-0181--yemana
pwg6-0183--yoga
pwg6-0185--yoga
pwg6-0187--yogacUrNa
pwg6-0189--yogarAjopan
pwg6-0191--yogAJjana
pwg6-0193--yogezvaratI
pwg6-0195--yojanagandh
pwg6-0197--yodhaka
pwg6-0199--yoni
pwg6-0201--yos
pwg6-0203--yaupa
pwg6-0205--ra
pwg6-0207--raktaka
pwg6-0209--raktatA
pwg6-0211--raktamaNDal
pwg6-0213--raktAkSi
pwg6-0215--rakS
pwg6-0217--rakS
pwg6-0219--rakSakAmbA
pwg6-0221--rakSApradIp
pwg6-0223--rakh
pwg6-0225--raghUyant
pwg6-0227--raGgAvatAra
pwg6-0229--racana
pwg6-0231--raj
pwg6-0233--raj
pwg6-0235--rajatakUTa
pwg6-0237--rajas
pwg6-0239--rajasvin
pwg6-0241--raJjanaka
pwg6-0243--raNaMjaya
pwg6-0245--raNDaka
pwg6-0247--ratikara
pwg6-0249--ratnaka
pwg6-0251--ratnaparvat
pwg6-0253--ratnAkarani
pwg6-0255--ratha
pwg6-0257--rathaparyAy
pwg6-0259--rathAgra
pwg6-0261--rathItara
pwg6-0263--radin
pwg6-0265--rantideva
pwg6-0267--rapzadUdhan
pwg6-0269--rabh
pwg6-0271--rabh
pwg6-0273--ram
pwg6-0275--ram
pwg6-0277--ram
pwg6-0279--ram
pwg6-0281--ramitaMgama
pwg6-0283--rayaka
pwg6-0285--ravaka
pwg6-0287--razanA
pwg6-0289--razmizatasa
pwg6-0291--rasa
pwg6-0293--rasana
pwg6-0295--rasanAtha
pwg6-0297--rasasAgara
pwg6-0299--rasAyanapha
pwg6-0301--rasona
pwg6-0303--rahasyatray
pwg6-0305--rAkApati
pwg6-0307--rAgakhADava
pwg6-0309--rAgh
pwg6-0311--rAj
pwg6-0313--rAj
pwg6-0315--rAjakineya
pwg6-0317--rAjadanti
pwg6-0319--rAjanaya
pwg6-0321--rAjaputrA
pwg6-0323--rAjamudga
pwg6-0325--rAjavAhya
pwg6-0327--rAjastamba
pwg6-0329--rAjika
pwg6-0331--rAjyakara
pwg6-0333--rANa
pwg6-0335--rAtritarA
pwg6-0337--rAthajiteya
pwg6-0339--rAdh
pwg6-0341--rAdharaGku
pwg6-0343--rAma
pwg6-0345--rAmacandrac
pwg6-0347--rAmabhadra
pwg6-0349--rAmAyaNIya
pwg6-0351--rAvaNa
pwg6-0353--rAzIkaraNa
pwg6-0355--rAs
pwg6-0357--rAhugrasana
pwg6-0359--rikNas
pwg6-0361--ric
pwg6-0363--ric
pwg6-0365--ripurAkSasa
pwg6-0367--rizAdas
pwg6-0369--rih
pwg6-0371--ru
pwg6-0373--rukmakavaca
pwg6-0375--ruc
pwg6-0377--ruc
pwg6-0379--ruca
pwg6-0381--rucitA
pwg6-0383--ruj
pwg6-0385--rutha
pwg6-0387--rudra
pwg6-0389--rudragIta
pwg6-0391--rudrasarga
pwg6-0393--rudh
pwg6-0395--rudh
pwg6-0397--rudh
pwg6-0399--rudh
pwg6-0401--rudh
pwg6-0403--rudhirAkSa
pwg6-0405--ruzant
pwg6-0407--ruh
pwg6-0409--ruh
pwg6-0411--ruh
pwg6-0413--ruh
pwg6-0415--ruh
pwg6-0417--ruh
pwg6-0419--ruhaka
pwg6-0421--rUpa
pwg6-0423--rUpa
pwg6-0425--rUpadhara
pwg6-0427--rUpasamRddh
pwg6-0429--reui
pwg6-0431--rej
pwg6-0433--retasa
pwg6-0435--revata
pwg6-0437--reSman
pwg6-0439--roka
pwg6-0441--rocanaka
pwg6-0443--rodastva
pwg6-0445--rodhovakrA
pwg6-0447--romakesara
pwg6-0449--romaharSaNi
pwg6-0451--rohaka
pwg6-0453--rohita
pwg6-0455--rohitAsya
pwg6-0457--raudraka
pwg6-0459--rauhiNinand
pwg6-0461--la
pwg6-0463--lakSaka
pwg6-0465--lakSaNatva
pwg6-0467--lakSay
pwg6-0469--lakSay
pwg6-0471--lakSmavIthI
pwg6-0473--lakSmIdAsa
pwg6-0475--lakSyajJatv
pwg6-0477--lag
pwg6-0479--lagAlikA
pwg6-0481--laghu
pwg6-0483--laghuparibh
pwg6-0485--laghusyada
pwg6-0487--laGgh
pwg6-0489--laGghanIya
pwg6-0491--lajjAvant
pwg6-0493--latAkara
pwg6-0495--lap
pwg6-0497--labdha
pwg6-0499--labh
pwg6-0501--labh
pwg6-0503--labh
pwg6-0505--lampA
pwg6-0507--lamb
pwg6-0509--lamb
pwg6-0511--lambAkSa
pwg6-0513--lal
pwg6-0515--lalATikA
pwg6-0517--lalitapura
pwg6-0519--lavaGgaka
pwg6-0521--lavanIya
pwg6-0523--las
pwg6-0525--lAkuca
pwg6-0527--lAGgalaka
pwg6-0529--lAJchana
pwg6-0531--lAbhaka
pwg6-0533--lAlAy
pwg6-0535--li
pwg6-0537--likh
pwg6-0539--likha
pwg6-0541--liGga
pwg6-0543--liGgopahita
pwg6-0545--lip
pwg6-0547--libiMkara
pwg6-0549--lih
pwg6-0551--lI
pwg6-0553--lI
pwg6-0555--lIlAkamala
pwg6-0557--luJc
pwg6-0559--luD
pwg6-0561--lup
pwg6-0563--lup
pwg6-0565--lubh
pwg6-0567--lulApakanda
pwg6-0569--lUha
pwg6-0571--lekhAy
pwg6-0573--leya
pwg6-0575--lok
pwg6-0577--lok
pwg6-0579--loka
pwg6-0581--lokakRtnu
pwg6-0583--lokabAhya
pwg6-0585--lokasImAtiv
pwg6-0587--lokottarapa
pwg6-0589--locanakAra
pwg6-0591--loptra
pwg6-0593--lomazakarNa
pwg6-0595--lolaghaTa
pwg6-0597--lohaka
pwg6-0599--lohitaka
pwg6-0601--lohitAGga
pwg6-0603--laugAkSi
pwg6-0605--va
pwg6-0607--vaMzaRSi
pwg6-0609--vaMzAgra
pwg6-0611--vaktavyatA
pwg6-0613--vakrakaNTa
pwg6-0615--vakrAGghri
pwg6-0617--vakSoja
pwg6-0619--vaGgulA
pwg6-0621--vac
pwg6-0623--vac
pwg6-0625--vac
pwg6-0627--vacana
pwg6-0629--vacas
pwg6-0631--vajraka
pwg6-0633--vajradaNDak
pwg6-0635--vajraratha
pwg6-0637--vajrAditya
pwg6-0639--vaJc
pwg6-0641--vaTaka
pwg6-0643--vaDavAgni
pwg6-0645--vaND
pwg6-0647--vatsatva
pwg6-0649--vatsavinda
pwg6-0651--vad
pwg6-0653--vad
pwg6-0655--vad
pwg6-0657--vad
pwg6-0659--vadi
pwg6-0661--vadhaka
pwg6-0663--vadhUjana
pwg6-0665--vadhraka
pwg6-0667--vana
pwg6-0669--vanacArin
pwg6-0671--vanamAlAdha
pwg6-0673--vanazRGgATa
pwg6-0675--vanApaga
pwg6-0677--vanIyaka
pwg6-0679--vand
pwg6-0681--vandyatA
pwg6-0683--vap
pwg6-0685--vap
pwg6-0687--vapA
pwg6-0689--vappaTadevI
pwg6-0691--vamana
pwg6-0693--vayasa
pwg6-0695--vayuna
pwg6-0697--var
pwg6-0699--var
pwg6-0701--var
pwg6-0703--var
pwg6-0705--var
pwg6-0707--vara
pwg6-0709--vara
pwg6-0711--varaMvarA
pwg6-0713--varaNaka
pwg6-0715--varadAru
pwg6-0717--varalabdha
pwg6-0719--varAtuSTa
pwg6-0721--varAhadant
pwg6-0723--variSThaka
pwg6-0725--varuNaka
pwg6-0727--varuNAvAsa
pwg6-0729--vareyu
pwg6-0731--vargottama
pwg6-0733--varcodhA
pwg6-0735--varj
pwg6-0737--varj
pwg6-0739--varNa
pwg6-0741--varNaka
pwg6-0743--varNanIya
pwg6-0745--varNazikSA
pwg6-0747--vart
pwg6-0749--vart
pwg6-0751--vart
pwg6-0753--vart
pwg6-0755--vart
pwg6-0757--vart
pwg6-0759--vart
pwg6-0761--vart
pwg6-0763--vart
pwg6-0765--vart
pwg6-0767--vart
pwg6-0769--vart
pwg6-0771--vart
pwg6-0773--vart
pwg6-0775--vart
pwg6-0777--vart
pwg6-0779--vartika
pwg6-0781--vartmaka
pwg6-0783--vardh
pwg6-0785--vardh
pwg6-0787--vardh
pwg6-0789--vardh
pwg6-0791--vardhana
pwg6-0793--vardhamAnap
pwg6-0795--varmavant
pwg6-0797--varS
pwg6-0799--varS
pwg6-0801--varSaghna
pwg6-0803--varSAhU
pwg6-0805--varSmala
pwg6-0807--valagin
pwg6-0809--valita
pwg6-0811--valg
pwg6-0813--valbh
pwg6-0815--vallabhajI
pwg6-0817--valh
pwg6-0819--vaza
pwg6-0821--vazagata
pwg6-0823--vaziman
pwg6-0825--vaSaTkartar
pwg6-0827--vas
pwg6-0829--vas
pwg6-0831--vas
pwg6-0833--vas
pwg6-0835--vas
pwg6-0837--vas
pwg6-0839--vasatidruma
pwg6-0841--vasantatila
pwg6-0843--vasApAyin
pwg6-0845--vasu
pwg6-0847--vasu
pwg6-0849--vasudevata
pwg6-0851--vasuMdharAd
pwg6-0853--vasuvAha
pwg6-0855--vastu
pwg6-0857--vastraka
pwg6-0859--vasvokasArA
pwg6-0861--vah
pwg6-0863--vah
pwg6-0865--vah
pwg6-0867--vah
pwg6-0869--vah
pwg6-0871--vahitraka
pwg6-0873--vahnivarNa
pwg6-0875--vA
pwg6-0877--vA
pwg6-0879--vA
pwg6-0881--vAkpatya
pwg6-0883--vAkstambha
pwg6-0885--vAgmAyana
pwg6-0887--vAc
pwg6-0889--vAcakatA
pwg6-0891--vAcAlay
pwg6-0893--vAcyatA
pwg6-0895--vAjajiti
pwg6-0897--vAjazrava
pwg6-0899--vAjina
pwg6-0901--vAJch
pwg6-0903--vATIdIrgha
pwg6-0905--vANitA
pwg6-0907--vAtakya
pwg6-0909--vAtaraktagh
pwg6-0911--vAtasArathi
pwg6-0913--vAtAsra
pwg6-0915--vAtsIputra
pwg6-0917--vAdavatI
pwg6-0919--vAdyaka
pwg6-0921--vAnaraketu
pwg6-0923--vApani
pwg6-0925--vAma
pwg6-0927--vAmanaka
pwg6-0929--vAmAcArin
pwg6-0931--vAyasatuNDa
pwg6-0933--vAyudatteya
pwg6-0935--vAra
pwg6-0937--vAraNa
pwg6-0939--vAravANi
pwg6-0941--vAri
pwg6-0943--vAriyantra
pwg6-0945--vAruNatIrth
pwg6-0947--vArtIra
pwg6-0949--vArttikakAr
pwg6-0951--vArmikya
pwg6-0953--vArSikya
pwg6-0955--vAladhAna
pwg6-0957--vAlmikIya
pwg6-0959--vAz
pwg6-0961--vASTukA
pwg6-0963--vAsakasajji
pwg6-0965--vAsay
pwg6-0967--vAsavaja
pwg6-0969--vAsin
pwg6-0971--vAsudeva
pwg6-0973--vAstuka
pwg6-0975--vAhaka
pwg6-0977--vAhinIpati
pwg6-0979--viMzaka
pwg6-0981--vikaTagrAma
pwg6-0983--vikarNaka
pwg6-0985--vikalatA
pwg6-0987--vikalpya
pwg6-0989--vikAravant
pwg6-0991--vikukSika
pwg6-0993--vikezikA
pwg6-0995--vikramasthA
pwg6-0997--vikriyopamA
pwg6-0999--vikSAra
pwg6-1001--vigandhi
pwg6-1003--vigraha
pwg6-1005--vighAtaka
pwg6-1007--vic
pwg6-1009--vicakSaNatv
pwg6-1011--vicAracintA
pwg6-1013--vicitraka
pwg6-1015--vicetI
pwg6-1017--vij
pwg6-1019--vij
pwg6-1021--vijaya
pwg6-1023--vijara
pwg6-1025--vijiti
pwg6-1027--vijJAtavIry
pwg6-1029--vijJAnIya
pwg6-1031--viTapazas
pwg6-1033--viDambin
pwg6-1035--vitathatA
pwg6-1037--vitAna
pwg6-1039--vitRSNa
pwg6-1041--vitrAsa
pwg6-1043--vid
pwg6-1045--vid
pwg6-1047--vid
pwg6-1049--vid
pwg6-1051--vid
pwg6-1053--vidagdha
pwg6-1055--vidalIkRta
pwg6-1057--vidizA
pwg6-1059--videva
pwg6-1061--vidyAkara
pwg6-1063--vidyAdhirAj
pwg6-1065--vidyut
pwg6-1067--vidyotana
pwg6-1069--vidvanmodat
pwg6-1071--vidhanus
pwg6-1073--vidhAtavya
pwg6-1075--vidhAna
pwg6-1077--vidhi
pwg6-1079--vidhivadhU
pwg6-1081--vidhurIkar
pwg6-1083--vidhvaMsaka
pwg6-1085--vinayakarma
pwg6-1087--vinAkar
pwg6-1089--vinAzaka
pwg6-1091--vinidraka
pwg6-1093--vinirdahanI
pwg6-1095--vinItaka
pwg6-1097--bindupratiS
pwg6-1099--vip
pwg6-1101--vipakSabhAv
pwg6-1103--viparAkrama
pwg6-1105--viparyasta
pwg6-1107--vipAkazruta
pwg6-1109--vipinAy
pwg6-1111--vipUyaka
pwg6-1113--viprajana
pwg6-1115--vipramocya
pwg6-1117--vipriyaMkar
pwg6-1119--viphalatA
pwg6-1121--vibhaktar
pwg6-1123--vibhavavant
pwg6-1125--vibhANDaka
pwg6-1127--vibhAsa
pwg6-1129--vibhukratu
pwg6-1131--vibhUSaNava
pwg6-1133--vibhramavat
pwg6-1135--vimanaska
pwg6-1137--vimalaka
pwg6-1139--vimalAzoka
pwg6-1141--vimita
pwg6-1143--vimUti
pwg6-1145--vimocanIya
pwg6-1147--viyogatA
pwg6-1149--virajaprabh
pwg6-1151--viralajAnuk
pwg6-1153--virAga
pwg6-1155--virATsvarAj
pwg6-1157--viruddha
pwg6-1159--virUpAkSa
pwg6-1161--virodhaka
pwg6-1163--viroSa
pwg6-1165--vilambasaup
pwg6-1167--vilAsaka
pwg6-1169--viliptikA
pwg6-1171--viloDayitar
pwg6-1173--vivakSita
pwg6-1175--vivaraNa
pwg6-1177--vivartman
pwg6-1179--vivaha
pwg6-1181--vivAdin
pwg6-1183--viviMza
pwg6-1185--vivRtta
pwg6-1187--vivektavya
pwg6-1189--viz
pwg6-1191--viz
pwg6-1193--viz
pwg6-1195--viz
pwg6-1197--viz
pwg6-1199--viz
pwg6-1201--viz
pwg6-1203--viz
pwg6-1205--viz
pwg6-1207--vizaGkya
pwg6-1209--vizasana
pwg6-1211--vizArAdeman
pwg6-1213--vizipa
pwg6-1215--vizeSa
pwg6-1217--vizeSakacch
pwg6-1219--vizokatA
pwg6-1221--vizrambhaNa
pwg6-1223--vizleSin
pwg6-1225--vizvakarmez
pwg6-1227--vizvajayin
pwg6-1229--vizvadevatA
pwg6-1231--vizvaprI
pwg6-1233--vizvarAdhas
pwg6-1235--vizvavedas
pwg6-1237--vizvAGgya
pwg6-1239--vizvAvasu
pwg6-1241--vizvezvara
pwg6-1243--viSa
pwg6-1245--viSadhara
pwg6-1247--viSama
pwg6-1249--viSaya
pwg6-1251--viSayagrAma
pwg6-1253--viSasaMyoga
pwg6-1255--viSAdana
pwg6-1257--viSudruha
pwg6-1259--viSkambhaka
pwg6-1261--viSTarAja
pwg6-1263--viSNu
pwg6-1265--viSNudAsa
pwg6-1267--viSNuzakti
pwg6-1269--viSvagvAyu
pwg6-1271--visaMdhi
pwg6-1273--visarjayita
pwg6-1275--visRSTa
pwg6-1277--vistArin
pwg6-1279--vismaya
pwg6-1281--visri
pwg6-1283--vihasta
pwg6-1285--vihAraka
pwg6-1287--vihRdaya
pwg6-1289--vI
pwg6-1291--vIj
pwg6-1293--vINApANi
pwg6-1295--vIti
pwg6-1297--vIra
pwg6-1299--vIraNaka
pwg6-1301--vIrabhAryA
pwg6-1303--vIrasarasva
pwg6-1305--vIrudha
pwg6-1307--vIryavAhin
pwg6-1309--vRkaratha
pwg6-1311--vRkSadevatA
pwg6-1313--vRjana
pwg6-1315--vRtta
pwg6-1317--vRttakarkaT
pwg6-1319--vRtti
pwg6-1321--vRtti
pwg6-1323--vRttiruzanA
pwg6-1325--vRthak
pwg6-1327--vRddha
pwg6-1329--vRddhavibhI
pwg6-1331--vRddhi
pwg6-1333--vRndara
pwg6-1335--vRzcikapatt
pwg6-1337--vRSakAma
pwg6-1339--vRSan
pwg6-1341--vRSabhaketu
pwg6-1343--vRSalaka
pwg6-1345--vRSAntaka
pwg6-1347--vRSTivAta
pwg6-1349--vegaga
pwg6-1351--veTavant
pwg6-1353--veNuka
pwg6-1355--vetasa
pwg6-1357--vetrahan
pwg6-1359--vedagupta
pwg6-1361--vedabIja
pwg6-1363--vedaziras
pwg6-1365--vedAntavAgI
pwg6-1367--vedikA
pwg6-1369--vedy
pwg6-1371--vedhasa
pwg6-1373--vepathumant
pwg6-1375--velAkUla
pwg6-1377--veza
pwg6-1379--veSa
pwg6-1381--veST
pwg6-1383--veST
pwg6-1385--vai
pwg6-1387--vaikalya
pwg6-1389--vaikRtavant
pwg6-1391--vaicitravIr
pwg6-1393--vaiDUryakAn
pwg6-1395--vaitasaka
pwg6-1397--vaidathina
pwg6-1399--vaidehaka
pwg6-1401--vaidyasika
pwg6-1403--vainahotra
pwg6-1405--vaibhASya
pwg6-1407--vaiyAkaraNa
pwg6-1409--vairakAritA
pwg6-1411--vairATaka
pwg6-1413--vairocanabh
pwg6-1415--vaizanta
pwg6-1417--vaizikya
pwg6-1419--vaizvajanIn
pwg6-1421--vaizvAnaraj
pwg6-1423--vaiSTika
pwg6-1425--vaihaga
pwg6-1427--vohittha
pwg6-1429--vyagratA
pwg6-1431--vyacasvant
pwg6-1433--vyaDa
pwg6-1435--vyatirecana
pwg6-1437--vyath
pwg6-1439--vyadh
pwg6-1441--vyadh
pwg6-1443--vyadh
pwg6-1445--vyapadezya
pwg6-1447--vyabhicArav
pwg6-1449--vyayaka
pwg6-1451--vyavakiraNA
pwg6-1453--vyavasthAta
pwg6-1455--vyavahAraka
pwg6-1457--vyavAyin
pwg6-1459--vyasana
pwg6-1461--vyA
pwg6-1463--vyAkulatA
pwg6-1465--vyAkhyAprad
pwg6-1467--vyAghrabhaT
pwg6-1469--vyADAyudha
pwg6-1471--vyAnadA
pwg6-1473--vyApAraka
pwg6-1475--vyAmya
pwg6-1477--vyAlamba
pwg6-1479--vyAsakezava
pwg6-1481--vyAhAramaya
pwg6-1483--vyuparama
pwg6-1485--vyUha
pwg6-1487--vyoman
pwg6-1489--vraj
pwg6-1491--vraj
pwg6-1493--vrajarAjadI
pwg6-1495--vraNila
pwg6-1497--vrata
pwg6-1499--vratarAja
pwg6-1501--vrazc
pwg6-1503--vrAtyatA
pwg6-1505--vraiha
pwg6-1511--kor
pwg7-0000--01
pwg7-0000--02
pwg7-0001--za
pwg7-0003--zaMs
pwg7-0005--zaMs
pwg7-0007--zaMsatha
pwg7-0009--zak
pwg7-0011--zakaTAra
pwg7-0013--zakuna
pwg7-0015--zakuntaka
pwg7-0017--zakti
pwg7-0019--zaktidhvaja
pwg7-0021--zakyatA
pwg7-0023--zakrapuSpI
pwg7-0025--zagmiya
pwg7-0027--zaGk
pwg7-0029--zaMkara
pwg7-0031--zaGkAmaya
pwg7-0033--zaGkuphaNin
pwg7-0035--zaGkhacUrNa
pwg7-0037--zaGkhinIpha
pwg7-0039--zaThatA
pwg7-0041--zata
pwg7-0043--zatakulIrak
pwg7-0045--zatadrukA
pwg7-0047--zataparvadh
pwg7-0049--zatamukha
pwg7-0051--zatazAkha
pwg7-0053--zatAjit
pwg7-0055--zatin
pwg7-0057--zatrutA
pwg7-0059--zanais
pwg7-0061--zap
pwg7-0063--zaphaka
pwg7-0065--zabalAkSa
pwg7-0067--zabdagraha
pwg7-0069--zabdavajrA
pwg7-0071--zabdAloka
pwg7-0073--zam
pwg7-0075--zam
pwg7-0077--zamaka
pwg7-0079--zami
pwg7-0081--zambara
pwg7-0083--zaMbhugiri
pwg7-0085--zayana
pwg7-0087--zayyAgRha
pwg7-0089--zar
pwg7-0091--zarajanman
pwg7-0093--zaratkAla
pwg7-0095--zarabhaketu
pwg7-0097--zarAvaka
pwg7-0099--zarIraka
pwg7-0101--zarkaraka
pwg7-0103--zardhya
pwg7-0105--zarvaka
pwg7-0107--zalaputra
pwg7-0109--zalAtura
pwg7-0111--zalyakaNTha
pwg7-0113--zavasAvant
pwg7-0115--zazazRGga
pwg7-0117--zazivaMza
pwg7-0119--zaSpabhuj
pwg7-0121--zastraka
pwg7-0123--zaspa
pwg7-0125--zAMzapaka
pwg7-0127--zAkabhava
pwg7-0129--zAkin
pwg7-0131--zAkyapAla
pwg7-0133--zAkhaka
pwg7-0135--zAGkhalikhi
pwg7-0137--zANAjIva
pwg7-0139--zAtapathika
pwg7-0141--zAnta
pwg7-0143--zAntika
pwg7-0145--zAntisadman
pwg7-0147--zAmana
pwg7-0149--zAraNika
pwg7-0151--zArikAkUTa
pwg7-0153--zArGgaka
pwg7-0155--zArvarin
pwg7-0157--zAlabhaJjI
pwg7-0159--zAlika
pwg7-0161--zAlI
pwg7-0163--zAlvaka
pwg7-0165--zAs
pwg7-0167--zAs
pwg7-0169--zAsanadevat
pwg7-0171--zAstrakAra
pwg7-0173--zAheva
pwg7-0175--zikS
pwg7-0177--zikSApada
pwg7-0179--zikharAdri
pwg7-0181--zikhAmUla
pwg7-0183--ziGkhapa
pwg7-0185--ziticchada
pwg7-0187--zina
pwg7-0189--zibikAla
pwg7-0191--ziras
pwg7-0193--zirISa
pwg7-0195--ziroveSTa
pwg7-0197--zilAndhas
pwg7-0199--zilgu
pwg7-0201--zivaka
pwg7-0203--zivakkara
pwg7-0205--zivadUtikA
pwg7-0207--zivazaktima
pwg7-0209--zizirakara
pwg7-0211--zizunAman
pwg7-0213--ziS
pwg7-0215--ziS
pwg7-0217--ziSyAy
pwg7-0219--zI
pwg7-0221--zIkayata
pwg7-0223--zIghrAy
pwg7-0225--zItaphala
pwg7-0227--zItahrada
pwg7-0229--zIrazocis
pwg7-0231--zIrSapaTTak
pwg7-0233--zIlaka
pwg7-0235--zIlin
pwg7-0237--zukapriya
pwg7-0239--zukrakara
pwg7-0241--zukrazocis
pwg7-0243--zukladhAtu
pwg7-0245--zuc
pwg7-0247--zucikarNa
pwg7-0249--zucimukhI
pwg7-0251--zutudri
pwg7-0253--zuddhavant
pwg7-0255--zuddhimayUk
pwg7-0257--zudh
pwg7-0259--zunAsIrin
pwg7-0261--zubh
pwg7-0263--zubhaMyA
pwg7-0265--zubhanAmA
pwg7-0267--zubhra
pwg7-0269--zulkatva
pwg7-0271--zuS
pwg7-0273--zuSkaka
pwg7-0275--zuSmada
pwg7-0277--zUtkAra
pwg7-0279--zUnyaka
pwg7-0281--zUr
pwg7-0283--zUrasiMha
pwg7-0285--zUlaka
pwg7-0287--zUlya
pwg7-0289--zRGgaka
pwg7-0291--zRGgAraka
pwg7-0293--zRtakAma
pwg7-0295--zeya
pwg7-0297--zeSa
pwg7-0299--zeSavant
pwg7-0301--zaibala
pwg7-0303--zailamRga
pwg7-0305--zailya
pwg7-0307--zaizirIyaka
pwg7-0309--zocya
pwg7-0311--zoNitatva
pwg7-0313--zophaghnI
pwg7-0315--zobhAvatI
pwg7-0317--zauklikeya
pwg7-0319--zauNDAyanya
pwg7-0321--zaurasenikA
pwg7-0323--zcut
pwg7-0325--zmazruvardh
pwg7-0327--zyAmaka
pwg7-0329--zyAmAGga
pwg7-0331--zyenakapotI
pwg7-0333--zrath
pwg7-0335--zraddhAtar
pwg7-0337--zram
pwg7-0339--zramakara
pwg7-0341--zrayaNa
pwg7-0343--zravas
pwg7-0345--zrA
pwg7-0347--zrAddhin
pwg7-0349--zrAvaNikA
pwg7-0351--zri
pwg7-0353--zri
pwg7-0355--zri
pwg7-0357--zri
pwg7-0359--zri
pwg7-0361--zri
pwg7-0363--zrIka
pwg7-0365--zrIka
pwg7-0367--zrIgarbha
pwg7-0369--zrInandana
pwg7-0371--zrIphalikA
pwg7-0373--zrIrAga
pwg7-0375--zrISeNa
pwg7-0377--zru
pwg7-0379--zru
pwg7-0381--zru
pwg7-0383--zru
pwg7-0385--zrutakevali
pwg7-0387--zrutAyudha
pwg7-0389--zrutikaNTha
pwg7-0391--zreNika
pwg7-0393--zreyaHketa
pwg7-0395--zreSThabhAj
pwg7-0397--zrotas
pwg7-0399--zrautanRsiM
pwg7-0401--zlathIkar
pwg7-0403--zliS
pwg7-0405--zliS
pwg7-0407--zleSmakaTAh
pwg7-0409--zlokay
pwg7-0411--zvanvant
pwg7-0413--zvazuraka
pwg7-0415--zvas
pwg7-0417--zvas
pwg7-0419--zvastanavan
pwg7-0421--zvAvillomAp
pwg7-0423--zvetaka
pwg7-0425--zvetaghaNTI
pwg7-0427--zvetamUla
pwg7-0429--zvetAmli
pwg7-0431--Sa
pwg7-0433--SaTtantrI
pwg7-0435--SaTzama
pwg7-0437--SaDAnana
pwg7-0439--SaDbhAvavAd
pwg7-0441--SaNDatva
pwg7-0443--SaSk
pwg7-0445--SaSThacandr
pwg7-0447--SoDazaka
pwg7-0449--SauData
pwg7-0451--sa
pwg7-0453--sa
pwg7-0455--saMyamaka
pwg7-0457--saMyuktasam
pwg7-0459--saMyojana
pwg7-0461--saMrAga
pwg7-0463--saMvatsarak
pwg7-0465--saMvara
pwg7-0467--saMvartakin
pwg7-0469--saMvAdaka
pwg7-0471--saMvid
pwg7-0473--saMvibhAgit
pwg7-0475--saMvezanIya
pwg7-0477--saMzayacche
pwg7-0479--saMzoSa
pwg7-0481--saMzritavya
pwg7-0483--saMsargaka
pwg7-0485--saMsAraguru
pwg7-0487--saMsRp
pwg7-0489--saMskAraka
pwg7-0491--saMskRta
pwg7-0493--saMstyAya
pwg7-0495--saMsthAtya
pwg7-0497--saMspardhA
pwg7-0499--saMhatatA
pwg7-0501--saMhAta
pwg7-0503--saMhitapuSp
pwg7-0505--sakarNaka
pwg7-0507--sakukSi
pwg7-0509--sakti
pwg7-0511--sakhi
pwg7-0513--sagandhin
pwg7-0515--saMkaTacatu
pwg7-0517--saMkarAzva
pwg7-0519--saMkalpaka
pwg7-0521--saMkIrNatA
pwg7-0523--saMketaka
pwg7-0525--saMkrandana
pwg7-0527--saMkSara
pwg7-0529--saMkhyaka
pwg7-0531--saMga
pwg7-0533--saMgatin
pwg7-0535--saMgava
pwg7-0537--saMgopana
pwg7-0539--saMgrahagrah
pwg7-0541--saMgrAhin
pwg7-0543--saMgharSaNa
pwg7-0545--saMghAvazeS
pwg7-0547--sacAbhU
pwg7-0549--sajanIya
pwg7-0551--sajjana
pwg7-0553--saMcara
pwg7-0555--saMcArya
pwg7-0557--saJj
pwg7-0559--saJj
pwg7-0561--saJj
pwg7-0563--saJja
pwg7-0565--saMjiti
pwg7-0567--saMjJAtantr
pwg7-0569--saNDiza
pwg7-0571--satRNam
pwg7-0573--satkSetra
pwg7-0575--sattriya
pwg7-0577--sattvapati
pwg7-0579--satya
pwg7-0581--satyaka
pwg7-0583--satyadRz
pwg7-0585--satyalaukik
pwg7-0587--satyazIla
pwg7-0589--satyepsu
pwg7-0591--satsaGga
pwg7-0593--sad
pwg7-0595--sad
pwg7-0597--sad
pwg7-0599--sad
pwg7-0601--sad
pwg7-0603--sad
pwg7-0605--sadazva
pwg7-0607--sadAkAntA
pwg7-0609--sadAbhAsa
pwg7-0611--sadRzatva
pwg7-0613--sadmabarhis
pwg7-0615--sadyomanyu
pwg7-0617--sadhamitra
pwg7-0619--san
pwg7-0621--sanadrayi
pwg7-0623--sanAbha
pwg7-0625--sanutar
pwg7-0627--sant
pwg7-0629--saMtatimant
pwg7-0631--saMtAnaka
pwg7-0633--saMtoSaNa
pwg7-0635--saMdarza
pwg7-0637--saMdUSaNa
pwg7-0639--saMdehatva
pwg7-0641--saMdhAna
pwg7-0643--saMdhika
pwg7-0645--saMdhinirmo
pwg7-0647--saMdhyaka
pwg7-0649--saMnahanIya
pwg7-0651--saMnidhi
pwg7-0653--saMnivapana
pwg7-0655--saMnyAsadha
pwg7-0657--sapatnakSit
pwg7-0659--sapiNDatA
pwg7-0661--saptatitama
pwg7-0663--saptanalI
pwg7-0665--saptarazmi
pwg7-0667--saptasama
pwg7-0669--saprabhatva
pwg7-0671--sabrAhmaNa
pwg7-0673--sabhAjay
pwg7-0675--sama
pwg7-0677--sama
pwg7-0679--samagraNI
pwg7-0681--samatsara
pwg7-0683--samanaska
pwg7-0685--samantavilo
pwg7-0687--samayakAra
pwg7-0689--samayAkar
pwg7-0691--samarcana
pwg7-0693--samarpaNIya
pwg7-0695--samavAyatva
pwg7-0697--samastha
pwg7-0699--samAgata
pwg7-0701--samAdeya
pwg7-0703--samAdhisamA
pwg7-0705--samAnatra
pwg7-0707--samAnyA
pwg7-0709--samAyin
pwg7-0711--samAvarjana
pwg7-0713--samAsakti
pwg7-0715--samika
pwg7-0717--samira
pwg7-0719--samIpakAla
pwg7-0721--samuccAraNa
pwg7-0723--samutpatana
pwg7-0725--samuditar
pwg7-0727--samudra
pwg7-0729--samudramAtr
pwg7-0731--samupakrama
pwg7-0733--samUhaka
pwg7-0735--saMpattika
pwg7-0737--saMpada
pwg7-0739--saMpAtam
pwg7-0741--saMpIDana
pwg7-0743--saMpratipat
pwg7-0745--saMpradhAra
pwg7-0747--saMpraharSa
pwg7-0749--saMphala
pwg7-0751--saMbandhitv
pwg7-0753--saMbodhayit
pwg7-0755--saMbhavaparva
pwg7-0757--saMbhAvitav
pwg7-0759--saMbhedana
pwg7-0761--saMbhrAnti
pwg7-0763--saMmArga
pwg7-0765--saMmUDhapiD
pwg7-0767--samrAj
pwg7-0769--sayUthya
pwg7-0771--sar
pwg7-0773--sar
pwg7-0775--sar
pwg7-0777--sar
pwg7-0779--sara
pwg7-0781--saratham
pwg7-0783--sarasa
pwg7-0785--saraha
pwg7-0787--sarAga
pwg7-0789--sarUpatA
pwg7-0791--sargaka
pwg7-0793--sarj
pwg7-0795--sarj
pwg7-0797--sarj
pwg7-0799--sarj
pwg7-0801--sarj
pwg7-0803--sarj
pwg7-0805--sarp
pwg7-0807--sarp
pwg7-0809--sarpakaGkAl
pwg7-0811--sarpita
pwg7-0813--sarvaMsaha
pwg7-0815--sarvagaNa
pwg7-0817--sarvajJatA
pwg7-0819--sarvatIrtha
pwg7-0821--sarvada
pwg7-0823--sarvanAman
pwg7-0825--sarvabhAvan
pwg7-0827--sarvarutaka
pwg7-0829--sarvavedasi
pwg7-0831--sarvasAdhu
pwg7-0833--sarvAGga
pwg7-0835--sarvAbhibhU
pwg7-0837--sarvopaniSa
pwg7-0839--salilakarma
pwg7-0841--sallakI
pwg7-0843--savanavidha
pwg7-0845--savitar
pwg7-0847--savezIya
pwg7-0849--savratin
pwg7-0851--saspiJjara
pwg7-0853--sah
pwg7-0855--sah
pwg7-0857--sah
pwg7-0859--saha
pwg7-0861--sahagamana
pwg7-0863--sahajAnanda
pwg7-0865--sahapuruSa
pwg7-0867--sahasaMvAda
pwg7-0869--sahasraka
pwg7-0871--sahasrataya
pwg7-0873--sahasramaGg
pwg7-0875--sahasrAkSa
pwg7-0877--sahAdhyAyin
pwg7-0879--sahitatva
pwg7-0881--sahoDha
pwg7-0883--sA
pwg7-0885--sA
pwg7-0887--sAMyAti
pwg7-0889--sAMskArika
pwg7-0891--sAkuruNDa
pwg7-0893--sAkSiptam
pwg7-0895--sAgaragama
pwg7-0897--sAMkRtya
pwg7-0899--sAMghaTika
pwg7-0901--sAtahan
pwg7-0903--sAtyadUta
pwg7-0905--sAdi
pwg7-0907--sAdh
pwg7-0909--sAdhadiSTi
pwg7-0911--sAdhanamAlA
pwg7-0913--sAdhIyaMs
pwg7-0915--sAdhukarman
pwg7-0917--sAdhuvRkSa
pwg7-0919--sAdhyA
pwg7-0921--sAnubandha
pwg7-0923--sAntvay
pwg7-0925--sAMnidhya
pwg7-0927--sApta
pwg7-0929--sAmagrI
pwg7-0931--sAmana
pwg7-0933--sAmarthyava
pwg7-0935--sAmAnAdhika
pwg7-0937--sAmika
pwg7-0939--sAMpada
pwg7-0941--sAMbhavI
pwg7-0943--sAya
pwg7-0945--sAyArambha
pwg7-0947--sAraka
pwg7-0949--sAraGgadeva
pwg7-0951--sArapattra
pwg7-0953--sArasana
pwg7-0955--sArikAmukha
pwg7-0957--sArthaka
pwg7-0959--sArvakarmik
pwg7-0961--sArvaseni
pwg7-0963--sAvantamizr
pwg7-0965--sAvitravant
pwg7-0967--sAsthi
pwg7-0969--sAhasra
pwg7-0971--sAhnika
pwg7-0973--siMhaka
pwg7-0975--siMhabala
pwg7-0977--siMhAvaloki
pwg7-0979--sikthaka
pwg7-0981--sic
pwg7-0983--sic
pwg7-0985--siJjita
pwg7-0987--sitamaNi
pwg7-0989--sitetara
pwg7-0991--siddhayAmal
pwg7-0993--siddhAntaka
pwg7-0995--siddhAri
pwg7-0997--siddhikara
pwg7-0999--siddhauSadh
pwg7-1001--sidh
pwg7-1003--sidh
pwg7-1005--sidh
pwg7-1007--sindUrakAra
pwg7-1009--sindhudatta
pwg7-1011--siphinnA
pwg7-1013--siSAsatu
pwg7-1015--sIdhusaMjJa
pwg7-1017--sImAkRSANa
pwg7-1019--sIv
pwg7-1021--su
pwg7-1023--su
pwg7-1025--su
pwg7-1027--sukala
pwg7-1029--sukRta
pwg7-1031--sukRtitva
pwg7-1033--sukSeman
pwg7-1035--sukhaMsuNa
pwg7-1037--sukhabodhan
pwg7-1039--sukhasaMduh
pwg7-1041--sukhAsukha
pwg7-1043--sugati
pwg7-1045--sugandhimUl
pwg7-1047--sugla
pwg7-1049--succhardis
pwg7-1051--suTT
pwg7-1053--sutardana
pwg7-1055--sutRp
pwg7-1057--sudambha
pwg7-1059--sudAmana
pwg7-1061--suduHkhita
pwg7-1063--sudeva
pwg7-1065--sudharmin
pwg7-1067--sudhAmitra
pwg7-1069--sudhauta
pwg7-1071--sunikhAta
pwg7-1073--sundara
pwg7-1075--supattraka
pwg7-1077--suparNaka
pwg7-1079--supiz
pwg7-1081--suptavigrah
pwg7-1083--supratIkinI
pwg7-1085--suprApa
pwg7-1087--subAhuparip
pwg7-1089--subhagaMkar
pwg7-1091--subhara
pwg7-1093--subhRzam
pwg7-1095--sumatiMjaya
pwg7-1097--sumanasy
pwg7-1099--sumahas
pwg7-1101--sumukhasU
pwg7-1103--sumnahU
pwg7-1105--suraRSi
pwg7-1107--suratamaJja
pwg7-1109--surapuSpa
pwg7-1111--surabhisama
pwg7-1113--surasakha
pwg7-1115--surAjan
pwg7-1117--surAzraya
pwg7-1119--surUpatA
pwg7-1121--surohitikA
pwg7-1123--suvakSas
pwg7-1125--suvarNaka
pwg7-1127--suvarNayUth
pwg7-1129--suvAcas
pwg7-1131--suvipula
pwg7-1133--suvRkSa
pwg7-1135--suzaMsa
pwg7-1137--suzIla
pwg7-1139--suSaNana
pwg7-1141--suSupsA
pwg7-1143--susaMyata
pwg7-1145--susaMbhava
pwg7-1147--susthatA
pwg7-1149--suhavis
pwg7-1151--suhmaka
pwg7-1153--sUktavAkya
pwg7-1155--sUkSmanAbha
pwg7-1157--sUcay
pwg7-1159--sUcIroman
pwg7-1161--sUtaputraka
pwg7-1163--sUtraka
pwg7-1165--sUtray
pwg7-1167--sUdayitnu
pwg7-1169--sUnRtAvan
pwg7-1171--sUrakanda
pwg7-1173--sUryaka
pwg7-1175--sUryadhvaja
pwg7-1177--sUryavAra
pwg7-1179--sUryodaya
pwg7-1181--sRjavAna
pwg7-1183--sRSTikRt
pwg7-1185--setuka
pwg7-1187--senA
pwg7-1189--senAmukhI
pwg7-1191--seva
pwg7-1193--sev
pwg7-1195--sevAbhRt
pwg7-1197--saikatika
pwg7-1199--sainyakakSa
pwg7-1201--sotkarSa
pwg7-1203--sopAkhya
pwg7-1205--somakatva
pwg7-1207--somanetra
pwg7-1209--somayAjyA
pwg7-1211--somazUra
pwg7-1213--somAhuti
pwg7-1215--saukRti
pwg7-1217--saucikya
pwg7-1219--saudhakAra
pwg7-1221--saupiGgala
pwg7-1223--saubhAgyaza
pwg7-1225--saumilika
pwg7-1227--saumyajAmAt
pwg7-1229--sauramasa
pwg7-1231--saulAbha
pwg7-1233--sauvIrasAra
pwg7-1235--sauhRda
pwg7-1237--skand
pwg7-1239--skandaSaSTh
pwg7-1241--skandhaprad
pwg7-1243--skAndaprabh
pwg7-1245--skhala
pwg7-1247--stanadAtrI
pwg7-1249--stabdha
pwg7-1251--stabh
pwg7-1253--stabh
pwg7-1255--stambavatI
pwg7-1257--stambhIbhU
pwg7-1259--star
pwg7-1261--starIman
pwg7-1263--stimitay
pwg7-1265--stu
pwg7-1267--stu
pwg7-1269--stubha
pwg7-1271--stokaka
pwg7-1273--stobhacchal
pwg7-1275--styA
pwg7-1277--strItva
pwg7-1279--strIvAhya
pwg7-1281--sthagI
pwg7-1283--sthalakanda
pwg7-1285--sthaviman
pwg7-1287--sthA
pwg7-1289--sthA
pwg7-1291--sthA
pwg7-1293--sthA
pwg7-1295--sthA
pwg7-1297--sthA
pwg7-1299--sthA
pwg7-1301--sthA
pwg7-1303--sthA
pwg7-1305--sthA
pwg7-1307--sthA
pwg7-1309--sthA
pwg7-1311--sthA
pwg7-1313--sthA
pwg7-1315--sthA
pwg7-1317--sthA
pwg7-1319--sthANukarNI
pwg7-1321--sthAna
pwg7-1323--sthAnaka
pwg7-1325--sthAnezvara
pwg7-1327--sthAyIbhU
pwg7-1329--sthAsaka
pwg7-1331--sthitatA
pwg7-1333--sthititA
pwg7-1335--sthiraka
pwg7-1337--sthirayauva
pwg7-1339--sthUrayUpa
pwg7-1341--sthUladalA
pwg7-1343--stheyaMs
pwg7-1345--snA
pwg7-1347--snAtakavrat
pwg7-1349--snAyuka
pwg7-1351--snih
pwg7-1353--snehaka
pwg7-1355--spand
pwg7-1357--spardh
pwg7-1359--sparz
pwg7-1361--sparz
pwg7-1363--sparzaka
pwg7-1365--sparzin
pwg7-1367--spUrdh
pwg7-1369--spRhAvant
pwg7-1371--sphATi
pwg7-1373--sphIti
pwg7-1375--sphuTatA
pwg7-1377--sphur
pwg7-1379--sphUrj
pwg7-1381--sphoTinI
pwg7-1383--smayana
pwg7-1385--smar
pwg7-1387--smarakathA
pwg7-1389--smarya
pwg7-1391--smi
pwg7-1393--smRtimahArN
pwg7-1395--syad
pwg7-1397--syandani
pwg7-1399--syUmarazmi
pwg7-1401--sraMs
pwg7-1403--sravaka
pwg7-1405--srima
pwg7-1407--sru
pwg7-1409--srucay
pwg7-1411--srotas
pwg7-1413--svaHkAmy
pwg7-1415--svakampana
pwg7-1417--svagrAma
pwg7-1419--svaj
pwg7-1421--svatastva
pwg7-1423--svadoSaja
pwg7-1425--svadhAmRtam
pwg7-1427--svan
pwg7-1429--svap
pwg7-1431--svaparAhNe
pwg7-1433--svapnAnta
pwg7-1435--svabhyakta
pwg7-1437--svayamaguru
pwg7-1439--svayaMbhUpu
pwg7-1441--svar
pwg7-1443--svarakara
pwg7-1445--svarasAman
pwg7-1447--svarUpaka
pwg7-1449--svargakhaND
pwg7-1451--svarcana
pwg7-1453--svarNaprast
pwg7-1455--svarmILha
pwg7-1457--svalpadRz
pwg7-1459--svasamAna
pwg7-1461--svastika
pwg7-1463--svastyAtrey
pwg7-1465--svAgatika
pwg7-1467--svAdara
pwg7-1469--svAdvamla
pwg7-1471--svApaka
pwg7-1473--svAminIstot
pwg7-1475--svArtha
pwg7-1477--svAhAkaraNa
pwg7-1479--svidhma
pwg7-1481--svIyIkar
pwg7-1483--svaira
pwg7-1485--ha
pwg7-1487--haMsaka
pwg7-1489--haMsatA
pwg7-1491--haMsAsya
pwg7-1493--hata
pwg7-1495--han
pwg7-1497--han
pwg7-1499--han
pwg7-1501--han
pwg7-1503--han
pwg7-1505--han
pwg7-1507--han
pwg7-1509--han
pwg7-1511--han
pwg7-1513--hana
pwg7-1515--hantakAra
pwg7-1517--hay
pwg7-1519--hayazirA
pwg7-1521--har
pwg7-1523--har
pwg7-1525--har
pwg7-1527--har
pwg7-1529--har
pwg7-1531--har
pwg7-1533--har
pwg7-1535--har
pwg7-1537--har
pwg7-1539--har
pwg7-1541--har
pwg7-1543--haraNa
pwg7-1545--harAspada
pwg7-1547--harikeza
pwg7-1549--hariNAy
pwg7-1551--haritAy
pwg7-1553--haridru
pwg7-1555--harimizra
pwg7-1557--harizayana
pwg7-1559--harIza
pwg7-1561--hary
pwg7-1563--harS
pwg7-1565--harS
pwg7-1567--harSyA
pwg7-1569--halISA
pwg7-1571--havirbhU
pwg7-1573--havisyanda
pwg7-1575--havyAza
pwg7-1577--has
pwg7-1579--hastaka
pwg7-1581--hastaprApta
pwg7-1583--hastighaTa
pwg7-1585--hastimAyA
pwg7-1587--hA
pwg7-1589--hA
pwg7-1591--hA
pwg7-1593--hA
pwg7-1595--hAuyavAdAra
pwg7-1597--hAnu
pwg7-1599--hArava
pwg7-1601--hAriyojana
pwg7-1603--hAlabandha
pwg7-1605--hAsta
pwg7-1607--hi
pwg7-1609--hi
pwg7-1611--hiMs
pwg7-1613--hikk
pwg7-1615--hiNDIra
pwg7-1617--hitahita
pwg7-1619--himakaSAya
pwg7-1621--himAcala
pwg7-1623--hiraNyaka
pwg7-1625--hiraNyajit
pwg7-1627--hiraNyaroma
pwg7-1629--hiraNyAzva
pwg7-1631--hInaka
pwg7-1633--hIraka
pwg7-1635--hu
pwg7-1637--huDut
pwg7-1639--huhava
pwg7-1641--hRNIyA
pwg7-1643--hRdaya
pwg7-1645--hRdayalekha
pwg7-1647--hRddhAtrI
pwg7-1649--hRSIvant
pwg7-1651--hetuka
pwg7-1653--hetuvidyA
pwg7-1655--hemadugdha
pwg7-1657--hemavala
pwg7-1659--helaJcI
pwg7-1661--haidarazAha
pwg7-1663--hairaNyavAs
pwg7-1665--hotavya
pwg7-1667--homaka
pwg7-1669--holarA
pwg7-1671--hyastana
pwg7-1673--hrasvaka
pwg7-1675--hrAsanIya
pwg7-1677--hraum
pwg7-1679--hvar
pwg7-1681--hvA
pwg7-1683--hvA
pwg7-1685--a
pwg7-1687--agnikuNDa
pwg7-1689--ac
pwg7-1691--ativartavya
pwg7-1693--anAdara
pwg7-1695--anuvAkIya
pwg7-1697--antyA
pwg7-1699--apekSaNa
pwg7-1701--abhyAsa
pwg7-1703--ardhaka
pwg7-1705--abratavant
pwg7-1707--ahnAya
pwg7-1709--AnyabhAvya
pwg7-1711--Aryazis
pwg7-1713--AhlAdaka
pwg7-1715--ucchikhaNDa
pwg7-1717--uddhvaMsa
pwg7-1719--upazamAyana
pwg7-1721--Uru
pwg7-1723--eSa
pwg7-1725--kanakacampa
pwg7-1727--kalazi
pwg7-1729--kArmaNa
pwg7-1731--kunth
pwg7-1733--kelita
pwg7-1735--kSitija
pwg7-1737--gaNay
pwg7-1739--guNay
pwg7-1741--glAnIya
pwg7-1743--caraNatva
pwg7-1745--jakS
pwg7-1747--jJAna
pwg7-1749--tAnuka
pwg7-1751--tvaktrANa
pwg7-1753--divyadevI
pwg7-1755--dezAvakAzik
pwg7-1757--dharS
pwg7-1759--nam
pwg7-1761--nidrA
pwg7-1763--nirvairiNa
pwg7-1765--pakSa
pwg7-1767--parAGganA
pwg7-1769--paryAyavAca
pwg7-1771--pAli
pwg7-1773--pRthivImant
pwg7-1775--pratiSTha
pwg7-1777--prazuci
pwg7-1779--pruth
pwg7-1781--vahusAhasra
pwg7-1783--bhaGgurIkar
pwg7-1785--bhuj
pwg7-1787--madyabhANDa
pwg7-1789--mahApaizAci
pwg7-1791--mIDhuSmant
pwg7-1793--yathAphalam
pwg7-1795--yauvanikA
pwg7-1797--romaza
pwg7-1799--vaktra
pwg7-1801--vart
pwg7-1803--vAra
pwg7-1805--vidyAgama
pwg7-1807--visaMvAditA
pwg7-1809--vyacas
pwg7-1811--zamya
pwg7-1813--zuzrUSitavy
pwg7-1815--saMvega
pwg7-1817--samandhakAr
pwg7-1819--sAptamika
pwg7-1821--sauna
