https://api.github.com/repos/sanskrit-lexicon/GreekInSanskrit/issues/6
------------------------------------------------------------------------
This has the last batch of cases (111 - 166) for the Greek text in PW dictionary.
------------------------------------------------------------------------
case = 111 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mAtratva'>mAtratva</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5065'>5065-1</a> 
linenum = 177035

```
<H1>100{mAtratraya}1{mAtratraya}¦ •Adj. {%dreifach , in dreifacher Zahl 
vorhanden%} ¯MA7RK.P.23,35.37. PW85905

<H1>100{mAtratva}1{°mAtratva}¦ •n. •Nom.abstr. ‹zu› #{mAtra} ‹3)b)› |
<g>ζ</g>
 ¯274,5.6.281,18. PW85906

<H1>100{mAtrAcyutaka}1{mAtrAcyutaka}¦ ‹(wohl› •n. ‹) vielleicht› {%Ergän
zung einer ausgefallenen metrischen Einheit%} ‹(ein best. Spiel)› ¯KA7D.
7,21(8,4). PW85907
```
------------------------------------------------------------------------
case = 112 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mADyaMdinaSAKA'>mADyaMdinaSAKA</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5066'>5066-3</a> 
linenum = 177291

```
<H1>100{mADyaMdinavat}1{mADyaMdinavat}¦ •Adv. {%wie beim%} #{mADyaMdinaM
} #{savanam}. ¯KA7TJ.C2R.10,5,5. PW86033

<H1>100{mADyaMdinaSAKA}1{mADyaMdinaSAKA}¦ •f. {%die Schule der †Ma7dhjam
5dina%} ‹2)b)› |
<g>α</g>
. PW86034

<H1>100{mADyaMdinaSAKIya}1{mADyaMdinaSAKIya}¦ •Adj. {%zur Schule der †Ma
7dhjam5dina 2)b)<g>a</g> gehörig.%} PW86035
```
------------------------------------------------------------------------
case = 113 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mADyaMdinaSAKIya'>mADyaMdinaSAKIya</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5066'>5066-3</a> 
linenum = 177293

```
<H1>100{mADyaMdinaSAKA}1{mADyaMdinaSAKA}¦ •f. {%die Schule der †Ma7dhjam
5dina%} ‹2)b)› |<g>a</g>. PW86034

<H1>100{mADyaMdinaSAKIya}1{mADyaMdinaSAKIya}¦ •Adj. {%zur Schule der †Ma
7dhjam5dina 2)b)
<g>α</g>
 gehörig.%} PW86035

<H1>100{mADyaMdinasaMDyAprayoga}1{mADyaMdinasaMDyAprayoga}¦ •m. ‹Titel e
ines Werkes› ¯BURNELL.T. PW86036
```
------------------------------------------------------------------------
case = 114 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mADyaMdinIya'>mADyaMdinIya</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5066'>5066-3</a> 
linenum = 177301

```
<H1>100{mADyaMdini}1{mADyaMdini}¦ •m. ‹N.pr. eines Grammatikers.› PW8603
8

<H1>100{mADyaMdinIya}1{mADyaMdinIya}¦ •Adj. (•f. #{A}) ²1) {%beim Mittag
sopfer üblich%} ¯A7PAST.C2R.14,19. ²2) {%zur Schule der †Ma7djam5dina 2)
b)
<g>α</g>
 gehörig.%} PW86039

<H1>100{mADyaMdinIyaka}1{mADyaMdinIyaka}¦ ²1) •Adj. = #{mADyaMdinIya} ‹2
)› ¯PRATIG4N4A7S.75. ²2) •n. ‹N.pr. eines †Ti7rtha.› PW86040
```
------------------------------------------------------------------------
case = 115 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mADyaMdineya'>mADyaMdineya</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5066'>5066-3</a> 
linenum = 177305

```
<H1>100{mADyaMdinIyaka}1{mADyaMdinIyaka}¦ ²1) •Adj. = #{mADyaMdinIya} ‹2
)› ¯PRATIG4N4A7S.75. ²2) •n. ‹N.pr. eines †Ti7rtha.› PW86040

<H1>100{mADyaMdineya}1{mADyaMdineya}¦ •m. •Pl. = #{mADyaMdina} ‹2)b)
<g>α</g>
.› PW86041

<H1>100{mADyama}1{mADyama}¦ ²1) •Adj. {%zur Mitte gehörig , die Mitte de
s Landes bewohnend.%} ²2) •m. •Pl. ³a) {%die †R2shi derjenigen Theile de
r%} ¯R2V.-SAM5HITA7., {%welche die Mitte des Buches%} (†Man2dala ‹2 7)› 
{%bilden.%} ³b) ‹N.pr. eines Geschlechts.› PW86042
```
------------------------------------------------------------------------
case = 116 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mAnasa'>mAnasa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5068'>5068-1</a> 
linenum = 177499

```
<H1>100{mAnaHSila}1{mAnaHSila}¦ •Adj. {%aus Realgar bestehend.%} PW86137

eine Art Salz.%} ³c) {%das 25ste Mondhaus vom Geburtsmondhause%} ¯VARA7H
.JOGAJ.9,2.10.18. ³d) ‹Titel eines Werkes› ¯OPP.CAT.1. ³e) ‹N.pr.› ¹a) ‹
eines heiligen Sees und Wallfahrtsortes auf dem †Kaila7sa , der Heimat (
des Brüteplatzes) der wilden Gänse oder Schwäne.› ¹b) ‹eines Sees im Hai
n †Nandana› ¯GOLA7DHJ.BHUV.35.¯VP.2,2,24. ¯LA.33,2. ¹g) ‹des von 2)f)› |
<g>β</g>
 ‹beherrschten †Varsha› ¯VP.2,4,29. PW86138

<H1>100{mAnasa}1{mAnasa}^2¦ •Adj. {%den See%}  ^1. #{mAnasa} ‹4)e)› |<g>
a</g> {%bewohnend.%} PW86139
```
------------------------------------------------------------------------
case = 117 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mAnasa'>mAnasa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5068'>5068-2</a> 
linenum = 177501

```
tsmondhause%} ¯VARA7H.JOGAJ.9,2.10.18. ³d) ‹Titel eines Werkes› ¯OPP.CAT
.1. ³e) ‹N.pr.› ¹a) ‹eines heiligen Sees und Wallfahrtsortes auf dem †Ka
ila7sa , der Heimat (des Brüteplatzes) der wilden Gänse oder Schwäne.› ¹
b) ‹eines Sees im Hain †Nandana› ¯GOLA7DHJ.BHUV.35.¯VP.2,2,24. ¯LA.33,2.
 ¹g) ‹des von 2)f)› |<g>b</g> ‹beherrschten †Varsha› ¯VP.2,4,29. PW86138

<H1>100{mAnasa}1{mAnasa}^2¦ •Adj. {%den See%}  ^1. #{mAnasa} ‹4)e)› |
<g>α</g>
 {%bewohnend.%} PW86139

<H1>100{mAnasagaRitaviDi}1{mAnasagaRitaviDi}¦ •m. ‹Titel eines Werkes› ¯
OPP.CAT.1. PW86140
```
------------------------------------------------------------------------
case = 118 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mezUraRa'>mezUraRa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5107'>5107-2</a> 
linenum = 183222

```
<H1>100{mezI}1{me/zI}^2¦ •f. ‹Bez.› {%des Wassers%} ‹in einer formelhaft
en Aufzählung› ¯TS.3,3,2,1. PW88898

<H1>100{mezUraRa}1{mezUraRa}¦ •n. |
<g>μεσουράνημα</g>
 , {%das 10te astrol. Haus.%} PW88899

<H1>100{mezka}1{mezka}¦ •m. {%ein best. reissendes Thier.%} #{°hata} •Ad
j. ¯A7PAST.C2R.19,19,1. PW88900
```
------------------------------------------------------------------------
case = 119 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=yatas'>yatas</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5119'>5119-2</a> 
linenum = 184877

```
<H1>100{yatavrata}1{yatavrata}¦ •Adj. (•f. #{A} ‹)› {%an seinem Vorhaben
 festhaltend.%} PW89682

 irgendwohin.%} ²4) {%aus welchem Grunde , in Folge wovon.%} ²5) {%da , 
weil.%} ‹Häufig einen Vers anknüpfend , der einen ausgesprochenen Gedank
en begründen soll.› ²6) {%von wann an , seitdem.%} #{yataH praBfti} ‹das
s.› #{yato jAtA} ‹so v.a.› {%von ihrer Geburt an.%} ²7) {%sobald als.%} 
²8) {%dass%} ‹nach einem Fragesatze und vor einer oratio directa (wie› |
<g>ὅτι</g>
). ²9) {%auf dass%} , ‹mit Potent.› PW89683

<H1>100{yatasruc}1{yata/sruc}¦ •Adj. {%der die Opferschale ausstreckt , 
~ darbietet , ~ bereit hält.%} PW89684
```
------------------------------------------------------------------------
case = 120 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=rADika'>rADika</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5185'>5185-1</a> 
linenum = 193592

```
<H1>100{rADi}1{rADi}¦ ‹und› #{*rADI} •f. •gan2a #{bahvAdi}. ‹Vgl.› #{kfz
wa/rADi}. PW93836

<H1>100{rADika}1{rADika}¦ ²1) •m. ‹N.pr. eines Fürsten.› ²2) •f. #{A} ‹H
ypokoristikon von› #{rADa} ‹3)g)|
<g>β</g>
)› ¯SPR.7765. PW93837

<H1>100{rADikAvinoda}1{rADikAvinoda}¦ •m. = #{rADAvinoda}. PW93838
```
------------------------------------------------------------------------
case = 121 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=rAma'>rAma</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5185'>5185-1</a> 
linenum = 193618

```
<H1>100{rABasya}1{rABasya}¦ •n. ‹als Bedeutung von› #{raB}. PW93849

 , †Ra7ghava oder †Da7c2arathi und †Balara7ma oder †Hala7judha (ein älte
rer Bruder †Kr2shn2a's). Die beiden ersten gelten für Incarnationen †Vis
hn2u's. In der späteren Literatur ist †Ra7ma ein häufig vorkommender Man
nesname.› ¹b) ‹einer der 7 Weisen unter †Manu †Sa7varn2i.› ¹g) •Pl. ‹ein
es Volkes.› ³g) ‹Bez.› {%der Zahl drei%} ¯HEMA7DRI.1,125,23. ‹Vgl. u. f)
<g>α</g>
).› ³h) #{*rAmasya} #{izuH} {%eine Art Rohr%} , = #{rAmakARqa} ¯RA7G4AN.
8,77. ²3) •f. #{rAmA/} ³a) {%eine Dunkle%} , ‹so v.a.› {%ein Weib gemein
er Herkunft.%} ³b) {%eine Schöne , ein junges reizendes Weib , Geliebte 
, Frau.%} ³c) {%®*Jonesia_Asoka%} ¯RA7G4AN.10,56. ³d) {%*eine weiss blüh
ende †Kan2t2aka7ri7%} ¯RA7G4AN.4,34. ³e) {%®*Aloe_perfoliata%} ¯RA7G4AN.

<H1>100{rAmaka}1{rAmaka}¦ •m. ²1) {%eine best. Tempelform%} ¯HEMA7DRI.2,
a.58,10 ‹(› #{kAmarAmakO} ‹zu lesen).› ²2) {%eine best. Mischlingskaste%
} ¯VASISHT2HA.18,4. ²3) ‹N.pr.› ³a) = #{rAma} ‹und wohl der †Ra7ghava› ¯
AGNI-P.42,25. ³b) ‹eines Berges.› PW93851
```
------------------------------------------------------------------------
case = 122 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=riHPa'>riHPa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5189'>5189-2</a> 
linenum = 194282

```
<H1>500{ri}1{ri}^3¦ {%die zweite Note.%} ‹Abkürzung von› #{fzaBa}. PW941
77

<H1>100{riHPa}1{riHPa}¦ •n. = |
<g>ῥιφη</g>
 {%das 12te astrologische Haus.%} PW94178

<H1>100{rikRas}1{*rikRas}¦ •n. ‹fehlerhaft für› #{re/kRas}. PW94179
```
------------------------------------------------------------------------
case = 123 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=rohita'>rohita</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5207'>5207-2</a> 
linenum = 196460

```
<H1>100{rohit}1{rohi/t}¦ ²1) •Adj. ³a) {%rothe%} ‹in› #{rohida/Sva}. ³b)
 •f. ‹angeblich› = #{ftumatI}. ²2) •*m. ³a) {%die Sonne.%} ³b) {%®Cyprin
us_Rohita%} ¯RA7G4AN.19,71. ²3) •f. ³a) {%eine rothe Stute.%} ³b) {%das 
Weibchen einer Gazelle.%} ³c) •*Pl. ¹a) {%Füsse.%} ¹b) {%die Finger.%} ³
d) {%*eine best. Schlingpflanze.%} ƒPage5.207-2ƒ PW95161

hn2a› ¯HARIV.2,103,8. #{rOhita} ‹v.l.› ¹d) ‹eines Sohnes des †Vapushmant
.› ¹e) •Pl. ‹einer Klasse von †Gandharva.› ¹z) •Pl. ‹einer Klasse von Gö
ttern unter dem 12ten †Manu.› ¹h) ‹*eines Flusses.› ²3) •n. ³a) {%ein be
st. Metrum%} ¯AIT.BR.5,10. ³b) {%eine best. unvollkommene Form eines Reg
enbogens.%} ³c) {%*Blut.%} ³d) {%*Saffran.%} ³e) ‹N.pr. des von 2) 8)› |
<g>δ</g>
) ‹beherrschten †Varsha› ¯VP.2,4,22.23. PW95162

<H1>001{rohita}1{rohita}^2¦ ‹(vom› •Caus. ‹von 1.› #{ruh}) •n. {%Versetz
ung ~ , Translation in%} (•Loc.) ¯MBH.4,271. = ‹ed.› ¯Vardh.4,8,28. PW95
163
```
------------------------------------------------------------------------
case = 124 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=liNga'>liNga</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5225'>5225-3</a> 
linenum = 198689

```
<H1>500{liNg}1{liNg}¦ , #{*liNgati} ‹(› #{gatO}). ‹Zu belegen nur› #{liN
gya} ƒPage5.225-3ƒ ‹in der Bed. von› #{AliNgya} {%umfassend.%} ‹Vgl.› #{
liNgay} ‹und› #{AliNg}. PW96195

<H1>100{liNga}1{liNga}¦ •n. (•m. ¯NR2S.UP.1,3 ‹in der› ¯Bibl.ind. ; •adj
. ‹Comp.› •f. #{A} , #{I} ‹in› #{*vizRuliNgI}) ²1) {%Kennzeichen , Abzei
chen , Merkmal , das Charakteristische%} , |
<g>τεκμήριον</g>
 ; ‹daher› {%Stichwort , Kennwort , Andeutung%} ‹und desgl.› #{indra°} •
Adj. ‹so v.a.› {%an †Indra gerichtet.%} ²2) {%ein angemaasstes , Einem n
icht zukommendes Abzeichen , ein angenommenes äusseres Zeichen , durch w
elches man Andere zu täuschen beabsichtigt%} ²3) {%Beweismittel%} , |
<g>τεκμήριον</g>
 (¯A7PAST.2,29,6), {%corpus delicti%} (¯Chr.212.14). ²4) {%Geschlechtsze
ichen , Geschlechtsglied.%} ²5) {%das grammatische Geschlecht.%} ²6) {%d
as göttlich verehrte Geschlechtsglied †C2iva's%} (†Rudra's) , {%†C2iva i
n der Form eines Phallus.%} ²7) {%Götterbild.%} ²8) {%der feine Körper ,
 das Urbild des groben , sichtbaren Körpers , das durch den Tod nicht ve

<H1>001{liNgaka}1{liNgaka}¦ ²1) ‹am Ende eines› •adj. ‹Comp.› ³a) = #{li
Nga}. ‹1)› ¯HEMA7DRI.1,410,23. ³b) = #{liNga} ‹5).› ²2) •*m. {%®Feronia_
elephantum.%} ²3) •*f. #{liNgikA} {%eine best. Pflanze%} ¯BHA7VAPR.3,66.
 PW96197
```
------------------------------------------------------------------------
case = 125 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=lipta'>lipta</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5227'>5227-1</a> 
linenum = 198844

```
<H1>100{lipiSAstra}1{lipiSAstra}¦ •n. {%Schreibekunst.%} PW96261

<H1>100{lipta}1{lipta}¦ ²1) •Adj. •»s.u. #{lip}. ²2) •f. #{A} |(
<g>λεπτή</g>
) {%Minute , der 60ste Theil eines Grades.%} PW96262

<H1>100{liptaka}1{*liptaka}¦ •Adj. {%mit Gift bestrichen , vergiftet%} ‹
(Pfeil).› ‹--› #{liptikA} ‹s. bes.› PW96263
```
------------------------------------------------------------------------
case = 126 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=leya'>leya</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5232'>5232-2</a> 
linenum = 199435

```
<H1>100{lepyastrI}1{*lepyastrI}¦ •f. {%ein parfümirtes Weib.%} PW96488

<H1>100{leya}1{leya}¦ •m. |
<g>λέων</g>
 , {%der Löwe im Thierkreise.%} PW96489

<H1>500{lelay}1{lelay}¦ •»s.u. ‹3.› #{lI}. PW96490
```
------------------------------------------------------------------------
case = 127 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=varas'>varas</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6023'>6023-2</a> 
linenum = 203594

```
<H1>100{varaSreRI}1{*varaSreRI}¦ •f. {%eine best. Pflanze.%} PW98446

<H1>100{varas}1{va/ras}¦ •n. {%Weite , Breite , Raum%} , |
<g>εὖρος.</g>
 PW98447

<H1>100{varasad}1{varasa/d}¦ •Adj. {%im Kreise sitzend.%} PW98448
```
------------------------------------------------------------------------
case = 128 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=varAroha'>varAroha</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6023'>6023-3</a> 
linenum = 203666

```
<H1>100{varAroha}1{*varAroha}^1¦ •m. ²1) {%ein vorzüglicher Reiter.%} ²2
) {%Reiter auf einem Elephanten.%} ²3) {%Reiter%} ‹überh.› PW98482

<H1>100{varAroha}1{varAroha}^2¦ ²1) •Adj. (•f. #{A}) {%schöne Hüften hab
end%} , |
<g>καλλίπυγος</g>
. ²2) •*m. ‹Bein. †Vishn2u's.› ²3) •f. #{A} ³a) {%*Hüfte.%} ³b) ‹Name de
r †Da7skha7jan2i7 in †Somec2vara.› PW98483

<H1>100{varArTA}1{varArTA}¦ •Adj. •f. {%sich einen Gatten wünschende%} ¯
BHA7G.P.3,8,5. PW98484
```
------------------------------------------------------------------------
case = 129 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=vala'>vala</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6039'>6039-1</a> 
linenum = 205071

```
<+> #{sam} , #{saMvalita} {%zusammengetroffen , ~ gekommen , gemischt ~ 
, verbunden mit%} (•Instr. ‹oder im Comp. vorangehend)› PW99073

<H1>100{vala}1{vala/}^1¦ •m. ²1) {%Höhle.%} ²2) ‹etwa› {%Balken , Stange
%} •Comm. ‹zu› ¯KA7TJ.C2R.8,4,24.5,38.6,3. ²3) ‹N.pr. eines Dämons , ein
er Personification von 1)› ; vgl.  ^2. #{vala} ‹2)c)
<g>α</g>
)› PW99074

<H1>000{vala}1{vala}^2¦ = #{vali} ‹in› #{Satavala}. PW99075
```
------------------------------------------------------------------------
case = 130 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=vasizWa'>vasizWa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6045'>6045-2</a> 
linenum = 205814

```
<H1>100{vasira}1{vasira}¦ ²1) •m. {%®Scindapsus_officinalis%} ¯BHA7VAPR.
1,164 ‹(› #{vaSira} ‹).› ¯K4ARAKA.1,4. •n. {%die Frucht.%} ‹Nach› ¯MED. 
{%®*Achyranthes_aspera.%} ²2) •*n. {%Meersalz%} ¯BHA7VAPR. ‹(Hdschr.) 1 
, 181› #{(vaSira)}. ¯RA7G4AN.6,103 #{(vaSIra)}. PW99391

<H1>100{vasizWa}1{va/sizWa}¦ ²1) •Adj. {%der trefflichste , beste , ange
sehenste , reichste.%} ²2) •m. ³a) ‹N.pr. eines der hervorragendsten †R2
shi des †Veda , Verfassers des 7ten †Man2d2ala des› ¯R2V.Nachmals ‹einer
 der 7 Weisen , der auch als Gesetzgeber genannt wird.› #{vasizWasyANkuS
aH} ‹u.s.w. Namen von †Sa7man. Am Himmel› {%der Stern |
<g>ζ</g>
 im grossen Bären.%} •Pl. {%das Geschlecht des †Vaisisht2ha.%} ³b) ‹*Bez
. eines †Anuva7ka› ¯PAT. ‹zu› ¯P.4,3,131, ¯VA7RTT.2. ²3) •*n. {%Fleisch%
} ¯GAL. PW99392

<H1>100{vasizWaka}1{vasizWaka}¦ •m. = #{vasizWa} ‹2)a)› PW99393
```
------------------------------------------------------------------------
case = 131 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=vAmadevya'>vAmadevya</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6063'>6063-3</a> 
linenum = 208408

```
<H1>100{vAmadevaguhya}1{vAmadevaguhya}¦ •m. ‹bei den †C2aiva› {%eine der
 fünf Formen ihres Gottes.%} PW100632

<H1>100{vAmadevya}1{vAmadevya/}¦ ²1) •Adj. {%vom †R2shi%} {%†Va7madeva h
erkommend.%} ²2) •m. •Patron. ‹von 1)› #{vAmadeva} ‹1)a)
<g>α</g>
)› ²3) •n. ‹Name verschiedener †Sa7man.› PW100633

<H1>100{vAmadevyavidyA}1{vAmadevyavidyA}¦ •f. ‹Titel eines Werkes.› PW10
0634
```
------------------------------------------------------------------------
case = 132 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=vAmanaka'>vAmanaka</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6064'>6064-1</a> 
linenum = 208418

```
treffend , von ihm handelnd.%} ³b) {%vom Weltelephanten †Va7mana abstamm
end.%} ²2) •f. #{I} ³a) ‹N.pr. einer †Jogini7 (› {%Hexe%} ‹)› ¯HEMA7DRI.
2, {%a%} , ¯100,17.101,1. ³b) {%*a disease of the vagina.%} ‹Richtig› #{
vAminI}. ²3) •n. ³a) ‹Titel eines †Pura7n2a und †Upapura7n2a› ³b) ‹eines
 nach †Vishn2u , dem› {%Zwerge%} , ‹benannten Wallfahrtsortes.› PW100637

<H1>100{vAmanaka}1{vAmanaka}¦ ²1) •Adj. =  ^1. #{vAmana} ‹1).› ²2) •m. ³
a) {%Zwerg%} ¯KA7D.99,24. ³b) =  ^1. #{vAmana} ‹2)f).› ³c) =  ^1. #{vAma
na} ‹2)h)
<g>κ</g>
.› ²3) •f. #{°nikA} ‹N.pr. einer der Mütter im Gefolge †Skanda's.› ²4) •
n. ³a) {%die Gestalt eines Zwerges.%} ³b) =  ^2. #{vAmana} ‹3) b)› PW100
638

<H1>100{vAmanakArikA}1{vAmanakArikA}¦ •f. •Pl. ‹Titel eines Werkes› ¯OPP
.CAT.1. PW100639
```
------------------------------------------------------------------------
case = 133 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=vicArin'>vicArin</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6083'>6083-1</a> 
linenum = 211206

```
<H1>100{vicArita}1{vicArita}¦ ²1) •Adj. •»s.u. #{car} ‹mit› #{vi} •Caus.
 ²2) •n. {%das Bedenken.%} PW102015

<H1>100{vicArin}1{vicArin}¦ ²1) •Adj. ³a) |
<g>εὐρυοδειος</g>
 ¯R2V.5,84,2. ³b) {%umherstreichend.%} ³c) {%durchlaufend.%} ³d) {%verfa
hrend.%} ³e) {%wandelbar , wechselnd.%} ³f) {%ausschweifend.%} ³g) {%erw
ägend , prüfend.%} ²2) •m. ‹N.pr. eines Sohnes des †Kavandha.› PW102016

<H1>100{vicAru}1{vicAru}¦ •m. ‹N.pr. eines Sohnes des †Kr2shn2a.› PW1020
17
```
------------------------------------------------------------------------
case = 134 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=vidyunmahas'>vidyunmahas</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6095'>6095-1</a> 
linenum = 212840

```
<H1>100{vidyunmant}1{vidyu/nmant}¦ •Adj. {%blinkend , blitzend.%} PW1028
01

<H1>100{vidyunmahas}1{vidyu/nmahas}¦ •Adj. ‹etwa› |
<g>τερπικέραυνος.</g>
 PW102802

<H1>100{vidyunmAla}1{vidyunmAla}¦ •m. ‹N.pr. eines Affen.› PW102803
```
------------------------------------------------------------------------
case = 135 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=vivaDa'>vivaDa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6117'>6117-2</a> 
linenum = 215918

```
<H1>100{vivadizRu}1{vivadizRu}¦ •Adj. ‹in› #{a°}. PW104319

<H1>100{vivaDa}1{vivaDa/}¦ ‹und› #{vIvaDa} ²1) •m. ³a) {%Schulterjoch zu
m Tragen von Lasten , Tragholz%} , |
<g>ἀναφορεύς</g>
 , #{vIvaDa} ¯AIT.A7R.404,20.405,10. ³b) {%Proviant , Vorrath an Getraid
e%} ‹u.s.w.› #{vIvaDa} ¯RA7G4AT.8,2517. ³c) {%ein best. †Eka7ha%} ¯VAITA
7N. ³d) {%Weg.%} #{vIvaDa} ¯PAT. ‹zu› ¯P.2,3,12, ¯VA7RTT.1. ²2) •f. #{vI
vaDA} {%Joch%} , ‹so v.a.› {%Zwangsjacke , Fessel.%} #{vfdDa°} {%Joch de
r Alten%} , ‹so v.a.› {%die Fesseln der althergebrachten Anschauungen.%}

<H1>100{vivaDika}1{*vivaDika}¦ ‹und› #{*vIvaDika} •Adj. (•f. #{I}) {%auf
 einem Schulterjoch tragend , Träger einer Last auf einem Tragholze.%} P
W104321
```
------------------------------------------------------------------------
case = 136 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=veRa'>veRa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6156'>6156-1</a> 
linenum = 221263

```
<H1>500{veR}1{*veR}¦ #{veRati} ‹und› #{°te} #{gatijYAnacintAniSAmanavAdi
tragrahaRezu} PW106925

<H1>100{veRa}1{veRa}¦ ²1) •m. ³a) {%Rohrarbeiter%} ‹(nach dem› •Comm.) ¯
VISHN2US.51,14. ‹Nach› M. {%eine best. Mischlingskaste , die sich mit Mu
siciren abgiebt.%} ‹Vgl.› #{vERa}. ³b) ‹N.pr. |
<g>α)</g>
 ‹N.pr. eines †Vjasa.› ‹Richtig› #{vena}. |
<g>β)</g>
 ‹N.pr. des Vaters von †Pr2thu.› ‹Richtig› #{vena}. ²2) •f. #{A} ‹N.pr.›
 ³a) ‹einer Frau› ¯HEM.¯PAR.8,25. ³b) ‹eines Flusses.› PW106926

<H1>100{veRatawa}1{veRatawa}¦ •m. •Pl. ‹N.pr. eines Volkes. Richtig› #{v
eRAtawa} PW106927
```
------------------------------------------------------------------------
case = 137 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=veSi'>veSi</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6162'>6162-2</a> 
linenum = 222204

```
<H1>100{veSApura}1{veSApura}¦ •n. ‹N.pr. einer› {%Stadt%} ¯Ind.St.14,117
. PW107391

<H1>100{veSi}1{veSi}¦ •f. |
<g>φκσις</g>
 ‹Bez.› {%des zweiten Hauses von demjenigen , in welchem die Sonne steht
.%} PW107392

<H1>100{veSika}1{veSika}¦ •n. ‹Bez.› {%einer best. Kunst%} ‹(buddh.). Vg
l.› #{vESika}. PW107393
```
------------------------------------------------------------------------
case = 138 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=vEkuRWatva'>vEkuRWatva</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6164'>6164-2</a> 
linenum = 222460

```
) {%der 24ste Tag im Monat †Brahman's%} ³c) {%ein best. Tact.%} ³d) {%*e
in Ocimum%} ¯RA7G4AN.10.161. ³e) ‹N.pr.› ¹a) •Pl. ‹und •Sg. (sc.› #{gaRa
}) ‹einer Gruppe von Göttern.› ¹b) ‹verschiedener› ƒPage6.164-2ƒ ‹Männer
.› ‹Auch› #{°purI} ‹und› #{°SizyAcArya}. ²2) •m. •n. {%†Vishn2u's Himmel
.%} ²3) •f. #{vEkuRWA} ‹†Vaikun2t2ha's› (†Vishn2u's) ‹†C2akti.› PW107507

<H1>100{vEkuRWatva}1{vEkuRWatva}¦ •n. •Nom.abstr. ‹zu› #{vEkuRWa} ‹1)a)
<g>β</g>
).› PW107508

<H1>100{vEkuRWadIkzita}1{vEkuRWadIkzita}¦ •m. ‹N.pr. eines Autors.› #{°d
IkzitIya} •n. ‹Titel seines Werkes› ¯OPP.CAT.1. PW107509
```
------------------------------------------------------------------------
case = 139 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=vEtaraRi'>vEtaraRi</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6165'>6165-3</a> 
linenum = 222674

```
) ‹N.pr. eines Arztes , eines Sohnes des †C2atadhanvan.› ²3) •f. #{I} ³a
) {%eine den Brahmanen geschenkte Kuh , die über den Höllenfluss hinüber
geleitet%} ¯KEMA7DRI.1.473,4. ³b) ‹N.pr.› ¹a) ‹eines heiligen Flusses in
 †Kalin5ga.› ¹b) ‹des Höllenflusses› ¯HEMA7DRI.1,474,2.5.10.fgg. •Pl. ¯K
A7RAN2D2.12,17 ‹(deren zehn)› ¹g) ‹*der Mutter der †Ra7kshasa.› PW107614

<H1>100{vEtaraRi}1{*vEtaraRi}¦ •f. = #{vEtaraRa} ‹3) b)› |
<g>β</g>
. PW107615

<H1>100{vEtasa}1{vEtasa/}¦ ²1) •Adj. (•f. #{I}) {%aus Rohr bestehend ‹od
er› gemacht , ihm eigen.%} #{vEtasI vftti} {%das Verfahren des Rohres%} 
, ‹so v.a.› {%das Sichschmiegen , Sichfügen in die Verhältnisse.%} ²2) •
m. ‹oder› •n. {%ein Korb aus Rohr.%} ²3) •m. ³a) ‹euphemistische Bez.› {
%des männlichen Gliedes.%} ³b) {%®*Rumex_vesicarius.%} PW107616
```
------------------------------------------------------------------------
case = 140 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=SakasTAna'>SakasTAna</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6192'>6192-1</a> 
linenum = 226132

```
<H1>500{SakaSakAy}1{SakaSakAy}¦ , #{°yati} {%knacken%} ‹(intrans.).› PW1
09272

<H1>100{SakasTAna}1{SakasTAna}¦ •n. ‹N.pr. eines Landes› , |
<g>Ζαακστηνη</g>
 ¯HARSHAK4.181,6. PW109273

<H1>100{SakahU}1{*SakahU}¦ •Adj. PW109274
```
------------------------------------------------------------------------
case = 141 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=SAkya'>SAkya</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6219'>6219-2</a> 
linenum = 230273

```
<H1>100{SAkman}1{SA/kman}¦ •n. {%Hülfe.%} PW111285

Patron. ‹von› #{Saka , SAka} ‹und› #{SAkin} ‹und› •Adj. ‹in der Bed. von
› #{SakA} #{aBijano} #{ , sya} •m. ²1) ‹N.pr. eines Kriegergeschlechts i
n †Kapilavastu , das aus dem auf den Sonnengott zurückgeführt wird , und
 aus dem der Gründer des Buddhismus hervorging.› •Pl. {%das ganze Geschl
echt%} , •Sg. {%ein Mann aus diesem Geschlecht.%} ²2) {%der †C2a7kja%} |
<g>κατ᾽ἐξοχήν</g>
 , = #{SAkyamuni} ‹oder› #{SAkyasiMha} ¯NJA7JAM.1,3,12. ²3) {%ein buddhi
stischer Bettelmönch.%} ²4) ‹fehlerhaft für› #{SAktya} ‹1).› PW111286

<H1>100{SAkyakIrti}1{*SAkyakIrti}¦ •m. ‹N.pr. eines buddhistischen Lehre
rs› ¯MÜLLER,Ren.312. PW111287
```
------------------------------------------------------------------------
case = 142 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=SAMtanava'>SAMtanava</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6222'>6222-1</a> 
linenum = 230703

```
<H1>100{SAntatA}1{SAntatA}¦ •f. ‹und› #{SAntatva} •n. {%Ruhe ~ , Leidens
chaftlosigkeit des Gemüths.%} PW111500

<H1>100{SAMtanava}1{SAMtanava}¦ ²1) •Adj. (•f. #{I}) {%von †C2a7m5tanu v
erfasst.%} ²2) •m. ³a) •Patron. ‹†Bhishma's.› ³b) ‹N.pr.› ¹a) ‹eines Soh
nes des †Medha7tithi› ¯VP.2,4,3. ¹b) ‹des Verfassers der †Phit2su7tra.› 
²3) •n. ‹N.pr. des von› #{SAMtanava} ‹2)b)
<g>α</g>
) beherrschten †Varsha› ¯VP.2,4,5. PW111501

<H1>100{SAMtanu}1{SAMtanu}¦ •m. ²1) ‹N.pr. eines alten Fürsten , Sohnes 
des †Pratipa und Vaters des †Bhishma. Die ältere Form ist› #{Sa/Mtanu} ²
2) {%eine best. geringere Körnerfrucht.%} PW111502
```
------------------------------------------------------------------------
case = 143 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=SiKaRqin'>SiKaRqin</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6231'>6231-1</a> 
linenum = 231955

```
<H1>100{SiKaRqita}1{SiKaRqita}¦ •n. {%ein best. Metrum.%} PW112113

aher auch› #{SiKaRqinI} ‹genannt) geboren und von einem †Jaksha in einen
 Knaben verwandelt. Nach einer anderen Sage wird er nur einfach für eine
n Knaben von der Mutter ausgegeben.› ¹b) ‹eines Brahmanen.› ¹g) ‹eines B
erges.› ²3) •f. #{SiKaRqinI} ³a) {%Pfauhenne%} ¯C2IC2.8,11. ³b) {%®*Abru
s_precatorius.%} ³c) {%®*Jasminum_auriculatum.%} ³d) ‹N.pr.› ¹a) = ‹2)f)
<g>α</g>
).› ¹b) ‹der Gattin †Antardha7na's.› ¹g) ‹zweier †Apsaras , angeblich Ve
rfasserinnen von› ¯R2V.9,104. PW112114

<H1>100{SiKaRqimant}1{SiKaRqimant}¦ •Adj. {%reich an Pfauen.%} PW112115
```
------------------------------------------------------------------------
case = 144 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=Sezaka'>Sezaka</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6259'>6259-1</a> 
linenum = 236056

```
 Schlangendämon identificirt werden.› ³b) {%ein best. Metrum.%} ²4) •f. 
#{A} •Pl. {%von einer heiligen Handlung übrig gebliebene , Segen bringen
de Blumen%} ; •Sg. {%ein solcher Kranz.%} #{SezaBUta} ‹metrisch für› #{S
ezABUta}. ¯R.ed.Bomb.2,25,37 ‹fasst› ¯KATAKA. #{SezA} •Pl. ‹in der Bed.›
 {%enthülstes Korn.%} ²5) •f. #{I} ‹N.pr. eines Frauenzimmers.› PW114100

<H1>100{Sezaka}1{Sezaka}¦ •m. = #{Seza} ‹3)a)
<g>α</g>
)› PW114101

<H1>100{SezakaraRa}1{°SezakaraRa}¦ •n. {%das Uebriglassen , Stehenlassen
 eines Restes von.%} PW114102
```
------------------------------------------------------------------------
case = 145 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=SoRa'>SoRa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6262'>6262-1</a> 
linenum = 236570

```
<H1>107{SoR}1{SoR}¦ , #{*SoRatiM} ‹(› #{varRagatyoH} {%roth scheinen , e
inen rothen Schein haben.%} ‹Nur› #{SuSoRa} ¯HARSHAK4.101,10. PW114357

³a) {%Röthe.%} ³b) {%*Feuer.%} ³c) {%®*Bignonia_indica ‹oder› eine Varie
tät davon%} ¯RA7G4AN.9,29. ³d) {%*rothes Zuckerrohr%} ¯RA7G4AN.14,86. ³e
) ‹N.pr.› ¹a) ‹eines in †Amarakan2t2aka entspringenden und bei †Pa7t2ali
putra in die †Gan5ga7 sich ergiessenden Flusses› ¯RA7G4AN.14,26.¯VISHN2U
S.85,33. ¹b) ‹eines Fürsten der †Pan4k4a7la.› ²3) •f. #{SoRA} = ‹2)e)› |
<g>α</g>
. ²4) •*n. ³a) {%Blut.%} ³b) {%Mennig.%} ¯RA7G4AN.13,51. PW114358

<H1>100{SoRaka}1{SoRaka}¦ •m. {%®Bignonia_indica%} ¯BHA7VAPR.3,51. PW114
359
```
------------------------------------------------------------------------
case = 146 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=SORqi'>SORqi</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=6264'>6264-1</a> 
linenum = 236910

```
<H1>100{SORqAyanya}1{*SORqAyanya}¦ •m. {%ein Fürst der †C2aun2d2a7jana.%
} PW114527

<H1>100{SORqi}1{SORqi}¦ •Adj. = #{SORqa} ‹1)b)
<g>α</g>
).› PW114528

<H1>100{SORqika}1{SORqika}¦ ²1) •m. ³a) {%Brenner ‹oder› Verkäufer von b
erauschenden Getränken , Schenkwirth.%} ‹Wird als› {%eine Mischlingskast
e%} ‹betrachtet.› ³b) •Pl. ‹N.pr. eines Volkes› ¯MBH.13,35,17. ²2) •f. #
{I} •f. ‹zu 1).› PW114529
```
------------------------------------------------------------------------
case = 147 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=saMyoga'>saMyoga</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7002'>7002-2</a> 
linenum = 241194

```
<H1>100{saMyuyUzu}1{saMyuyUzu}¦ •Adj. ‹mit› •Acc. {%in Verbindung zu bri
ngen Wünschend mit%} (•Instr.). PW116554

› ; ³a) ‹mit einem› •Gen. ¹a) {%Zusammenhang%} ‹innerhalb eines Ganzen.›
 ¹b) {%Verbindung%} ‹einzelner› {%Theile , Vereinigung ~ , das Zusammenk
ommen von , Zusammenhang zwischen.%} ¹g) {%Verbindung ~ , Vereinigung ~ 
, Contact mit.%} •Acc. ‹mit› #{kar} ‹so v.a.› {%unternehmen , sich mache
n an.%} ³b) ‹mit› #{saha} ‹und› •Instr. ‹oder mit blossem› •Instr. = ‹a)
<g>γ</g>
).› ³c) ‹mit› •Loc. {%Vereinigung in%} , ‹so v.a.› {%das Aufgehen in.%} 
³d) ‹am Ende eines Comp.› |
<g>α</g>
) = ‹a)› |
<g>α</g>
). |
<g>β</g>
) = ‹a)
<g>β</g>
).› #{mantra°} ‹so v.a.› {%Uebereinstimmung der Meinungen im Rathe.%} ¹g
) = ‹a)
<g>γ</g>
).› #{prApito} #{'gnisaMyogam} ‹so v.a.› {%wurde verbrannt%} ; #{dArAgni
hotrasaMyogaM kar} ‹so v.a.› {%ein Weib nehmen und das heilige Feuer unt
erhalten%} ; #{°saMyoge} ‹so v.a.› {%wenn es sich handelt um%} ¯GAUT.7,1
3.13,19.16,48.18,24. #{°saMyogezu} ¯23,29. #{aDyayanADva°} •Adj. ‹so v.a
.› {%mit Studien beschäftigt oder auf Reisen befindlich%} ¯5,21. ²2) {%f

<H1>100{saMyogamantra}1{saMyogamantra}¦ •m. {%Heirathsspruch%} ¯GAUT.4,7
. PW116556
```
------------------------------------------------------------------------
case = 148 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=sIm'>sIm</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7137'>7137-1</a> 
linenum = 259586

```
<H1>100{sIbalA}1{sIbalA}¦ •f. {%eine best. auf dem †Himavant wachsende P
flanze%} ¯TBR. PW125532

<H1>000{sIm}1{sIm}¦ ‹enklitische Partikel nach einem Pronomen oder einer
 Präposition , selten nach einen Verbum , mit kaum hervortretender Bedeu
tung , etwa wie› |
<g>-περ</g>
 , {%-cumque.%} PW125533

<H1>000{sIma}1{sIma}¦ = #{sIman} , #{sImA} {%Grenze.%} #{grAmasIme} ¯Ind
.Antiq.1876, ‹S. 51.› PW125534
```
------------------------------------------------------------------------
case = 149 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=sujAta'>sujAta</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7144'>7144-3</a> 
linenum = 260802

```
<H1>100{sujalpa}1{sujalpa}¦ •m. {%eine schöne Unterhaltung.%} PW126134

<H1>100{sujAta}1{su/jAta}¦ ‹und› #{sujAta/} ²1) •Adj. ³a) {%wohl geboren
%} , ‹d.i.› {%gute geartet , wohlgebildet , wohlgeformt , schön.%} ³b) {
%von guter Abkunft , edel%} , |
<g>εὐγενής</g>
. ³c) {%ächt%} , |
<g>γενναῖος.</g>
 ³d) {%ächt , aufrichtig.%} ³e) {%in Wirklichkeit geboren , nicht unnütz
 geboren.%} ²2) •m. ‹N.pr.› ³a) ‹verschiedener Personen.› ³b) •Pl. ‹eine
s Volkes› ¯HARIV.1895. ³c) ‹eines Stiers.› ²3) •f. #{sujAtA} ³a) {%*Alau
nschiefer%} ¯RA7G4AN.13,63. ³b) ‹N.pr. verschiedener Frauen.› ²4) •n. {%
ein schönes Geborensein%} , ‹so v.a.› {%ein Geb. unter einem glücklichen

<H1>000{sujAtaka}1{sujAtaka}¦ ‹etwa› {%Pracht , Schönheit%} ¯VA7SAV.288,
8. PW126136
```
------------------------------------------------------------------------
case = 150 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=sunaPA'>sunaPA</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7150'>7150-2</a> 
linenum = 261632

```
<H1>100{sunandinI}1{sunandinI}¦ •f. ²1) {%*eine best. Pflanze mit wohlri
echenden Blättern.%} ²2) {%ein best. Metrum.%} PW126549

<H1>100{sunaPA}1{sunaPA}¦ •f. |
<g>συναφή</g>
 , {%eine best. Constellation , wenn nämlich einer der Planeten%} ‹(mit 
Ausnahme der Sonne)› {%in der zweiten Stelle steht , während der Mond si
ch in der ersten befindet.%} PW126550

<H1>100{sunaya}1{sunaya}^1¦ •m. {%kluges Benehmen , Klugheit.%} PW126551
```
------------------------------------------------------------------------
case = 151 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=sunitambinI'>sunitambinI</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7150'>7150-3</a> 
linenum = 261700

```
<H1>100{sunigraha}1{sunigraha}¦ •Adj. {%leicht zu bändigen , ~ im Zaume 
zu halten%} ¯C2IC2.2,88. PW126583

<H1>100{sunitambinI}1{sunitambinI}¦ •Adj. •f. |
<g>καλλίπυγος.</g>
 PW126584

<H1>100{sunidra}1{sunidra}¦ •Adj. {%gut schlafend.%} PW126585
```
------------------------------------------------------------------------
case = 152 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=suBadra'>suBadra</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7156'>7156-3</a> 
linenum = 262652

```
<H1>100{suBawavarman}1{suBawavarman}¦ •m. ‹N.pr. eines Fürsten.› PW12705
9

95,17. ³i) ‹N.pr.› ¹a) ‹einer jüngeren Schwester †Kr2shn2a's und Gattin 
†Arg4una's› ¯VA7SAV.122,4. ¹b) ‹einer der Gattinnen †Durgama's.› ¹g) ‹ei
ner Tochter des †Asura †Suma7ja.› ¹d) ‹einer Tochter †Balin's.› ¹e) ‹ein
er Enkelin †Rukmin's.› ¹z) ‹einer mythischen Kuh.› ²4) •n. ³a) {%Wohlerg
ehen , Heil.%} ³b) ‹N.pr.› ¹a) ‹eines †K4atvara.› ¹b) ‹eines von 2)c)› |
<g>γ</g>
) ‹beherrschten †Varsha.› PW127060

<H1>100{suBadraka}1{suBadraka}¦ ²1) •*m. ³a) {%Götterwagen.%} ³b) {%Aegl
e Marmelos.%} ²2) •f. #{su/BadrikA} ³a) {%Freudenmädchen.%} ³b) {%ein be
st. Metrum.%} ³c) ‹N.pr. einer jüngeren Schwester †Kr2shn2a's.› ²3) •n. 
{%ein best. Metrum.%} PW127061
```
------------------------------------------------------------------------
case = 153 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=suBasad'>suBasad</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7157'>7157-1</a> 
linenum = 262684

```
<H1>100{suBavya}1{suBavya}¦ •Adj. {%sehr hübsch , ~ schön%} ¯HEMA7DRI.1,
603,10. PW127075

<H1>100{suBasad}1{suBasad}¦ •Adj. •f. |
<g>καλλίπυγος.</g>
 ‹Nur Compar.› #{°sa/ttarA}. PW127076

<H1>100{suBAga}1{suBAga/}¦ ²1) •Adj. (•f. #{A/}) {%vermöglich , reich.%}
 ²2) •f. #{suBAgA} ‹N.pr. einer Tochter †Raudra7c2va's› ¯VP.^2.,4,129. P
W127077
```
------------------------------------------------------------------------
case = 154 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=suraNga'>suraNga</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7160'>7160-3</a> 
linenum = 263296

```
<H1>100{suraGu}1{suraGu}¦ •m. ‹N.pr. eines Mannes.› PW127381

<H1>100{suraNga}1{suraNga}¦ ²1) •m. {%Orangenbaum.%} ²2) •f. #{A} ³a) {%
eine best. Pflanze%} , #{kEvartikA}. ³b) = #{suruNgA} |
<g>σύριγξ</g>
 {%ein unterirdischer Gang , Mine , Bresche%} ¯H.985.¯MBH.1,148,12 ¯MUDR
A7R.12.15.46,21(77,20). ²3) •f. #{I} ³a) {%®Leea_hirta.%} ³b) {%eine rot
h blühende Moringa.%} ²4) •n. {%Zinnober%} ¯Ra7g4an.13,57. PW127382

<H1>100{suraNgada}1{*suraNgada}¦ •m. {%®Caesalpinia_Sappan%} ¯Ra7g4an.12
,18. PW127383
```
------------------------------------------------------------------------
case = 155 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=suvarcanA'>suvarcanA</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7165'>7165-3</a> 
linenum = 264146

```
<H1>100{suvarcaka}1{suvarcaka}¦ ²1) •m. ³a) {%Natrum.%} ³b) ‹N.pr. eines
 Mannes.› ²2) •f. #{°rcikA} ³a) {%Natrum.%} ³b) {%eine best. Pflanze.%} 
‹Vgl.› #{suvarjikA}. PW127806

<H1>100{suvarcanA}1{suvarcanA}¦ •f. ¯MA7RK.P.52, ‹fehlerhaft für› #{suva
rcala} ‹2)b)
<g>α</g>
).› PW127807

<H1>100{suvarcala}1{suvarcala}¦ ²1) •m. ‹N.pr. einer Gegend.› ²2) •f. #{
A} ³a) {%Raute , ®Ruta_graveolens%} ¯VASISHT2HA.27,11(mit ‹dem Beisatz› 
#{brAhmI}) ‹und› {%ein Decoct davon).%} ‹Nach Andern› {%Hanf , ®Polanisi
a_icosandra%} ; ‹nach› ¯DA7RILA ‹zu› ¯KAUC2.36,12 = #{trisaMDyA}. ³b) ‹N
.pr.› ¹a) ‹der Gattin des Sonnengottes , auch †C2iva's in seiner Manifes
```
------------------------------------------------------------------------
case = 156 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=sUta'>sUta</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7177'>7177-2</a> 
linenum = 265924

```
<H1>001{sUta}1{sUta}^2¦ ²1) ‹Partic. von 3.› #{sU}. ²2) •m. {%Quecksilbe
r%} ¯RA7G4AN.13,10. ²3) •f. #{sUtA} {%Tochter%} ‹fehlerhaft für› #{sutA}
. PW128684

<H1>100{sUta}1{sUta/}^3¦ •m. ²1) {%Wagenlenker , Stallmeister.%} ‹Ein Fü
rstendiener , der in den älteren Schriften häufig neben› #{grAmaRI/} ‹ge
nannt wird› ; ‹im Epos auch› {%eine Art Herold eines Fürsten.%} ‹Der› {%
Herold%} |
<g>κατ᾽ἐξοχήν</g>
 ‹ist †Lomaharshan2a. Im System ist der †Su7ta der Sohn eines †Kshatrija
 von einer Brahmanin› (¯GAUT.) ‹oder der Sohn eines Brahmanen› (C2u7dra 
¯C2A7C2VATA.276) ‹von einer †Kshatrija1.› ²2) {%Zimmermann , Wagner.%} ²
3) ‹N.pr. eines Sohnes des †Vicva7mitra.› PW128685

<H1>000{sUta}1{sUta}^4¦ ¯MA7RK.P.35,3 ‹fehlerhaft für› #{mfta} ¯PAN4K4AT
.176,3 ‹wohl für› #{sfta}. PW128686
```
------------------------------------------------------------------------
case = 157 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=svatavaMs'>svatavaMs</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7232'>7232-1</a> 
linenum = 273169

```
<H1>100{svatantrin}1{svatantrin}¦ •Adj. =  ^2. #{svatantra}. ‹1) Nach› ¯
NI7LAK. = #{svaSAstrAnusArin}. PW132057

<H1>100{svatavaMs}1{sva/tavaMs}¦ ‹und› #{sva/tavas} •Adj. {%selbststark 
, seiner Stärke sich bewusst%} , |
<g>αὐτάρκης</g>
 ¯MAITR.S.1,10,6.(146,13). ‹Auch so v.a.› {%muthig.%} PW132058

<H1>100{svatas}1{svatas}¦ •Adv. ²1) = #{svasmAt} •Adj. ‹und› •Subst. •m.
 #{svatoM 'SAt} {%vom eigenen Theile.%} #{tadrakzerapacAraM tvaM} ƒPage7
.232-2ƒ #{svato vA parato 'pi vA} ‹so v.a.› {%hüte dich selbst und Ander
e vor einem Vergehen.%} ²2) {%aus sich (aus mir selbst , aus dir selbst%
} ‹u.s.w.)› , {%von sich aus , von selbst%} , ‹d.i.› {%ohne Hinzutreten 
```
------------------------------------------------------------------------
case = 158 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=hariRa'>hariRa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7259'>7259-1</a> 
linenum = 276611

```
<H1>107{harijit}1{harijit}¦ #{harijIva} ‹und› #{harijIvanamiSra} ‹N.pr. 
verschiedener Männer.› PW133658

<H1>100{hariRa}1{hariRa/}¦ ²1) •Adj. (•f. #{ha/riRI}) ‹gehört zu› #{ha/r
ita} {%fahl , gelblich%} ‹(auch von der Farbe siecher Männer)› ; {%grünl
ich , grün.%} ²2) •m. ³a) {%Gazelle%} , ‹wohl› {%Antilope cervicapra%} ¯
C2IC2.6,9.13,56. ³b) {%Ichneumon%} ¯MAITR.S.3,9,3…(116,17). ‹Vgl. f)›|
<g>γ</g>
). ³c) ‹die Sonne.› ³d) {%Gans.%} ³e) ‹Bein.› ‹†Vishn2u's und †C2iva's.›
 ³f) ‹N.pr.› ¹a) ‹eines Schlangendämons.› ¹b) ‹eines †Gan2a †C2iva's.› ¹
g) ‹eines Ichneumons› ¯MBH.12,138,31. ‹vgl. 20› {%b).%} ²3) •f. #{I} ³a)
 {%Gazellenweibchen%} ¯C2IC2.12,30. ³b) {%®Rubia_Munjista%} ¯Ra7g4an.6,1
92. ³c) {%gelber Jasmin%} ¯Ra7g4an.10,99. ³d) ‹Bez.› {%einer best. Schön

<H1>100{hariRaka}1{hariRaka}¦ •m. ‹Denomin. von› #{hariRa} {%Gazelle%} ¯
KA7D.2,118,6…(145,12). PW133660
```
------------------------------------------------------------------------
case = 159 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=harzadeva'>harzadeva</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7263'>7263-3</a> 
linenum = 277254

```
<H1>100{harzadAna}1{harzadAna}¦ •n. {%eine in der Freude gereichte Gabe%
} ¯HEMA7DRI.1,14,11. PW133965

<H1>100{harzadeva}1{harzadeva}¦ •m. ‹N.pr.› = #{harza} ‹1) e)› |
<g>β</g>
) ¯Vikrama7n5kak4.18,59.64. #{SrI°} ¯CHR.290,16. PW133966

<H1>100{harzanAda}1{harzanAda}¦ •m. , #{harzanisvana} •m. ¯(99,16) ‹und›
 #{harzaniHsvana} •m. {%Freudengeschrei.%} PW133967
```
------------------------------------------------------------------------
case = 160 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=hiraRya'>hiraRya</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7275'>7275-3</a> 
linenum = 278959

```
<H1>100{hiraRmaya}1{hiraRma/ya}¦ ²1) •Adj. (•f. #{I}) {%golden , goldfar
big%} ¯72,27.78,30. ²2) •m. •n. ‹N.pr. eines †Varsha.› ²3) •m. ³a) ‹Bein
. †Brahman's.› ³b) ‹N.pr.› ¹a) ‹eines †R2shi.› ¹b) ‹eines Sohnes des †A7
gnidhra und Beherrschers des gleichnamigen †Varsha.› PW134771

Metallen.› ³d) {%Otterköpfchen.%} ³e) {%der männliche Same.%} ³f) {%Unve
rgänglichkeit.%} ²2) •Adj. {%golden.%} ²3) •m. ³a) {%eine Art Bdellium.%
} ³b) ‹N.pr.› ¹a) ‹eines †Daitja.› ¹b) ‹eines Sohnes des †Agni7dhra.› ¹g
) ‹eines Fürsten von †Ka7c2mi7ra.› ²4) •f. #{hiraRyA} ‹Bez.› {%einer der
 sieben Zungen des%} ƒPage7.276-1ƒ ‹Feuers.› ²5) •n. ‹N.pr. des von 3)b)
<g>β</g>
) beherrschten †Varsha.› PW134772

<H1>100{hiraRyaka}1{hiraRyaka}¦ •m. ²1) {%Goldgier.%} ²2) ‹N.pr. eines M
ännerkönigs.› PW134773
```
------------------------------------------------------------------------
case = 161 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=hiraRyaretas'>hiraRyaretas</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7276'>7276-3</a> 
linenum = 279119

```
<H1>100{hiraRyarUpa}1{hi/raRyarUpa}¦ •Adj. {%wie Gold aussehend , goldäh
nlich%} , PW134851

<H1>100{hiraRyaretas}1{hiraRyaretas}¦ ²1) •Adj. {%dessen Same Gold ist.%
} ²2) •m. ³a) {%Feuer.%} ³b) {%*die Sonne%} ; ‹vgl.› ‹d)|
<g>α</g>
).› ³c) ‹Bein. †C2iva's.› ³d) ‹N.pr.› ¹a) ‹eines der 12 †A7ditja.› ¹b) ‹
verschiedener Männer.› PW134852

<H1>100{hiraRyaretasa}1{hiraRyaretasa}¦ •m. ‹N.pr. eines Mannes.› •Pl. {
%sein Geschlecht.%} PW134853
```
------------------------------------------------------------------------
case = 162 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=hutaBuj'>hutaBuj</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7279'>7279-1</a> 
linenum = 279435

```
<H1>100{hutaBugDvaja}1{hutaBugDvaja}¦ •m. {%Rauch.%} PW135000

<H1>100{hutaBuj}1{hutaBuj}¦ •m. ²1) {%Feuer , der Gott des Feuers.%} #{°
BugdiS} •f. {%Südost%} ¯VARA7H.JOGAJ.6,6. #{*°BukpriyA} •f. {%†Agni's Ga
ttin.%} ²2) {%®Plumbago_zeylanica.%} ²3) {%ein best. Stern. |
<g>β</g>
 Tauri.%} PW135001

<H1>100{hutaBoktar}1{hutaBoktar}¦ •Nom.ag. {%Feuer , der Gott des Feuers
%} ¯R.6,52,20. PW135002
```
------------------------------------------------------------------------
case = 163 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=hfdroga'>hfdroga</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7281'>7281-2</a> 
linenum = 279880

```
<H1>100{hfdroga}1{hfdroga/}^1¦ •m. ²1) {%ein inneres Leiden.%} ²2) {%ein
e best. Krankheit%} (¯WISE. ‹vermuthet› {%angina pectoris%} ‹).› ²3) {%H
erzeleid.%} PW135220

<H1>108{hfdroga}1{hfdroga}^2¦ ‹(aus› |
<g>ὑδροχόος</g>
) •m. {%der Wassermann im Thierkreise.%} PW135221

<H1>100{hfdrogapratikAra}1{hfdrogapratikAra}¦ •m. ‹Titel› ¯BURNELL.T. PW
135222
```
------------------------------------------------------------------------
case = 164 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=hemna'>hemna</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7283'>7283-3</a> 
linenum = 280299

```
<H1>100{hemeSvaramAhAtmya}1{hemeSvaramAhAtmya}¦ •n. ‹Titel.› PW135429

<H1>108{hemna}1{hemna}¦ ‹(aus› |
<g>Ἑρμῆς</g>
) •m. ‹und› #{hemnA} •f. ‹(!)› {%der Planet Mercur.%} PW135430

<H1>100{hemyAvant}1{(hemyAvant)}¦ #{hemiA/vant} •Adj. ‹nach› ¯SA7J. {%go
ldgeschmückt ‹oder› Goldes werth.%} ‹Vielleicht fehlerhaft für› #{harmyA
vant} {%im Haus ~ , im Stall gehalten , wohl gepflegt.%} PW135431
```
------------------------------------------------------------------------
case = 165 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=heli'>heli</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7284'>7284-1</a> 
linenum = 280348

```
<H1>100{helAvuka}1{*helAvuka}¦ •m. {%Rosshändler.%} ‹Vgl.› #{heqAvuka}. 
PW135452

<H1>100{heli}1{heli}¦ ²1) •m. ‹(aus› |
<g>ἥλιον)</g>
 {%die Sonne.%} ²2) •*f. ³a) = #{helA}. ³b) {%Umarmung.%} PW135453

<H1>100{helika}1{helika}¦ •m. {%die Sonne.%} PW135454
```
------------------------------------------------------------------------
case = 166 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=horA'>horA</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=7286'>7286-1</a> 
linenum = 280651

```
<H1>100{horaSAstra}1{horaSAstra}¦ •n. ‹und› #{horasetu} •m. ‹Titel› ¯BUR
NELL.T.Wohl ‹nur fehlerhaft für› #{horA°}. PW135603

<H1>108{horA}1{horA}¦ ‹(aus› |
<g>ὥρα</g>
) •f. ²1) {%Stunde , der 24ste Theil eines †Ahora7tra.%} ²2) {%die Hälft
e eines Zodiakalzeichens.%} ²3) {%Horoskop.%} #{°vid} ¯UTPALA ‹zu› ¯VARA
7H.BR2H.7,1. #{horApa} , #{horADipa} , #{horADipati} , #{horAsvAmin} ‹un
d› #{horeSa} {%Herr des Horoskops%} ‹(ein Planet).› ²4) {%Horoskopie.%} 
PW135604

<H1>100{horAmakaranda}1{horAmakaranda}¦ •m. ‹und› #{°makarandodAharaRa} 
•n. ‹Titel.› PW135605
```
------------------------------------------------------------------------
These are all finished too.

I found another Greek word that wasn’t marked for coding: 
![screen shot 2015-04-20 at 4 15 14 pm](https://cloud.githubusercontent.com/assets/11936429/7239662/a0d623aa-e779-11e4-9ffd-fad4a6a77d71.png)

It’s page 7259-1, three headwords above Case 158. 
------------------------------------------------------------------------
Hello, Jonathan -  Can you write out the extra greek word you mention above.  I don't know how to enter it.
------------------------------------------------------------------------
ὁρίζω
------------------------------------------------------------------------
Thanks. its under headword harija, page 7.259-1 

------------------------------------------------------------------------
@jmigliori so much work done in such a short time!
------------------------------------------------------------------------
corrections installed.

@jmigliori Nice work!

Closing issue.
