https://api.github.com/repos/sanskrit-lexicon/GreekInSanskrit/issues/5
------------------------------------------------------------------------
Continue issue 4, cases 61-110 of Greek text in PW dictionary.
------------------------------------------------------------------------
case = 61 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=dur'>dur</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3098'>3098-3</a> 
linenum = 105056

```
<H1>100{dur}1{du/r}^1¦ •f. {%Thür.%} ‹Nur› #{du/ras} (•Acc. •Pl. ‹und ei
nal› •Nom. •Pl.) ‹und› #{dura/s} ‹(einmal› •Acc. •Pl.). PW50900

<H1>000{dur}1{dur°}^2¦ = #{duza° , dus°} ‹und› |
<g>δυς-.</g>
 PW50901

<H1>100{dura}1{dura/}^1¦ •m. {%Eröffner , Erschliesser , Verleiher von%}
 (•Gen.). PW50902
```
------------------------------------------------------------------------
case = 62 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=duruDarA'>duruDarA</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3100'>3100-2</a> 
linenum = 105380

```
<H1>100{durudvaha}1{durudvaha}¦ •Adj. (•f. #{A}) {%schwer zu%} ²1) {%tra
gen.%} ²2) {%ertragen.%} PW51062

<H1>100{duruDarA}1{duruDarA}¦ •f. |
<g>δορυφορία</g>
 , {%eine best. Mondstellung.%} PW51063

<H1>100{durupakrama}1{*durupakrama}¦ •Adj. (•f. #{A}) ²1) {%dem schwer z
u nahen ist.%} ²2) {%schwer ärztlich zu behandeln , schwer zu heilen%} ¯
K4ARAKA.6,26. PW51064
```
------------------------------------------------------------------------
case = 63 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=durgi'>durgi</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3101'>3101-2</a> 
linenum = 105558

```
<H1>100{durgAhva}1{*durgAhva}¦ •m. {%Bdellion.%} PW51151

<H1>100{durgi}1{durgi}¦ {%eine best. Gottheit%} ¯TAITT.A7R.10,1,7. ‹Nach
 dem› •Comm. •m. ‹(!)› = #{durga} ‹4)d)
<g>α</g>
).› PW51152

<H1>100{durgilA}1{durgilA}¦ •f. ‹ein Frauenname› ¯HEM.PAR.2,447. PW51153
```
------------------------------------------------------------------------
case = 64 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=duz'>duz</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3106'>3106-2</a> 
linenum = 106361

```
<H1>100{duHSruta}1{duHSruta}¦ •Adj. {%schlecht ~ , falsch gehört.%} PW51
552

<H1>000{duz}1{duz°}^1¦ •Indecl.› = |
<g>δυς-.</g>
 PW51553

<H1>500{duz}1{duz}^2¦ ‹(› =  ^1. #{duz}) #{duzyati} ‹(episch auch •Med.)
 erst im› ¯AIT.BR. ²1) {%verderben , schlecht werden , Schaden nehmen , 
zu Schanden werden.%} ²2) {%vom Uebel ~ , fehlerhaft ~ , mangelhaft sein
.%} ²3) {%verunreinigt werden , sich verunreinigen.%} ²4) {%einen Fehltr
itt ~ , eine Sünde begehen , sich vergehen%} ‹(vom Weibe)› , {%Schuld ha
```
------------------------------------------------------------------------
case = 65 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=dus'>dus</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3108'>3108-1</a> 
linenum = 106643

```
<H1>100{duHzvapnya}1{duHzva/pnya}¦ ‹und› #{duHzva/pnia} •n. {%eine böser
 Traum , unruhiger Schlaf.%} PW51689

<H1>000{dus}1{dus°}¦ =  ^1. #{duz°} , |
<g>δυς-.</g>
. PW51690

<H1>100{dustapa}1{dustapa}¦ •Adj. {%schwer zu vollbringen%} ‹(› #{tapas}
 {%Kasteiung%} ‹).› PW51691
```
------------------------------------------------------------------------
case = 66 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=dfkARa'>dfkARa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3111'>3111-1</a> 
linenum = 107111

```
<H1>100{dfka}1{*dfka}¦ •n. {%Oeffnung.%} PW51912

<H1>100{dfkARa}1{dfkARa}¦ •m. |
<g>δεκανος</g>
 , {%ein Drittel eines Zodiakalbildes.%} PW51913

<H1>100{dfkkarRa}1{*dfkkarRa}¦ •m. {%Schlange.%} PW51914
```
------------------------------------------------------------------------
case = 67 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=dyuta'>dyuta</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3126'>3126-1</a> 
linenum = 109686

```
<H1>100{dyut}1{°dyut}^4¦ •Adj. {%losgehend auf , angreifend%} ¯BHAT2T2. 
PW53189

<H1>100{dyuta}1{dyuta}¦ •n. |
<g>δυτον</g>
 , {%das 7te astrologische Haus.%} PW53190

<H1>100{dyutadyAman}1{dyuta/dyAman}¦ •Adj. {%dessen Bahn blinkt , ~ glän
zt.%} PW53191
```
------------------------------------------------------------------------
case = 68 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=dyurAtra'>dyurAtra</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3126'>3126-3</a> 
linenum = 109772

```
<H1>100{dyuyozit}1{dyuyozit}¦ •f. {%ein himmlisches Weib , eine †Apsaras
.%} PW53232

<H1>100{dyurAtra}1{dyurAtra}¦ •n. |
<g>νυχθήμερον</g>
 ¯GAN2IT.1,19. PW53233

<H1>100{dyurAtravftta}1{dyurAtravftta}¦ •n. {%diurnal circle%} ¯GOLA7DHJ
.7,1. PW53234
```
------------------------------------------------------------------------
case = 69 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=dramma'>dramma</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3127'>3127-3</a> 
linenum = 109940

```
<H1>500{dramp}1{*dramp}¦ , #{dampati} ‹und› #{*dramP , damPati} ‹(› #{ut
kleSe}) ¯DHA7TUP.28,28. ƒPage3.127-3ƒ PW53316

<H1>000{dramma}1{dramma}¦ = |
<g>δραχμή.</g>
 PW53317

<H1>100{drava}1{drava/}¦ ²1) •Adj. ³a) {%laufend.%} ³b) {%flüssig.%} ‹Am
 Ende eines Comp.› {%triefend ~ , überfliessend von.%} ³c) {%gefühlvoll%
} ¯SPR.367, ‹v.l.› ²2) •m. ³a) {%Lauf , rasche Bewegung , Flucht.%} ³b) 
{%*Spiel , Scherz.%} ³c) {%das Flüssigsein , der tropfbare Zustand eines
 Körpers.%} ³d) {%Flüssigkeit , Saft%} ¯306,19. #{SAtakumBa°} {%flüssige
```
------------------------------------------------------------------------
case = 70 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=DizRya'>DizRya</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3161'>3161-1</a> 
linenum = 114411

```
nlich sind sie acht an Zahl.› ²3) •*m. {%der Planet Venus.%} ²4) •f. ‹(›
 #{A}) ‹und› •n. {%Meteor.%} ²5) •n. ³a) {%Standort , Sitz , Wohnort.%} 
³b) {%der Sitz eines Gottes , Weltgegend%} ¯VP.6,8,24. ³c) {%Sternbild.%
} ³d) {%die Scheibe eines Gestirnes%} ‹(auf der das Licht desselben zu r
uhen scheint)› ¯MBH.1,171,6.¯VP.2,12,25. ³e) {%*Macht , Kraft.%} PW55409

<H1>100{DizRya}1{Di/zRya}^2¦ ‹und› #{Di/zRia} ²1) •Adj. {%auf einem Erdw
urf , der als Altar dient , aufgesetzt%} ; |
<g>βώμιος.</g>
 ²2) •m. {%ein solches Feuer.%} #{agnayo} ‹(so ist zu lesen)› #{DizRyA E
SvarayaH} ‹als †R2shi› ¯Ind.St.3,201, ‹a. Nach den Lexicographen› {%Feue
r%} ‹überh.› PW55410

<H1>100{DizRyapa}1{DizRyapa}¦ •m. {%Hüter einer Himmelsgegend%} ¯BHA7G.P
.7,8,27,9,23. ƒPage3.161-2ƒ PW55411
```
------------------------------------------------------------------------
case = 71 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=nitambavatI'>nitambavatI</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3203'>3203-1</a> 
linenum = 120758

```
<H1>100{nitambamaya}1{nitambamaya}¦ •Adj. {%von Hinterbacken gebildet%} 
¯NAISH.7,88. PW58438

<H1>100{nitambavatI}1{nitambavatI}¦ •f. ²1) {%eine Frau mit schönen Hint
erbacken%} , |
<g>καλλίπυγος.</g>
 ²2) ‹N.pr. einer Frau.› PW58439

<H1>100{nitambasTala}1{nitambasTala}¦ •n. ¯(304,4) ‹und› #{°sTalI} •f. {
%der Hintere.%} PW58440
```
------------------------------------------------------------------------
case = 72 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=niyoga'>niyoga</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3208'>3208-3</a> 
linenum = 121548

```
<H1>100{niyoktavya}1{niyoktavya}¦ •Adj. ²1) {%zu richten auf%} (•Loc.). 
#{AtmAsuKe} ‹so v.a.› {%man soll sich den Freuden hingeben%} ¯SPR.5942. 
²2) {%anzuhalten zu , anzustellen bei , zu beauftragen mit%} (•Loc.) ¯M.
9,64.¯JA7G4N4.2,3. ¯MBH.1,124,28.5,177,2. ¯Chr.211,10. ²3) {%zur Rechens
chaft zu ziehen%} ¯M.8,186. ƒPage3.208-3ƒ PW58831

<H1>100{niyoga}1{niyoga}¦ •m. ²1) {%das Anbinden%} ‹in› #{°pASa}. ²2) {%
Verwendung.%} #{ekakArya°} {%Anstellung bei einem und demselben Geschäft
e.%} ‹Vgl.› #{a°} ‹1).› ²3) {%Auftrag , ein aufgetragenes Geschäft.%} ²4
) {%Bestimmtheit , Nothwendigkeit%} #{niyogena} {%nothwendig , bestimmt 
, gewiss%} ²5) |
<g>ἀνάγκη</g>
 {%Verhängniss , Schicksal%}. ‹Am Anfange eines Comp. so v.a.› {%in Folg
e des Schicksals%} ¯HARSHAK4.214,8. PW58832

<H1>100{niyogakft}1{niyogakft}¦ •Adj. {%in Jmds Auftrage handelnd%} ¯214
,7. PW58833
```
------------------------------------------------------------------------
case = 73 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=nIca'>nIca</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3233'>3233-1</a> 
linenum = 124968

```
<H1>100{nIkzaRa}1{nI/kzaRa}¦ •n. {%der zum Untersuchen des Kochenden die
nende Stab , Rührlöffel.%} PW60505

iedrig , nicht hoch.%} ³b) {%vertieft%} ‹(Nabel).› ³c) {%kurz%} ‹(Haar ,
 Nägel).› ³d) {%niedrig , gesenkt%} ‹(Ton).› ³e) {%zu unterst stehen , d
er geringste , niedrig , gemein%} ‹(in moralischer oder socialer Beziehu
ng , von Personen , Handlungen , Gesinnungen u.s.w.).› ²2) •*m. {%ein be
st. Parfum%} ¯RA7G4AN.12,144. ²3) •n. {%der Tiefpunkt eines Planeten , |
<g>ταπείνωμα</g>
 , das 7te Haus vom Höhepunkt.%} PW60506

<H1>100{nIcaka}1{nIcaka}¦ ²1) •Adj. (•f. #{°cikA}) ³a) {%*niedrig , kurz
.%} ³b) {%leise%} ‹(Gang).› ²2) •*f. #{A , I} ‹und› #{nIcikA} {%eine sch
öne Kuh.%} PW60507
```
------------------------------------------------------------------------
case = 74 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=nemin'>nemin</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=3241'>3241-1</a> 
linenum = 126270

```
<H1>100{nemiDvani}1{nemiDvani}¦ •m. {%Rädergerassel%} ¯VEN2I7S.67,22.fg.
 PW61131

<H1>100{nemin}1{*nemin}¦ •m. = #{nemi} ‹2)a) und b)› |
<g>γ</g>
). PW61132

<H1>100{neminATa}1{neminATa}¦ •m. ‹N.pr. wohl› = #{nemi} ‹a) b) x).› PW6
1133
```
------------------------------------------------------------------------
case = 75 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=paYcaka'>paYcaka</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4004'>4004-3</a> 
linenum = 127619

```
<H1>100{paYca}1{paYca}¦ ²1) •Adj. (•*f. #{A}) {%ausgebreitet.%} ²2) •m. 
{%ein best. Tact.%} ¯S.S.S.227. PW61796

f gekauft%} ³d) ‹in Verbindung mit› #{Sata} •n. {%fünf Procent.%} ³e) {%
*fünf Procent nehmend.%} ²2) •m. ³a) {%eine best. Kaste%} ¯VP.^2.4,217. 
³b) ‹N.pr.› ¹a) ‹eines Wesens im Gefolge †Skanda's.› ¹b) ‹eines Sohnes d
es †Nahusha› ¯VP.4,46. ²3) •f. #{paYcikA} ³a) {%ein aus fünf †Adhja7ja b
estehendes Buch.%} ³b) {%ein best. Spiel.%} ²4) •n. ³a) {%Fünfzahl%} , |
<g>πεντάς.</g>
 ³b) {%*Schlachtfeld.%} PW61797

<H1>100{paYcakapAla}1{pa/YcakapAla}¦ •Adj. (•f. #{I}) {%auf fünf Schüsse
ln vertheilt%} ¯TS.1,5,1,4,2,1. •m. ‹so v.a.› {%ein solcher †Purod2a7c2a
.%} PW61798
```
------------------------------------------------------------------------
case = 76 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=paRaPara'>paRaPara</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4012'>4012-3</a> 
linenum = 128819

```
<H1>100{paRana}1{pa/Rana}¦ •n. ²1) {%das Einhandeln.%} ²2) {%*Verkauf , 
Handel mit%} ‹(im Comp. vorangehend).› PW62384

<H1>100{paRaPara}1{paRaPara}¦ •n. |
<g>ἐπαναφορά</g>
 , {%das auf ein †Kendra folgende Haus.%} PW62385

<H1>100{paRabanDa}1{paRabanDa}¦ •m. {%das Abschliessen eines Vertrages ,
 Contract.%} PW62386
```
------------------------------------------------------------------------
case = 77 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=paratas'>paratas</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4030'>4030-1</a> 
linenum = 130639

```
<H1>100{paratalpagAmin}1{paratalpagAmin}¦ •Adj. {%der das Ehebett eines 
Andern schändet%} ¯A7PAST. PW63202

<H1>100{paratas}1{paratas}¦ •Adv. ²1) = ‹Ab. , von› #{para} ‹1)e)g)
<g>α</g>
) und› |
<g>β</g>
) , ²2) {%hinterdrein , weiter fort , in der Ferne , darauf.%} #{itas-pa
ratas} {%hier - dort.%} #{sapta puruzAnitaSca parataSca} ‹so v.a.› {%sie
ben Vorfahren und sieben Nachkommen%} ¯GAUT.23,31. ‹Nach einem vorangehe
nden› •Abl. {%nach%} ‹(zeitlich).› ²3) {%hoch oben%} ; ‹mit einem vorang
ehenden› •Abl. {%hoch über , über%} ‹(der Macht , der Würde , dem Range 

<H1>100{paratastva}1{paratastva}¦ •n. •Nom.abstr. ‹von› #{paratas} {%and
erswoher , von aussen her.%} PW63204
```
------------------------------------------------------------------------
case = 78 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=paratA'>paratA</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4030'>4030-1</a> 
linenum = 130643

```
<H1>100{paratastva}1{paratastva}¦ •n. •Nom.abstr. ‹von› #{paratas} {%and
erswoher , von aussen her.%} PW63204

<H1>100{paratA}1{paratA}¦ •f. •Nom.abstr. ‹zu› #{para} ‹1) e)› ; ‹am End
e eines Comp. zu 4)f)
<g>β</g>
).› PW63205

<H1>100{paratApana}1{paratApana}¦ •m. •N. ‹eines †Marut.› PW63206
```
------------------------------------------------------------------------
case = 79 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=paratva'>paratva</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4030'>4030-1</a> 
linenum = 130653

```
<H1>100{paratra}1{paratra}¦ •Adv. ²1) {%jenseits , in jener Welt.%} #{BI
ru} •Adj. {%um das Jenseits besorgt%} ¯211,12. #{paratrAya} ¯MBH.13,7688
. ‹Fehlerhaft für› #{paratra ca} ²2) {%weiter unten , in der Folge%} ‹(i
n einem Buche).› PW63209

<H1>100{paratva}1{paratva/}¦ •n. ²1) {%das Fernsein.%} ²2) {%das Hinterd
reinfolgen , Nachfolgen.%} ²3) {%das Vorzüglichersein , ~ als%} (•Gen.).
 ²4) {%das Fremdsein%} ¯A7PAST. ²5) •Nom.abstr. ‹zu› #{para} ‹2)b)› ²6) 
•Nom.abstr. ‹zu› #{para} ‹4)e)› ¯KA7T2H.33,6. ²7) ‹am Ende eines› •adj. 
‹Comp.› •Nom.abstr. ‹zu› #{para} ‹4)f)
<g>β</g>
).› PW63210

<H1>100{paratvaratnAkara}1{paratvaratnAkara}¦ •m. ‹Titel eines Werkes.› 
PW63211
```
------------------------------------------------------------------------
case = 80 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=pATona'>pATona</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4067'>4067-1</a> 
linenum = 135899

```
<H1>100{pAToDi}1{pAToDi}¦ •m. {%das Meer%} ¯VIKRAMA7N5KAK4.11,92. PW6580
1

<H1>100{pATona}1{pATona}¦ •n. |
<g>παρθένος</g>
 , {%die Jungfrau im Thierkreise.%} PW65802

<H1>100{pATonATa}1{pATonATa}¦ (¯MAHA7VI7RAK4.¨102,103,16). ‹und› #{pATon
iDi} •m. {%das Meer.%} PW65803
```
------------------------------------------------------------------------
case = 81 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=puRqra'>puRqra</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4092'>4092-2</a> 
linenum = 139574

```
<H1>100{puRqavarDana}1{puRqavarDana}¦ •n. ‹fehlerhaft für› #{puRqra°}. P
W67601

<H1>100{puRqra}1{puRqra}¦ ²1) •m. ³a) ‹N.pr.› ¹a) •Pl. ‹eines Volkes im 
heutigen Bengalen und Biha7r.› ¹b) ‹eines Sohnes des †Daitja †Bali , des
 Urahnen der †Pun2d2ra 1)a)
<g>α</g>
)› ¯MBH.1,1,234. ‹.› ¹g) ‹eines Sohnes des †Vasudeva› ¯vp.2,4,110. ³b) {
%*Zuckerrohr.%} ‹Vgl.› #{purRdrekzu}. ³c) {%®*Gaertnera_racemosa%} ¯RA7G
4AN.10,95. ³d) {%®*Ficus_infectoria%} ¯RA7G4AN.11,127. ³e) {%®Clerodendr
um_phlomoides%} ¯RA7G4AN.10,42. ³f) {%*eine weisse Lotusblüthe.%} ³g) {%
*Wurm.%} ²2) (•*m.) •n. {%Sectenzeichen.%} ²3) •n. ‹N.pr. einer mythisch

<H1>100{puRqraka}1{puRqraka}¦ •m. ²1) •Pl. = #{puRqra} ‹1)a)<g>α</g>› ²2
) {%ein Fürst%} ‹der †Pun2d2ra 1)a)<g>α</g>› ²3) {%*Zuckerrohr.%} ²4) {%
®*Gaertnera_racemosa.%} ²5) {%®*Clerodendrum_phlomoides%} ¯RA7G4AN.10,42
. ²6) {%Sectenzeichen.%} ²7) {%ein Mann , der sich mit der Zucht der Sei
denraupe abgiebt.%} PW67603
```
------------------------------------------------------------------------
case = 82 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=puRqraka'>puRqraka</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4092'>4092-2</a> 
linenum = 139576

```
.› ¹g) ‹eines Sohnes des †Vasudeva› ¯vp.2,4,110. ³b) {%*Zuckerrohr.%} ‹V
gl.› #{purRdrekzu}. ³c) {%®*Gaertnera_racemosa%} ¯RA7G4AN.10,95. ³d) {%®
*Ficus_infectoria%} ¯RA7G4AN.11,127. ³e) {%®Clerodendrum_phlomoides%} ¯R
A7G4AN.10,42. ³f) {%*eine weisse Lotusblüthe.%} ³g) {%*Wurm.%} ²2) (•*m.
) •n. {%Sectenzeichen.%} ²3) •n. ‹N.pr. einer mythischen Stadt.› PW67602

<H1>100{puRqraka}1{puRqraka}¦ •m. ²1) •Pl. = #{puRqra} ‹1)a)
<g>α</g>
› ²2) {%ein Fürst%} ‹der †Pun2d2ra 1)a)
<g>α</g>
› ²3) {%*Zuckerrohr.%} ²4) {%®*Gaertnera_racemosa.%} ²5) {%®*Clerodendru
m_phlomoides%} ¯RA7G4AN.10,42. ²6) {%Sectenzeichen.%} ²7) {%ein Mann , d
er sich mit der Zucht der Seidenraupe abgiebt.%} PW67603

<H1>100{puRqrakeli}1{*puRqrakeli}¦ •m. {%Elephant.%} PW67604
```
------------------------------------------------------------------------
case = 83 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=punarbAla'>punarbAla</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4096'>4096-1</a> 
linenum = 140147

```
<H1>100{punarbanDayoga}1{punarbanDayoga}¦ •m. {%eine abermalige Fesselun
g%} ¯KAP.6,17. PW67883

<H1>100{punarbAla}1{punarbAla}¦ •m. |
<g>παλίμπαις</g>
 {%wieder Kind , wieder kindisch geworden.%} PW67884

<H1>100{punarbAlya}1{punarbAlya}¦ •n. {%das wieder kindisch Sein , Alter
sschwäche.%} PW67885
```
------------------------------------------------------------------------
case = 84 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=punarvasu'>punarvasu</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4096'>4096-2</a> 
linenum = 140201

```
<H1>100{punarvaraRa}1{punarvaraRa}¦ •n. {%das Wiederwählen.%} PW67910

<H1>100{punarvasu}1{punarvasu}¦ ²1) •Adj. {%Güter wiederbringend.%} ²2) 
•m. ³a) •Du. ‹und sg.› (¯MAITR.S.1,7,2). {%das fünfte ‹oder› siebente Mo
ndhaus.%} |
<g>β α</g>
 ‹der Zwillinge.› •Nom.abstr. #{punarvasutva/} •n. ¯MAITR.S.1,7,2. ³b) ‹
Bein.› ¹a) ‹†Vischn2u's oder †Kr2shn2a's› ¹b) ‹†*C2iva's› ¹g) ‹†*Ka7tiga
7jana's oder †*Vararuki's.› ³c) {%*Beginn von Reichthum.%} ³d) {%*eine b
est. Welt.%} ³e) ‹N.pr. verschiedener Männer.› PW67911

<H1>100{punarvAda}1{punarvAda}¦ •m. {%Wiederholung , Tautologie%} ¯KAP.5
,33. PW67912
```
------------------------------------------------------------------------
case = 85 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=pura'>pura</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4097'>4097-1</a> 
linenum = 140311

```
<H1>107{pur}1{*pur}^3¦ , #{purati (agragamane)}. PW67965

<H1>001{pura}1{pura}¦ ²1) •n. ³a) {%Burg , eine befestigte Stadt , Stadt
%} ‹überh. Am Ende eines› •adj. ‹Comp.› •f. #{A} ³b) {%Gynaeceum.%} ³c) 
{%Wohnort , Behälter.%} ³d) {%*Söller%} , ³e) {%*Bordell.%} ³f) {%*die S
tadt%} |
<g>κατ᾽εξόχην</g>
 , ‹†Pa7t2aliputra.› ³g) = #{tripura} {%die drei Burgen der †Asura.%} ³h
) {%Leib , Körper.%} ³i) {%*eine Cyperus-Art.%} ³k) {%*Haut.%} ³l) {%ein
e best. Constellation.%} ³m) {%*eine Blattdüte%} ; ‹richtig› #{puwa}. ³n
) ‹Bez. der› {%Unterabtheilungen in der †Tripuri7.%} ²2) (•*m.) •f. #{A}
) •n. {%Bdellium.%} ²3) •m. ‹N.pr. eines †Asura› , = #{tripura} ²4) •f. 

<H1>100{purauzRih}1{purauzRih}¦ •f. {%ein best. Metrum.%} PW67967
```
------------------------------------------------------------------------
case = 86 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=puraMda'>puraMda</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4097'>4097-2</a> 
linenum = 140363

```
<H1>100{puranArI}1{puranArI}¦ •f. {%Hetäre%} ¯DHU7RTAN.35. PW67991

<H1>100{puraMda}1{*puraMda}¦ •m. = #{puraMdara/} ‹1)a)|
<g>α</g>
).› PW67992

<H1>001{puraMdara}1{puraMdara/}¦ ²1) ³a) ‹Bein.› ¹a) ‹†Indra's› ¹b) ‹†Ag
ni's› ¹g) ‹†C2iva's› ³b) {%Dieb.%} ³c) ‹N.pr. eines Mannes› ¯Ind.St.15,3
50. ²2) •*f. #{A} ‹N.pr. eines Flusses.› ²3) •*n. {%®Piper_Chaba.%} PW67
993
```
------------------------------------------------------------------------
case = 87 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=purARa'>purARa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4098'>4098-3</a> 
linenum = 140516

```
<H1>100{purAwwa}1{purAwwa}¦ •m. {%ein Wachtthurm der Stadt%} ¯R.6,18,39.
 PW68067

<H1>100{purARa}1{purARa/}¦ ²1) •Adj. (•f. #{I} ‹und› #{*A}) {%früher dag
ewesen , vormalig , längt , bestehend , alt%} ; ‹auch so v.a.› {%abgeleg
en , gebraucht , vertrocknet%} ‹(Blat).› ²2) •m. (•*n) {%eine Münze von 
einem best. Gewicht.%} ²3) •m. ‹N.pr. eines †R2shi.› ²4) •n. {%Dinge der
 Vorzeit , eine Erzählung aus der Vergangenheit , alte Geschichte%} |(
<g>λόγος</g>
 ‹und› |
<g>μύθος</g>
) ; {%eine best. Klasse von Werken.%} PW68068

<H1>100{purARaka}1{purARaka}¦ ‹am Ende eines› •adj. ‹Comp.› (•f. #{°RikA
}) = #{purARa} ‹2).› PW68069
```
------------------------------------------------------------------------
case = 88 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=puzkarAvatI'>puzkarAvatI</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4105'>4105-1</a> 
linenum = 141450

```
<H1>000{puzkarAva}1{puzkarAva}¦ ¯K4ARAKA.127. ‹fehlerhaft› ‹für› #{puzka
rAhva}. PW68531

<H1>100{puzkarAvatI}1{puzkarAvatI}¦ •f. ²1) ‹N.pr. einer Stadt.› |
<g>Πευκελαῶτις.</g>
 ²2) ‹eine Form der †Da7ksha7jan2i7.› PW68532

<H1>100{puzkarAvartaka}1{puzkarAvartaka}¦ •m. •Pl. ‹Bez.› {%bestimmter W
olken.%} PW68533
```
------------------------------------------------------------------------
case = 89 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=pU'>pU</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4108'>4108-1</a> 
linenum = 141890

```
<H1>100{pustavArtta}1{pustavArtta}¦ •Adj. {%von Bossiren lebend%} ¯VARA7
H.BR2H.S.87,37. PW68751

<H1>500{pU}1{pU}^1¦ , #{punA/ti , punIte , pa/vate} ‹(vom •Act. nur einm
al› #{A/ pava} ‹und einmal› #{pavatAm} ‹Partic.› •Gen. •Pl.) ; ‹Partic.›
 #{pUta/} ‹und› #{*pUna (vinazwa}) ; ²1) {%reinigen , läutern , klären%}
 ; ‹überh.› {%rein machen , sühnen%} |
<g>καθαίρω.</g>
 •Med. ‹auch› {%sich reinigen , gereinigt ausfliessen , ~ abträufeln , s
ich klären ; büssen%} (¯R2V.7,28,4.0 #{va/rnaMpunAna/H} ‹so v.a.› {%klar
 erscheinen lassend.%} #{pa/vamAna} ‹(s. auch bes.)› {%sich läuternd , d
urch die Seihe rinnend%} ¯R2V.9,11,9. ‹Pass.› ‹auch› {%abgewaschen werde
n%} ‹(von Sünden)› , {%rein werden.%} ‹so v.a.› {%sich%} ‹von einer Sünd

<Caus.> #{pava/yati} ‹und› #{pAva/yati} {%reinigen%} ‹metrisch auch› •Me
d. ‹--› •*Desid. #{puzUzati} ‹und› #{pipavizate}. ‹--› •*Desid. ‹vom› •C
aus. #{pipAvayizati}
```
------------------------------------------------------------------------
case = 90 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=pfSnimAtar'>pfSnimAtar</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4119'>4119-1</a> 
linenum = 143614

```
<H1>100{pfSnimant}1{pfSnimant}¦ •Adj. {%das Wort%} #{pa/Sni} {%enthalten
d.%} PW69597

<H1>100{pfSnimAtar}1{pf/SnimAtar}¦ •Adj. ²1) {%die Erde zur Mutter haben
d.%} ²2) {%die †Pr2c2ni 2)g)
<g>α</g>
) zur Mutter habend.%} PW69598

<H1>000{pfSniyoja}1{pfSniyoja}¦ ‹scheinbar› ¯Ind.St.3,223, ‹b. Es ist zu
 lesen› #{pfSncayo 'jAH}. PW69599
```
------------------------------------------------------------------------
case = 91 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=potala'>potala</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4123'>4123-1</a> 
linenum = 144254

```
<H1>100{potarakza}1{*potarakza}¦ •m. {%Steuerruder.%} PW69917

<H1>000{potala}1{potala}¦ = |
<g>Πατάλα</g>
 , ‹N.pr. eines alten Seehafens am Indus› ; ‹später übertragen auf die R
esidenz des †Dalailama in †Lhassa.› PW69918

<H1>100{potalaka}1{*potalaka}¦ ²1) •m. ‹N.pr. eines Berges , vielleicht›
 = #{polata}. ²2) •f. #{°likA} ‹in› #{go°}. PW69919
```
------------------------------------------------------------------------
case = 92 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=pratigrAhya'>pratigrAhya</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4138'>4138-3</a> 
linenum = 146394

```
<H1>100{pratigrAhin}1{pratigrAhi/n}¦ •Adj. {%in Empfang nehmend.%} ‹Vgl.
› #{apratigrAhin} ‹(Nachtr. 1).› PW70976

<H1>100{pratigrAhya}1{pratigrAhya}¦ ²1) •Adj. ³a) {%anzunehmen , ~ von%}
 (•Abl.). ³b) {%von dem man Etwas annehmen darf.%} ²2) •m. ‹Bez.› {%best
immter †Graha%} ‹2)b)|
<g>β)</g>
).› PW70977

<H1>100{pratiGa}1{pratiGa}¦ •m. ²1) {%Behinderung , Widerstand%} ‹in› #{
a°} ƒPage4.139-1ƒ •Adj. ‹(dieses auch› ¯MAHA7VI7RAK4.113,4 ‹gemeint)› ; 
{%das Sichsträuben gegen%} ‹(im Comp. vorangehend)› ¯K4ARAKA.4,2. ²2) {%
Zorn , Aerger , Groll%} ¯LALIT.36,13. •Comm. ‹zu› ¯JOGAS.2,8. ¯MAHA7VI7R
AK4.112,16. ²3) ‹*› = #{mUrCA}. PW70978
```
------------------------------------------------------------------------
case = 93 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=prayAga'>prayAga</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4165'>4165-3</a> 
linenum = 150218

```
<H1>100{prayA}1{prayA/}¦ •f. {%Anlauf.%} PW72883

<H1>100{prayAga}1{prayAga}¦ •m. ²1) {%die Opferstätte%} |
<g>κατ᾽ἐξοχήν</g>
 , {%der Ort , wo †Gan5ga7 und †Jamuna7 sich vereinigen.%} ‹Als Reich› ¯
PRIJ.3,13. •Pl. {%die Bewohner von †Praja7ga.%} ²2) {%*Opfer.%} ²3) {%*P
ferd.%} ²4) •*Bein. ‹†Indra's.› ²5) ‹N.pr. eines Mannes.› PW72884

<H1>100{prayAgaka}1{prayAgaka}¦ •m. ²1) = #{prayAga} ‹1)› ¯AGNI-P.6,34. 
²2) = #{prayAga} ‹5).› PW72885
```
------------------------------------------------------------------------
case = 94 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=prarocana'>prarocana</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4167'>4167-1</a> 
linenum = 150394

```
<H1>100{prareka}1{prareka/}¦ •m. ‹und› #{prareca/na} •n. {%Ueberfluss.%}
 PW72971

}¦ ²1) •Adj. (•f. #{I}) {%zur Liebe reizend , verführend.%} ²2) •f. #{A}
 ³a) {%das höchste Lob%} ¯BA7LAR.91,15. ³b) ‹in der Dramatik› ¹a) {%Erre
gung der Aufmerksamkeit ƒPage4.167-2ƒ durch Anpreisen.%} ¹b) {%das günst
ige Ausmalen künftiger Dinge.%} ²3) •n. ³a) {%das Anspornen.%} ³b) {%das
 Verführen.%} ³c) {%das Anpreisen.%} ³d) {%Erläuterung.%} ³e) = ‹2)b)› |
<g>β</g>
). PW72972

<H1>100{praroDana}1{praro/Dana}¦ •n. {%das Aufsteigen.%} PW72973
```
------------------------------------------------------------------------
case = 95 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=prAyatA'>prAyatA</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4189'>4189-1</a> 
linenum = 153408

```
<H1>100{prAyaRIya}1{prAyaRI/ya}¦ ²1) •Adj. {%den Eingang bildend , zum A
nfang gehörig.%} ²2) •m. ³a) {%Eingangsspende eines †Soma-Opfers.%} ³b) 
{%Eingangstag eines vieltägigen †Soma-Opfers.%} ²3) •f. #{A} {%Eingangso
pfer.%} #{°vat} •Adv. ¯VAITA7N. ²4) •n. ³a) = ‹2)a).› ¯KAP.S.36,5. •Nom.
abstr. #{°tva} •n. ¯ebend. ³b) = ‹2)b).› PW74477

<H1>100{prAyatA}1{°prAyatA}¦ •f. •Nom.abstr. ‹zu› #{prAya} ‹5)a)› |
<g>α</g>
). PW74478

<H1>100{prAyatya}1{prAyatya}¦ •n. {%gehöriges Vorbereitetsein zu einer e
rnsten Handlung , Reinheit%} ‹(in rituellem Sinne)› ¯A7PAST.¯c2am5k. ¯BA
7DAR.3,3,18. PW74479
```
------------------------------------------------------------------------
case = 96 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=barbara'>barbara</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4209'>4209-3</a> 
linenum = 156307

```
<H1>100{barbawa}1{*barbawa}¦ ²1) •m. •f.( #{I} ‹)› {%®Dolichos_Catjang.%
} ²2) •f. #{I} {%Hure.%} PW75873

<H1>100{barbara}1{barbara}¦ ²1) •Adj. ³a) {%stammelnd , balbutiens.%} ³b
) {%kraus.%} ²2) •m. ³a) •Pl. ‹Bez.› {%nicht-arischer Völker%} |
<g>οἱ βάρβαροι.</g>
 ³b) {%ein Mann niedrigster Herkunft.%} •Voc. ‹als Schimpfwort.› ³c) {%*
krauses Haar.%} ³d) {%®*Clerodendrum_siphonanthus.%} ³e) {%®*Cleome_pent
aphylla.%} ³f) {%*eine best. wohlriechende Pflanze%} ¯RA7G4AN.10,173. ³g
) {%®*Unguis_odoratus.%} ³h) {%*eine Art Wurm.%} ³i) {%*ein best. Fisch%
} ¯RA7G4AN.17,52. {%*ein anderer schlangenähnlicher Fisch%} ¯57. ³k) {%*

<H1>100{barbaraka}1{*barbaraka}¦ ²1) •m. {%®Cleome_pentaphylla.%} ²2) •n
. {%eine Art Sandelholz%} ¯RA7G4AN.12,23. PW75875
```
------------------------------------------------------------------------
case = 97 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=barhaRA'>barhaRA</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4210'>4210-2</a> 
linenum = 156381

```
<H1>000{barhaRacakra}1{barhaRacakra}¦ ‹N.pr. eines Gebirgsdorfes.› PW758
97

<H1>100{barhaRA}1{barhaRA}¦ (•Instr. •Adv. {%dicht , fest , derb ; nachd
rücklich , tüchtig%} ; ‹überhaupt steigernd und emphatisch:› {%sehr , ga
r , wohl eigentlich%} , |
<g>παγχυ</g>
 , {%jedenfalls.%} PW75898

<H1>100{barhaRAvant}1{barha/RAvant}¦ •Adj. {%nachdrücklich , kräftig , e
rnstlich.%} #{°vat} •Adv. PW75899
```
------------------------------------------------------------------------
case = 98 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=balaBid'>balaBid</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4211'>4211-3</a> 
linenum = 156557

```
<H1>100{balaBadrikA}1{balaBadrikA}¦ •f. ²1) {%®*Ficus_heterophylla.%} ²2
) {%eine Art Kuchen aus Bohnenmehl%} ¯BHA7VAPR.(HDSCHR.).2,17. PW75985

<H1>100{balaBid}1{balaBid}¦ •m. ²1) ‹Bein.› ‹†Indra's vgl. 2.› #{bala} ‹
2)c)|
<g>α</g>
).› ²2) {%ein best. †Eka7ha%} ¯VAITA7N. PW75986

<H1>100{balaBft}1{balaBft}¦ •Adj. {%kräftig , stark.%} PW75987
```
------------------------------------------------------------------------
case = 99 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=balavftraGna'>balavftraGna</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4212'>4212-1</a> 
linenum = 156601

```
<H1>100{balavIrya}1{balavIrya}^2¦ •m. ‹N.pr. eines Nachkommen des †Bhara
ta.› PW76007

<H1>107{balavftraGna}1{balavftraGna}¦ , #{°vftranizUdana} ‹und› #{°vftra
han} •m. ‹Bein.› ‹†Indra's Vgl. 2.› #{bala} ‹2) c)› |
<g>α</g>
). PW76008

<H1>100{balavyApad}1{balavyApad}¦ •f. {%Abnahme der Kräfte%} ¯SUC2R.2,40
9,15.¯BHA7VAPR.3,27. PW76009
```
------------------------------------------------------------------------
case = 100 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=balasUdana'>balasUdana</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4212'>4212-1</a> 
linenum = 156611

```
<H1>100{balasamUha}1{balasamUha}¦ •m. {%Heeresmacht%} ¯320,27. PW76012

<H1>100{balasUdana}1{balasUdana}¦ ²1) •Adj. ‹am Ende eines Comp.› {%die 
Heere des -x- vernichtend.%} ²2) •m. ‹Bein.› ‹†Indra's vgl. 2.› #{bala} 
‹2)c)|
<g>α</g>
).› PW76013

<H1>100{balasena}1{balasena}¦ •m. ‹N.pr. eines Kriegers.› PW76014
```
------------------------------------------------------------------------
case = 101 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=balArAti'>balArAti</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4212'>4212-2</a> 
linenum = 156685

```
<H1>100{balAya}1{*balAya}¦ •m. {%®Crataeva_Roxburghii.%} PW76049

<H1>100{balArAti}1{*balArAti}¦ •m. ‹Bein. †Indra's› ; ‹vgl. 2.› #{bala} 
‹c)
<g>α</g>
).› PW76050

<H1>100{balAlaka}1{*balAlaka}¦ •m. {%®Flacourtia_cataphracta.%} PW76051
```
------------------------------------------------------------------------
case = 102 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=bahurUpa'>bahurUpa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4217'>4217-3</a> 
linenum = 157511

```
<H1>100{bahuruhA}1{*bahuruhA}¦ •f. {%eine Art Cocculus%} ¯RA7G4AN.3,3. P
W76462

 •m. ³a) {%*Chamäleon.%} ³b) {%*Har.%} ³c) {%*das Harz der ®Shorea_robus
ta.%} ³d) {%*die Sonne.%} ³e) ‹Bein.› ¹a) ‹†*Brahman's.› ¹b) ‹†*Vishnu's
.› ¹g) ‹†C2iva's.› ¹d) {%*des Liebesgottes.%} ³f) ‹N.pr.› ¹a) ‹eines †Ru
dra.› ¹b) ‹*eine †Buddha.› ¹g) ‹eines Sohnes des †Medha7tithi.› ²3) •*f.
 #{A} {%eine der sieben Zungen des Feuers.%} ²4) •n. ‹N.pr. des von 2)f)
<g>γ</g>
) beherrschten †Varsha.› PW76463

<H1>100{bahurUpaka}1{bahurUpaka}¦ ²1) •Adj. (•f. #{°pikA}) {%von mannich
faltigem Aussehen%} ¯MBH.1,155,36. #{bahurUpaka°} •Adv. {%mannichfach.%}
 ‹v.l.› ¯MBH.7,175,9 #{bahurUpANgaSoBitam} ‹st.› #{bahurUpakaSo°}. ²2) •
m. ‹N.pr. eines †Rudra› ¯VP.2,25. PW76464
```
------------------------------------------------------------------------
case = 103 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=bAhvaNka'>bAhvaNka</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4224'>4224-3</a> 
linenum = 158576

```
<H1>107{bAhlaka}1{*bAhlaka}¦ , #{bAhlava} , #{bAhli} , #{bAhlika} ‹und› 
#{bAhlIka} •»s.u. #{bAlhaka} ‹u.s.w.› PW76985

<H1>100{bAhvaNka}1{(bAhvaNka)}¦ #{bAhuaNka/} •m. {%Armbiegung%} , |
<g>ἀγκών</g>
. PW76986

<H1>100{bAhvfcya}1{bAhvfcya}¦ •n. {%die heilige Ueberlieferung der †Bahv
r2ka , der †R2gveda.%} PW76987
```
------------------------------------------------------------------------
case = 104 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=brahman'>brahman</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4237'>4237-1</a> 
linenum = 160457

```
} #{AmUrta} #{para} #{paratara} #{parama} #{mahat} #{sanA-} ƒPage4.237-1
ƒ #{tana} #{SASvata}. ‹Ausnahmsweise auch als› •m. ‹construirt.› ²7) {%d
er Stand , welcher Inhaber und Pfleger des heiligen Wissens ist , die Th
eologen , Klerisei , Brahmanenschaft.%} ‹Ausnahmsweise auch vom› {%einze
lnen Brahmanen%} ‹gebraucht.› ²8) {%Speise.%} ²9) {%Reichthum.%} PW77911

%der Gehülfe von 2) beim †Soma-Opfer.%} ²4) {%der oberste Gott des indis
chen Pantheons , der Schöpfer der Welt.%} ‹Daher auch auf die †Praga7pat
i übertragen.› ²5) ‹so v.a.› #{brahmaRa} #{AyuH} {%†Brahman's Lebensdaue
r.%} ²6) {%die Sonne.%} ²7) ‹Bein. †C2iva's› ²8) ‹angeblich› {%der †Veda
%} ¯OA7R.¯GR2HJ.3,3,6. ²9) {%der Intellect.%} ²10) {%ein best. Stern , |
<g>δ</g>
 aurigae.%} ²11) {%ein best. †Joga.%} ²12) ‹Bez.› {%des 9ten †Muhu7rta.%
} ²13) ‹N.pr. des Dieners des 10ten †Arhant's der gegenwärtigen †Avasarp
in2i7› ³b) ‹eines Zauberes.› PW77912

<H1>100{brahmanadI}1{brahmanadI}¦ •f. ‹Bein.› ‹der †Sarasvati7.› PW77913
```
------------------------------------------------------------------------
case = 105 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=BarukacCa'>BarukacCa</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=4252'>4252-2</a> 
linenum = 162581

```
<H1>100{Baruka}1{Baruka}¦ •m. ‹N.pr. eines Fürsten.› PW78928

<H1>100{BarukacCa}1{BarukacCa}¦ •m. ‹N.pr.› ²1) •Pl. ‹eines Volkes , •Sg
. eines Landes› ¯MBH.2,51,10. ‹Vgl.› |
<g>Βαρύγαζα.</g>
 ²2) ƒPage4.252-3ƒ ‹eines Schlangendämons.› PW78929

<H1>100{BarukacCapa}1{BarukacCapa}¦ •m. •Pl. = #{BarukacCa} ‹1)› ¯VARA7H
.BR2H.s.5,40. PW78930
```
------------------------------------------------------------------------
case = 106 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mada'>mada</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5012'>5012-1</a> 
linenum = 169245

```
<+> #{upani} {%zum Stillstehen bringen , zurückhalten.%} PW82100

heit , Brunst.%} ‹Am Ende eines› •adj. ‹Comp.› •f. #{A}. ³d) {%Hochmuths
rausch , Hochmuth , Uebermuth , Dünkel.%} ‹Das was den Hochmuth u.s.w. e
rzeugt , steht im› •Gen. ‹oder geht im Comp. voran. Am Ende eines› •adj.
 ‹Comp.› •f. #{A}. ³e) {%erheiternder ~ , begeisternder ~ , berauschende
r Trank.%} ³f) {%Honigseim.%} ³g) {%Brunstsaft eines Elephanten.%} ³h) |
<g>ἀφροδισία νότις</g>
…(‹beim Weibe›). ³i) {%*der männliche Same.%} ³k) {%*Moschus.%} ³l) {%*e
in schönes Ding.%} ³m) {%*Fluss.%} ³n) {%das 7te astrol. Haus%} ¯VARA7H.
BR2H.9,15. ƒPage5.012-2ƒ ³o) ‹der personificirte› {%Rausch%} ‹ist ein Un
geheuer , welches †K4javana schafft um †Indra zu zwingen , dass er den †
Ac2ivin am †Soma-Trank theilzunehmen gestatte. Auch als ein Sohn †Brahma

<H1>100{madaka}1{*madaka}¦ •n. {%Wachs%} ¯RA7G4AN.13,77. PW82102
```
------------------------------------------------------------------------
case = 107 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=manAk'>manAk</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5022'>5022-3</a> 
linenum = 170757

```
<H1>100{manA}1{manA/}¦ •f. {%Wunsch , Eifer ; Eifersucht.%} PW82841

<H1>100{manAk}1{manAk}¦ •Adv. ²1) {%ein wenig , etwas , in geringem Maas
se.%} #{kAlaM manAk} {%eine kurze Zeit , nicht lange.%} #{na manAgapi , 
manAgapi na} ‹u.› #{na manAk} ¯(187,12) {%nicht im Geringsten , durchaus
 nicht.%} ²2) {%in kurzer Zeit , gar bald , sofort sogleich%} ¯PRASANNAR
.142,11. ²3) {%bloss , nur%} , |
<g>μόνον</g>
 ¯292,28.¯SPR.7743. ²4) ‹mit› #{na} ‹und einem Partic. praet. pass. mit›
 #{asmi} ‹u.s.w.› {%daran fehlte wenig , dass ich%} ‹u.s.w.› {%nicht -x-
 worden bin%} , ‹so v.a.› {%beinahe wäre ich u.s.w. -x- worden%} ¯45,4.¯
MR2K4K4H.172,25 ‹(wo› #{pAtitH} ‹st.› #{nipAtitH} ‹zu lesen ist).› PW828
42

<H1>100{manAkA}1{*manAkA}¦ •f. {%Elephantenkuh.%} PW82843
```
------------------------------------------------------------------------
case = 108 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=marIci'>marIci</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5032'>5032-2</a> 
linenum = 172200

```
<H1>100{marIca}1{marIca}¦ ²1) •m. ³a) {%Pfefferstaude.%} ‹Auch› #{kzupa}
 ¯HARIV.1,40,12. ³b) {%®*Strychnos_potatorum%} ¯RA7G4AN.11,200. #{marica
} ‹v.l.› ³c) {%*Majoran%} ¯RA7G4AN.10,157. ³d) ‹N.pr. des Vaters des †Ka
c2japa und eines Sohnes des †Sunda.› ²2) •n. {%Pfefferkorn%} ¯A7PAST. PW
83546

<H1>100{marIci}1{ma/rIci}¦ ²1) •m. ‹(nur in› ¯TAITT.A7R.) ‹und› •f. {%Li
chtatom%} ; {%Lichtstrahl.%} #{somasya} ‹auch so v.a.› {%Mondschein.%} ‹
Auch› #{maMrIcI} •f. ²2) •m. ³a) {%*Geizhals.%} ³b) ‹)›‹N.pr.› ¹a) ‹eine
s †Prag4a7pati und eines der 7 Weisen. Am Himmel› {%der Stern%} 
<g>η</g>
 {%im grossen Bären%} ¯218,21. ¹b) ‹eines †Daitja.› ¹g) ‹eines Fürsten u
nd verschiedener anderer Personen.› ²3) •f. ³a) ‹Titel eines Commentars.
› ³b) ‹N.pr. einer †Apsaras.› PW83547

<H1>100{marIcika}1{marIcika}¦ ²1) •m. ‹N.pr. einer buddhistischen Welt.›
 ²2) •f. #{A} ³a) {%Luftspiegelung , vorgespiegeltes Wasser in der Wüste
.%} ³b) ‹Titel eines Commentars zum †Brahmasu7tra.› PW83548
```
------------------------------------------------------------------------
case = 109 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mAtraka'>mAtraka</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5065'>5065-1</a> 
linenum = 177029

```
{%der Nichts als -x- ist , eine einfacher -x- ; mit -x- abgethan%} , ‹so
 v.a.› {%unmittelbar auf -x- folgend.%} ‹Nach einem› •Partic. ‹praes. pa
ss. durch› {%kaum , eben , nur%} ‹wiederzugeben.› ³d) {%aus so und so vi
elen ƒPage5.065-1ƒ metrischen Einheiten bestehend.%} ³e) {%so und so vie
le Momente während%} ¯GAUT.1,49. ³f) {%-x- als Habe besitzend.%} PW85902

<H1>100{mAtraka}1{mAtraka}¦ ²1) •n. ‹am Ende eines Comp.› = #{mAtra} ‹3)
b)
<g>α</g>
) 
<g>ε</g>
) und› |
<g>ζ</g>
). ²2) •f. #{°trikA} ³a) = #{mAtra} ‹2)h).› ³b) {%Model , Muster%} ¯BA7L
AR.217,14. ²3) ‹am Ende eines› •adj. ‹Comp.› (•f. #{°trikA}) = #{mAtra} 
‹4)a)b)c) (› #{Barata°} •m. {%ein einfacher Schauspieler%} ¯PRASANNAR.2,
16) ‹und d).› PW85903

<H1>100{mAtratA}1{°mAtratA}¦ •f. •Nom.abstr. ‹zu› #{mAtra} ‹3)b)<g>z</g>
)› ¯LA.86,16. PW85904
```

EXTRA 3)b)α) und ζ) —> 3)b)α)ε) und ζ)
------------------------------------------------------------------------
case = 110 
headword= <a target='_word' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/indexcaller.php?input=slp1&output=deva&key=mAtratA'>mAtratA</a> 
page = <a target='_page' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/2014/web/webtc/servepdf.php?page=5065'>5065-1</a> 
linenum = 177031

```
<H1>100{mAtraka}1{mAtraka}¦ ²1) •n. ‹am Ende eines Comp.› = #{mAtra} ‹3)
b)<g>a</g>) und› |<g>z</g>). ²2) •f. #{°trikA} ³a) = #{mAtra} ‹2)h).› ³b
) {%Model , Muster%} ¯BA7LAR.217,14. ²3) ‹am Ende eines› •adj. ‹Comp.› (
•f. #{°trikA}) = #{mAtra} ‹4)a)b)c) (› #{Barata°} •m. {%ein einfacher Sc
hauspieler%} ¯PRASANNAR.2,16) ‹und d).› PW85903

<H1>100{mAtratA}1{°mAtratA}¦ •f. •Nom.abstr. ‹zu› #{mAtra} ‹3)b)
<g>ζ</g>
)› ¯LA.86,16. PW85904

<H1>100{mAtratraya}1{mAtratraya}¦ •Adj. {%dreifach , in dreifacher Zahl 
vorhanden%} ¯MA7RK.P.23,35.37. PW85905
```
------------------------------------------------------------------------
Τhese are all done. There was an unmarked Greek letter in Case 109. I marked it above as well.

EXTRA 3)b)α) und ζ) —> 3)b)α)ε) und ζ)
------------------------------------------------------------------------
@jmigliori That's terrific, Jonathan!

I'm having a problem with  the Cologne server today.  When that gets resolved, I'll be able to install this PW batch, and prepare the Greek text for next dictionary for you.
------------------------------------------------------------------------
Took care of the EXTRA in case 109.
------------------------------------------------------------------------
corrections installed.
