wil-001-a
wil-002-ahas
wil-003-akulIna
wil-004-akSadhUrttila
wil-005-akSoTa
wil-006-aguru
wil-007-agnibhUti
wil-008-agra
wil-009-aghanAzaka
wil-010-aGgaka
wil-011-aGgArapuSpa
wil-012-acalAdhipa
wil-013-ajamAdA
wil-014-ajJAnina
wil-015-aTTahAsin
wil-016-atikatha
wil-017-atipatana
wil-018-atizaktibhAj
wil-019-atyamla
wil-020-adakSa
wil-021-adritanayA
wil-022-adhastAt
wil-023-adhibhUta
wil-024-adhRSya
wil-025-adhyAropana
wil-026-anaNu
wil-027-ananyapUrvva
wil-028-anavarata
wil-029-anAmaka
wil-030-anindita
wil-031-anIkastha
wil-032-anugamya
wil-033-anudvigna
wil-034-anubaddha
wil-035-anuraJjita
wil-036-anuzayitavya
wil-037-anUdya
wil-038-antaraGga
wil-039-antarhita
wil-040-andhIkRta
wil-041-anyamanam
wil-042-anveSin
wil-043-apaTI
wil-044-apayazaskara
wil-045-apariSkRta
wil-046-apaSTama
wil-047-apaGktyopahata
wil-048-apIDana
wil-049-apyuta
wil-050-apratyAkhyeya
wil-051-apsarA
wil-052-abdhimaNDUkI
wil-053-abhigata
wil-054-abhiniryANa
wil-055-abhimAnin
wil-056-abhizapana
wil-057-abhIka
wil-058-abhyarthita
wil-059-abhyupAyana
wil-060-amanonIta
wil-061-amAnitA
wil-062-amRtakuNDa
wil-063-ambikeya
wil-064-amra
wil-065-ayazaskara
wil-066-araGgara
wil-067-arirASTra
wil-068-arUpavat
wil-069-ardhArha
wil-070-arthada
wil-071-ardani
wil-072-arpaNIya
wil-073-alakaprabhA
wil-074-alasaka
wil-075-alpaka
wil-076-avakIrNa
wil-077-avagrahaNa
wil-078-avataMsa
wil-079-avanata
wil-080-avamAnitA
wil-081-avaliptatA
wil-082-avasAdaka
wil-083-avAcIna
wil-084-avighna
wil-085-avibhAgin
wil-086-aviSakta
wil-087-avyathiSa
wil-088-azaGkita
wil-089-azocya
wil-090-azlIka
wil-091-azvavaha
wil-092-aSTadiz
wil-093-asaMsRSTa
wil-094-asadAcArin
wil-095-asampUrNa
wil-096-asAvadhAnatA
wil-097-asurakSa
wil-098-astavyasta
wil-099-asthimat
wil-100-asvara
wil-101-aharSa
wil-102-ahorAtra
wil-103-AkAragupti
wil-104-Akrandika
wil-105-AkhughAta
wil-106-AgrAyaNa
wil-107-AcAryyatva
wil-108-AjyabhAsa
wil-109-Atizayya
wil-110-AtmavRtti
wil-111-Aditas
wil-112-AdhArAdheyabhAva
wil-113-Anandathu
wil-114-AntikA
wil-115-ApUpya
wil-116-AbhIra
wil-117-AmUsta
wil-118-AyAgabhUta
wil-119-Arambha
wil-120-Athika
wil-121-Alambin
wil-122-AloDita
wil-123-Avigna
wil-124-AzayAza
wil-125-AzrayaNa
wil-126-As
wil-127-AstaraNa
wil-128-AhatalakSaNa
wil-129-i
wil-130-icchaka
wil-131-idam
wil-132-indrachandas
wil-133-indriyabodhana
wil-134-ilvakA
wil-135-IkSaNa
wil-136-IzvarabhAva
wil-137-ukSatara
wil-138-uccAra
wil-139-ucchUsana
wil-140-utkaTukAsana
wil-141-utkSepaka
wil-142-uttarabhAdrapad
wil-143-utterita
wil-144-utpATita
wil-145-utsAraNa
wil-146-udaJcana
wil-147-udahAra
wil-148-udgAtR
wil-149-uddIpra
wil-150-udbhAsa
wil-151-udvAhakarmman
wil-152-unmada
wil-153-upakArin
wil-154-upacArakaraNaM
wil-155-upadravin
wil-156-upapattimat
wil-157-upayukta
wil-158-upavAsa
wil-159-upasamAdhAna
wil-160-upahAlaka
wil-161-upArama
wil-162-ubhayathA
wil-163-urIkRta
wil-164-ullaGghitazAsana
wil-165-uSTragoyuga
wil-166-UruglAni
wil-167-UrddhvAsita
wil-168-Rgvedavid
wil-169-RtuliGga
wil-170-lR
wil-171-ekadhurAvaha
wil-172-ekasUnu
wil-173-etad
wil-174-aikSubhArika
wil-175-okha
wil-176-auttarapathika
wil-177-aurddhazrotasika
wil-178-kakubha
wil-179-kaGkarAla
wil-180-kacchU
wil-181-kaTambarA
wil-182-kaTura
wil-183-kaNa
wil-184-kaNThakUNikA
wil-185-katra
wil-186-kadalaka
wil-187-kandaTa
wil-188-kanyArAma
wil-189-kapiladyuti
wil-190-kaphelU
wil-191-kambhArI
wil-192-karaNDa
wil-193-karavIraka
wil-194-karISAgni
wil-195-karkAruka
wil-196-karNavedhanI
wil-197-kadaTa
wil-198-karmmaNivAcya
wil-199-karmmasannyAsika
wil-200-karSin
wil-201-kalarava
wil-202-kalAvika
wil-203-kalpaka
wil-204-kava
wil-205-kaSa
wil-206-kAkakalA
wil-207-kAkAla
wil-208-kAcima
wil-209-kANDekSu
wil-210-kAntidAyaka
wil-211-kAmajAna
wil-212-kAmAyudha
wil-213-kAyaka
wil-214-kArava
wil-215-kArpAsa
wil-216-kAyyAdyukta
wil-217-kAlajJa
wil-218-kAlAkSarika
wil-219-kAleya
wil-220-kAzyapeya
wil-221-kiMzuluka
wil-222-kimartham
wil-223-kilakilA
wil-224-kIrttayat
wil-225-kukkuTazikha
wil-226-kuJjarapippalI
wil-227-kuTTakavyavahAra
wil-228-kuNTha
wil-229-kutsita
wil-230-kupitavAyu
wil-231-kumudAkara
wil-232-kumbhIra
wil-233-kurbvatrupa
wil-234-kulasantati
wil-235-kulotkaTa
wil-236-kuzalatA
wil-237-kuSThasUdana
wil-238-kuhakakAra
wil-239-kUTAkSa
wil-240-kUlamudvaha
wil-241-kRtakarmmaMn
wil-242-kRtavismaya
wil-243-kRtAvazakthika
wil-244-kRdara
wil-245-kRzAnu
wil-246-kRSNapAka
wil-247-kRSNArjaka
wil-248-kepa
wil-249-kezamuSTi
wil-250-kairATaka
wil-251-koTira
wil-252-kolaka
wil-253-koSahIna
wil-254-kauntika
wil-255-kauzalyAyani
wil-256-kratuvikrayin
wil-257-krayika
wil-258-kriyAvata
wil-259-krUrcca
wil-260-klamitva
wil-261-kSaNa
wil-262-kSantR
wil-263-kSAttra
wil-264-kSitisuta
wil-265-kSIrakandA
wil-266-kSutkarI
wil-267-kSullatAta
wil-268-kSodAraja
wil-269-khagola
wil-270-khaDgakoSa
wil-271-khaNDIra
wil-272-kharavallikA
wil-273-khaleza
wil-274-khAnika
wil-275-kheda
wil-276-gaGgAkSetra
wil-277-gajasAhvaya
wil-278-gaNanAtha
wil-279-gaNDamAlin
wil-280-gada
wil-281-gandhanilayA
wil-282-gandhavAha
wil-283-gamayat
wil-284-gargIya
wil-285-garbhapASaNa
wil-286-galAGkura
wil-287-gA
wil-288-gAndinI
wil-289-gAli
wil-290-gila
wil-291-guDatvac
wil-292-guNaprakarSa
wil-293-gutsapuSpa
wil-294-gurupatra
wil-295-gUDha
wil-296-gRhakAraka
wil-297-gRhiNI
wil-298-gokila
wil-299-godAvarI
wil-300-gohAlikA
wil-301-gomedaka
wil-302-govRndAraka
wil-303-gaudheya
wil-304-granthibandhana
wil-305-grAmakukkuTa
wil-306-grAmyakanda
wil-307-glautR
wil-308-ghaNTApATalI
wil-309-ghanAtyaya
wil-310-ghAtasthAna
wil-311-ghRtapUra
wil-312-ghrANaduHkhadA
wil-313-cakramaNDalin
wil-314-cakSus
wil-315-caNDanAyikA
wil-316-caturvidya
wil-317-candradAra
wil-318-capalAtmaka
wil-319-caraka
wil-320-carcA
wil-321-cavvaNa
wil-322-cATupaTu
wil-323-cAmarapuSpa
wil-324-cArmmaNa
wil-325-cit
wil-326-citrakarmmavida
wil-327-citrAGgada
wil-328-ciraJjIvin
wil-329-civi
wil-330-cundI
wil-331-cUrNi
wil-332-caityadru
wil-333-cauyyArjjita
wil-334-chadana
wil-335-chAndogya
wil-336-chuTa
wil-337-jagadanta
wil-338-jaja
wil-339-jana
wil-340-jantughna
wil-341-jambU
wil-342-jaraNa
wil-343-jalakirATa
wil-344-jalaprAya
wil-345-jalamarpiNI
wil-346-jalodara
wil-347-jAGgali
wil-348-jAtIya
wil-349-jAlaka
wil-350-jit
wil-351-jihvAmUla
wil-352-jIvada
wil-353-ju
wil-354-jetR
wil-355-jJAtitva
wil-356-jyeSThasAman
wil-357-jvala
wil-358-jhalla
wil-359-Ta
wil-360-Daba
wil-361-DhuNDhana
wil-362-ta
wil-363-taNDulera
wil-364-tad
wil-365-tantuka
wil-366-tapaHkara
wil-367-taptarUpaka
wil-368-tampA
wil-369-taruNa
wil-370-tarpaNecchu
wil-371-taskaratA
wil-372-tApanIya
wil-373-tAmrakili
wil-374-tAravimalA
wil-375-tAlabantra
wil-376-tigha
wil-377-tiraskAra
wil-378-tilitsa
wil-379-tIrthakara
wil-380-tuttha
wil-381-turaGgavaktra
wil-382-tulyarUpa
wil-383-tUlanAlI
wil-384-tRtIya
wil-385-tejaskara
wil-386-tailAmbukA
wil-387-taulikika
wil-388-trayImukha
wil-389-trigata
wil-390-trinetra
wil-391-triyAmaka
wil-392-triSTha
wil-393-tryaMza
wil-394-tvarAnvita
wil-395-dakSakanyA
wil-396-dagdhvA
wil-397-daNDavidhi
wil-398-dadhat
wil-399-dantapuSpa
wil-400-damita
wil-401-dardUNa
wil-402-dala
wil-403-dazamIstha
wil-404-dahanArAti
wil-405-dAna
wil-406-dArakarmman
wil-407-dAza
wil-408-diggaja
wil-409-dinAvasAna
wil-410-divyadharmmin
wil-411-dApa
wil-412-dIrghakoSikA
wil-413-dIrghAdhvan
wil-414-dugdha
wil-415-durAdharSa
wil-416-durgAnavamI
wil-417-duryyodhana
wil-418-duSkRtakarmman
wil-419-dUna
wil-420-dRkkarNa
wil-421-dRmphU
wil-422-devakASTha
wil-423-devanandin
wil-424-devavaktra
wil-425-dezAntara
wil-426-daivakarmman
wil-427-doSaprasaGga
wil-428-dyu
wil-429-dravaNa
wil-430-drAviDaka
wil-431-droNakAka
wil-432-dvAtriMzadakSarin
wil-433-dvijakutsita
wil-434-dvidaivatyA
wil-435-dvizIrSaka
wil-436-dvaidhIbhUta
wil-437-dhanadAyin
wil-438-dhanaryyAsa
wil-439-dharaNIdhara
wil-440-dharmmadrohin
wil-441-dharmmAnuSThAna
wil-442-dhANaka
wil-443-dhAnyasaGgraha
wil-444-dhArmmika
wil-445-dhIroddhata
wil-446-dhUpAyita
wil-447-dhUlIpaTala
wil-448-dhoDa
wil-449-dhrughaka
wil-450-na
wil-451-nasvaviSkira
wil-452-naTamaNDana
wil-453-nadeyI
wil-454-naptR
wil-455-namrAGga
wil-456-narkuTaka
wil-457-navata
wil-458-naSTacandra
wil-459-nAgadanta
wil-460-nATaka
wil-461-nAnAdhvani
wil-462-nAyaka
wil-463-nAvika
wil-464-niHzaMsaya
wil-465-nikasa
wil-466-nigAra
wil-467-nitala
wil-468-nidhanakArin
wil-469-nipAna
wil-470-nimeSa
wil-471-niyogya
wil-472-nirasya
wil-473-nirIkSita
wil-474-nirgama
wil-475-nirddazat
wil-476-nimmamatva
wil-477-nirvvANamastaka
wil-478-nivyapekSa
wil-479-nivIta
wil-480-nizAraNa
wil-481-niSeka
wil-482-niSThAna
wil-483-nisRSTa
wil-484-nIcakais
wil-485-nIlaka
wil-486-nIlinI
wil-487-nRpapriya
wil-488-nemi
wil-489-naizcitya
wil-490-nyuja
wil-491-pakSapAtitA
wil-492-paGktigrIva
wil-493-paJcajJAna
wil-494-paJcamUla
wil-495-paJceSu
wil-496-paTolikA
wil-497-paNDApUrvva
wil-498-patita
wil-499-patravallI
wil-500-padakAra
wil-501-padmanAbha
wil-502-pannaga
wil-503-paratantra
wil-504-paramagati
wil-505-parazu
wil-506-parAjita
wil-507-parAzrita
wil-508-parikSINa
wil-509-parijana
wil-510-parinirvvapana
wil-511-paribhUya
wil-512-parivarttita
wil-513-pariveSTana
wil-514-parisaryyA
wil-515-parItat
wil-516-parjjanya
wil-517-paryyavaSTabdha
wil-518-parvvan
wil-519-paligha
wil-520-pavitrIkaraNa
wil-521-pAMzucAmara
wil-522-pAcanaka
wil-523-pATya
wil-524-pANDubhUma
wil-525-pAtrapAla
wil-526-pAdavalmIka
wil-527-pAnIla
wil-528-pAyasika
wil-529-pArApAra
wil-530-pArihArika
wil-531-pASata
wil-532-pAzapANi
wil-533-picaNDa
wil-534-piDa
wil-535-piNDodvaraNa
wil-536-pitRvrata
wil-537-piluka
wil-538-pIDana
wil-539-pItAzman
wil-540-puTaka
wil-541-puNyayoga
wil-542-punarukta
wil-543-puraskAra
wil-544-puruSaka
wil-545-purobhAgin
wil-546-puSkala
wil-547-puSpavat
wil-548-pUjayitavya
wil-549-pUpikA
wil-550-pUrvvaja
wil-551-pUrvvokta
wil-552-pRthuka
wil-553-pRSThazRGga
wil-554-patra
wil-555-pauMzcalya
wil-556-paurvvika
wil-557-prakAra
wil-558-prakavara
wil-559-pragRhIta
wil-560-pracurIkRta
wil-561-prajJapti
wil-562-praNipatita
wil-563-pratikRSTa
wil-564-pratitAla
wil-565-pratipAlya
wil-566-pratimukha
wil-567-pratiziSTa
wil-568-pratisAraNa
wil-569-pratImAna
wil-570-pratyabhivAda
wil-571-pratyAharaNIya
wil-572-pradara
wil-573-pradhRSTa
wil-574-prabala
wil-575-pramagna
wil-576-pramIDha
wil-577-prayApita
wil-578-pralambita
wil-579-pravAcaka
wil-580-praveNI
wil-581-prazravaNa
wil-582-prasahya
wil-583-prastAra
wil-584-praharSita
wil-585-prAkRtika
wil-586-prAcch
wil-587-prANApAna
wil-588-prAdhAnya
wil-589-prArambha
wil-590-priyaka
wil-591-prItidAna
wil-592-preman
wil-593-prollekhana
wil-594-plu
wil-595-phalaka
wil-596-phalAzin
wil-597-phullaphAla
wil-598-badara
wil-599-bandhastambha
wil-600-balanigraha
wil-601-balika
wil-602-bahuda
wil-603-bahuzatru
wil-604-bAlakatva
wil-605-bAha
wil-606-buddhavajJAna
wil-607-brahmagiri
wil-608-brahmarIti
wil-609-brahmAvatta
wil-610-bha
wil-611-bhaGga
wil-612-bhaNDIla
wil-613-bhadrodanI
wil-614-bharatavarSa
wil-615-bhavabhUti
wil-616-bhA
wil-617-bhANDivAha
wil-618-bhArodvahana
wil-619-bhAvArtha
wil-620-bhikSAka
wil-621-bhiSaj
wil-622-bhujakoTara
wil-623-bhUkazyapa
wil-624-bhUtAviSTa
wil-625-bhUmilepana
wil-626-bhRgupati
wil-627-bhRSTi
wil-628-bhokSyamANa
wil-629-bhrama
wil-630-bhrUkuMsa
wil-631-makkola
wil-632-macarccikA
wil-633-maTara
wil-634-maNDalaka
wil-635-mattakAzinI
wil-636-mathana
wil-637-madAmnAta
wil-638-madhukarkkaMTikA
wil-639-madhurAkSara
wil-640-madhyamapANDava
wil-641-manita
wil-642-mantrakRt
wil-643-mandana
wil-644-mamatAyukta
wil-645-maruddhvaja
wil-646-maryyA
wil-647-mallaka
wil-648-maska
wil-649-mahAgada
wil-650-mahApathagama
wil-651-mahAyakSa
wil-652-mahAvRkSa
wil-653-mahira
wil-654-mahonnata
wil-655-mAGgalika
wil-656-mAtRka
wil-657-mAnaka
wil-658-mAyin
wil-659-mArjana
wil-660-mAlUra
wil-661-mAheya
wil-662-middha
wil-663-mIra
wil-664-mukhagandhaka
wil-665-muja
wil-666-munidruma
wil-667-muSTindhama
wil-668-mUrcchAla
wil-669-mUlera
wil-670-mRgabadhAjIva
wil-671-mRtamatta
wil-672-mRduvAta
wil-673-meghanAdAnulAsin
wil-674-madha
wil-675-mehin
wil-676-modaka
wil-677-mreTa
wil-678-yakSarATparI
wil-679-yajJiyadeza
wil-680-yathAkAmin
wil-681-yantrapeSaNI
wil-682-yamunAjanaka
wil-683-yazaHzeSa
wil-684-yAt
wil-685-yAmAtR
wil-686-yugayugi
wil-687-yughaSThira
wil-688-yoga
wil-689-yogezvara
wil-690-yautava
wil-691-raktapArada
wil-692-raktAvasecana
wil-693-raghUdvaha
wil-694-rajasAnu
wil-695-ratAyanI
wil-696-rathAbhra
wil-697-rambha
wil-698-rasajJa
wil-699-rasAlasA
wil-700-rAgachanna
wil-701-rAjadhAna
wil-702-rAjavartman
wil-703-rAjikA
wil-704-rAdhana
wil-705-rAzi
wil-706-rikthin
wil-707-rukmibhiT
wil-708-rudraja
wil-709-rUDhizabda
wil-710-retana
wil-711-rogArtta
wil-712-romaharSaNa
wil-713-raudratA
wil-714-lakSya
wil-715-laGkAdAhin
wil-716-latA
wil-717-lambaka
wil-718-lava
wil-719-lAghava
wil-720-lAvaNya
wil-721-liGgin
wil-722-luTyat
wil-723-lekhanavasti
wil-724-lokakRt
wil-725-lopA
wil-726-lohakaNTaka
wil-727-va
wil-728-vakavratika
wil-729-vakSas
wil-730-vajrajit
wil-731-vaTu
wil-732-vada
wil-733-vanamAkSikA
wil-734-vanaukas
wil-735-vamana
wil-736-varayitR
wil-737-varIvardda
wil-738-varNagata
wil-739-varttanIya
wil-740-vavvA
wil-741-varhiHpuSpa
wil-742-valbha
wil-743-vazIra
wil-744-vasuka
wil-745-vastrayoni
wil-746-vahninAman
wil-747-vAguNa
wil-748-vAcyatA
wil-749-vANapura
wil-750-vAtavat
wil-751-vAdi
wil-752-vAmanIkRta
wil-753-vArakin
wil-754-vArinighi
wil-755-vArddala
wil-756-vASpAkula
wil-757-vAsubhadra
wil-758-vi
wil-759-vikalIbhUta
wil-760-vikeza
wil-761-vikhAsA
wil-762-vighasa
wil-763-vicikitsA
wil-764-vijayakuJjara
wil-765-vijJapti
wil-766-viDAraka
wil-767-vitAnIkaraNa
wil-768-vidAraka
wil-769-vidyAcuJcu
wil-770-vidveSa
wil-771-vidhivat
wil-772-vinazana
wil-773-vinirmukta
wil-774-vindhyastha
wil-775-viparyyasta
wil-776-vipratisAra
wil-777-vibhaktaja
wil-778-vibhugna
wil-779-vimalamaNi
wil-780-vimlAna
wil-781-virAgArha
wil-782-virocanasuta
wil-783-vilAsa
wil-784-vilomavidhi
wil-785-vivAdArthin
wil-786-vivacanIya
wil-787-vizipa
wil-788-vizrabdhatA
wil-789-vizvadhArin
wil-790-vizvAsyatA
wil-791-viSamajvara
wil-792-viSA
wil-793-viSThala
wil-794-visara
wil-795-visphuliMga
wil-796-vihAya
wil-797-vIjagupti
wil-798-vIthyaGga
wil-799-vIroJjha
wil-800-vRkSaruha
wil-801-vRttavat
wil-802-vRddhasaMgha
wil-803-vRSakarNI
wil-804-vRSyagandhA
wil-805-vegatas
wil-806-vetravatI
wil-807-vedAnta
wil-808-velAkula
wil-809-veSya
wil-810-vaiNava
wil-811-vaidha
wil-812-vairocananiketana
wil-813-vaihAsika
wil-814-vyaJjita
wil-815-vyapadiSTa
wil-816-vyalIka
wil-817-vyavahAraprApta
wil-818-vyAkAra
wil-819-vyAghita
wil-820-vyAyAmazIla
wil-821-vyAhRtya
wil-822-vrajat
wil-823-vrIhi
wil-824-zakuna
wil-825-zakyatA
wil-826-zaGkukarNa
wil-827-zaNaparNI
wil-828-zatapuSpikA
wil-829-zatruMsaha
wil-830-zabdAnurUpa
wil-831-zambha
wil-832-zaradA
wil-833-zarIrazoSaNa
wil-834-zalbhali
wil-835-zaziprabha
wil-836-zasyAru
wil-837-zAkhoTa
wil-838-zAntavivAda
wil-839-zAradika
wil-840-zAlAra
wil-841-zAsanahara
wil-842-zi
wil-843-zikhAvRkSa
wil-844-zipaviSTa
wil-845-zila
wil-846-zilpika
wil-847-zizayiSu
wil-848-zIghravedhin
wil-849-zItottama
wil-850-zukachada
wil-851-zuklapRSThaka
wil-852-zuddhaghI
wil-853-zubhrakRt
wil-854-zUkara
wil-855-zUrppaka
wil-856-zRGgATa
wil-857-zeSabhAga
wil-858-zokamUrcchita
wil-859-zobhakRt
wil-860-zauryyopArjjita
wil-861-zyeta
wil-862-zravaNa
wil-863-zrAvaNika
wil-864-zrIputtra
wil-865-zrutikaTa
wil-866-zrotriyatA
wil-867-zvaka
wil-868-zvAvigh
wil-869-zvetavAhana
wil-870-SaGgava
wil-871-SAT
wil-872-STana
wil-873-saM
wil-874-saMrAghita
wil-875-saMvignamAnasa
wil-876-saMzrava
wil-877-saMskAraja
wil-878-saMsthiti
wil-879-sakarmman
wil-880-saGkala
wil-881-saGkrIDamANa
wil-882-saGgrAma
wil-883-saJcaya
wil-884-sajJAvat
wil-885-sattva
wil-886-satyavAc
wil-887-sadAnanda
wil-888-sanas
wil-889-sandaghAna
wil-890-sandhikA
wil-891-sannakadru
wil-892-sannyAsin
wil-893-saptAGga
wil-894-samatA
wil-895-samarUpya
wil-896-samasyArthA
wil-897-samAnayata
wil-898-samAvedya
wil-899-samAhvaya
wil-900-samutkrama
wil-901-samuddharttR
wil-902-samupasthA
wil-903-sampAtika
wil-904-samprasthAna
wil-905-sambhAryya
wil-906-sammukhIna
wil-907-saralayAyin
wil-908-sarjjana
wil-909-sarvvaga
wil-910-sarvvabhAva
wil-911-savvANI
wil-912-savAsa
wil-913-sastri
wil-914-sahasradaMSTra
wil-915-sahya
wil-916-sAcivya
wil-917-sAdhanta
wil-918-sAdhvAcAra
wil-919-sAmaka
wil-920-sAya
wil-921-sArAla
wil-922-sAlva
wil-923-sAhvaya
wil-924-sitadUrvvA
wil-925-siddhasAdhya
wil-926-sindhumanthaja
wil-927-sImantaka
wil-928-sukhajAta
wil-929-sugandhika
wil-930-sutarAm
wil-931-sudharmman
wil-932-sunIla
wil-933-suprayoga
wil-934-sumanobhara
wil-935-suradviS
wil-936-surApANa
wil-937-suvarNakadalI
wil-938-suzarmman
wil-939-suhasAnana
wil-940-sUcipuSpa
wil-941-sUtralA
wil-942-sUryyatanaya
wil-943-sRSTavat
wil-944-sevyatA
wil-945-sopAdhika
wil-946-solluNThana
wil-947-saumeruka
wil-948-skandhacApa
wil-949-stanAntara
wil-950-stUyamAna
wil-951-strIrAjya
wil-952-sthANDila
wil-953-sthAsu
wil-954-sthUlakSveDa
wil-955-snAtaka
wil-956-sparddha
wil-957-spharaNa
wil-958-sphUrjja
wil-959-smArttakAla
wil-960-sraMsin
wil-961-svakAryya
wil-962-svadhAbhuj
wil-963-svarabhaGga
wil-964-svarNadru
wil-965-svAgata
wil-966-svArAj
wil-967-svairatA
wil-968-haDDuja
wil-969-hayagrIvahan
wil-970-haritaka
wil-971-hareNu
wil-972-haviHzeSa
wil-973-hastipa
wil-974-hAlAhala
wil-975-hiDa
wil-976-himAMzu
wil-977-hInavAdin
wil-978-hRcchaya
wil-979-hRSIka
wil-980-hemazikhA
wil-981-holAkA
wil-982-hlAdana
